<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "TheDashcode.css";
		@import "SafariStyle.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="Parts/ScrollArea.js"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="TheDashcode.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		    
        
	
		
        
        <div id="contentarea">
			
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        
		    
        
	
		
        
        <div id="content" class="content" style="position: absolute; left: 11px; top: 0px; right: 36px; bottom: 0px; overflow: hidden; "></div>
		    
        
	
		
        
        </div>
        <div id="loading-text"></div>
        <div id="info"></div>
    
	
	<img src="Images/Picturyhjo4 1.png" id="FrontPic" onclick="widget.openURL('http://thedashcode.blogspot.com/');">
	<img src="Images/DashcodeIcon-1 2.png" id="FrontLogo" style="" onclick="widget.openURL('http://thedashcode.blogspot.com/');">
	</div>
    <div id="back">
	    <img id="backImg" src="Images/back.png" alt="">
	    
	    
	    
	    
	    
	    

        <div id="done"></div>
    <img src="Images/DashcodeIcon-1 1.png" id="BackLogo" onclick="widget.openURL('http://thedashcode.blogspot.com/');">
    <div id="Donate" onclick="widget.openURL('http://the.dashboard.googlepages.com/TD-PayPal.html');"></div>
    <div id="TheDashcode" onclick="widget.openURL('http://thedashcode.blogspot.com/');"></div>
    <div id="moreWidgets" onclick="widget.openURL('http://thedashboard-widgets.blogspot.com/');"></div>
    </div>
</body>
</html>