body {
	font-family: Arial, Helvetica, sans-serif;
	margin:5;
}
a:link {
	color: #BD3F1A;
	text-decoration: none;
}
a:visited {
	color: #BD3F1A;
	text-decoration: none;
}
a:active {
	color: #BD3F1A;
	text-decoration: none;
}
a:hover {
	color: #BD3F1A;
	text-decoration: underline;
}
input.txt {
	color: #000000;
	background-color: #FFFFFF;
}
input.sub {
	color: #000000;
	background-color: #FFFFFF;
	font-weight: bold;
}
input.cb { border-style: none; }
label {
	color: #000000;
	background-color: #FFFFFF;
	border: none;
	font-size: small;
}
#submitbt {
	position: relative;
	vertical-align: bottom;
	top: 6px;
	left: 0px;
	text-shadow: none;
}
.backgroundImage {
	position: absolute;
	top: 0px;
	left: 0px;
}
.flip {
	position:relative;
	vertical-align: middle;
	top: 0px;
	left: 0px;
	width:13px;
	height:13px;
}
#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
	z-index:8000;
}
.donebt {
	position: relative;
	vertical-align: bottom;
	top: 6px;
	left: 0px;
}
.resetbt {
	position: relative;
	vertical-align: bottom;
	top: 6px;
	left: 0px;
}
#front {
	display: block;
	font-family: Arial;
	text-align: justify;
	margin:5;
	color: #000000;
	background-color: #EEEEEE;
} 
#back {
	display: none;
	font-family: Arial;
	text-align: justify;
	margin:5;
	color: #000000;
	background-color: #EEEEEE;
} 
.bg {
	position: absolute;
	top: 0;
	height: 60px;
	z-index: -1000;
}
#xx {}
.pop {
	color: #000000;
	background-color: #FFFFFF;
}
.tab_td {
	background-color: #525A21;
	color: #EEEEEE;
	padding: 0px;
	font-weight: bold;
}
.tab {
	background-color: #525A21;
	color: #EEEEEE;
	padding: 3px;
}
td, p {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
}
