<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Proxify anonymous proxy</title>
<style type="text/css">
    @import "main.css";
</style>

<script type="text/javascript" src="genericButton.js" charset="utf-8"/>
<script type='text/javascript' src='main.js' charset='utf-8'/>

</head>
<body>

<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
	<div class="bg" id="xx"></div>
	
	<form name="pform" onsubmit="event.preventDefault();proxify();">
	<table border="0" cellspacing="2" cellpadding="5" class="tab_td" width="100%">
		<tr>
			<td valign="top" nowrap="nowrap" align="center" colspan="2">
				<img src="logo.png" alt="" width="327" height="83" border="0" />
			</td>
		</tr>
		<tr>
			<td class="pop" valign="top" nowrap="nowrap" colspan="2" style="color:#000000; background-color:#525A21;">
				<label for="url" title="Enter a Web address here"><input type="text" id="url" name="url" size="43" class="txt" /></label>&nbsp;<span id="submitbt"></span><br />
			</td>
		</tr>
		<tr>
			<td class="pop" valign="middle" nowrap="nowrap">
				<script type="text/javascript">
				<!--
					document.write('&nbsp;<small>&gt;&gt;&gt; Leave no trace. Proxify the web. <a href="#" onclick="widget.openURL(\'https://proxify.com/r/?s='+aff+'\')">Proxify.com<\/a><\/small>');
					if(document.pform){document.pform.url.focus();}
				// -->
				</script>
			</td>
			<td class="pop" valign="middle" nowrap="nowrap">
				<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
			</td>
		</tr>
	</table>
	</form>
</div>

<div id="back">

	<table border="0" cellspacing="2" cellpadding="5" class="tab_td" width="100%">
		<tr>
			<td valign="top" nowrap="nowrap" align="center" colspan="2">
				<small class="tab">Optionally enter your Proxify account info:</small><br>
				<table border="0" cellspacing="2" cellpadding="5" class="tab_td" width="100%">
					<tr>
						<td class="pop" valign="bottom" width="50%">
							<label for="rc" title="When selected, defeats advertiser tracking."><input type="checkbox" id="rc" name="rc" class="cb"/> Remove all cookies</label><br />
							<label for="rs" title="When selected, provides basic support for JavaScript but could compromise anonymity."><input type="checkbox" id="rs" name="rs" class="cb"/> Remove all scripts</label><br />
							<label for="fa" title="When selected, filters out banner advertisements."><input type="checkbox" id="fa" name="fa" class="cb"/> Remove ads</label><br />
							<label for="br" title="When selected, will send a blank referer header instead of the actual referring page."><input type="checkbox" id="br" name="br" class="cb"/> Hide referrer information</label><br />
							<label for="ri" title="When selected, images will be removed from proxied pages."><input type="checkbox" id="ri" name="ri" class="cb"/> Text only</label>
						</td>
						<td class="pop" valign="top" width="50%">
							<label for="ff" title="When selected, shows a URL entry form at the top of proxied pages."><input type="checkbox" id="ff" name="ff" class="cb"/> Show URL entry form</label><br />
							<label for="rt" title="When selected, hides page titles so that they will not appear in your browser's history."><input type="checkbox" id="rt" name="rt" class="cb"/> Remove page titles</label><br />
							<label for="mc" title="When selected, will prevent caching of any resource retrieved."><input type="checkbox" id="mc" name="mc" class="cb"> Minimize caching</label><br />
							<label for="hb" title="When selected, hides browser name and operating system details."><input type="checkbox" id="hb" name="hb" class="cb"/> Hide useragent</label><br />
							<label for="hc" title="When selected, URL's will be hex encoded."><input type="checkbox" id="hc" name="hc" class="cb"/> Hex encode URL's</label>
						</td>
					</tr>
					<tr>
						<td class="pop" valign="top" colspan="2" nowrap="nowrap">
							<label for="rc" title="Choose the protocol and Proxify domain name to use.">
							Protocol &amp; Domain: 
							<select id="pc" name="pc">
							<option name="https">https</option>
							<option name="http">http</option>
							</select>
							<select id="dm" name="dm">
							<option name="proxify.com">proxify.com</option>
							<option name="proxify.co.uk">proxify.co.uk</option>
							<option name="proxify.net">proxify.net</option>
							<option name="proxify.org">proxify.org</option>
							<option name="proxify.info">proxify.info</option>
							<option name="proxify.biz">proxify.biz</option>
							<option name="proxify.us">proxify.us</option>
							<option name="proxify.cc">proxify.cc</option>
							<option name="proxify.ws">proxify.ws</option>
							<option name="proxify.la">proxify.la</option>
							<option name="proxify.tv">proxify.tv</option>
							<option name="proxify.cn">proxify.cn</option>
							<option name="proxify.eu">proxify.eu</option>
							<option name="proxify.de">proxify.de</option>
							<option name="pr0xify.com">pr0xify.com</option>
							</select>
							</label>
						</td>
					</tr>
				</table>
				<br>
			
				<small class="tab">Optionally enter your Proxify account info:</small><br>
				<table border="0" cellspacing="2" cellpadding="5" class="tab_td" width="100%">
					<tr>
						<td class="pop" width="50%" nowrap="nowrap"><div align="right"><small><b>Username:</b></small></div></td>
						<td class="pop" width="50%">
							<script type="text/javascript">
							<!--
								document.write('<label for="un" title="Enter your username"><input type="text" id="un" name="un" size="20" class="txt" value="'+un+'" /><\/label>');
							// -->
							</script>
						</td>
					</tr>
					<tr>
						<td class="pop" width="50%" nowrap="nowrap"><div align="right"><small><b>Password:</b></small></div></td>
						<td class="pop" width="50%">
							<script type="text/javascript">
							<!--
								document.write('<label for="pw" title="Enter your password"><input type="password" id="pw" name="pw" size="20" class="txt" value="'+pw+'" /><\/label>');
							// -->
							</script>
						</td>
					</tr>
				</table>

				<table border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td style="color:#000000; background-color:#EEEEEE;" valign="middle" nowrap="nowrap">
							<script type="text/javascript">
							<!--
								document.write('<small>Proxify Widget 2.3 &copy; 2005-2007 <a href="#" onclick="widget.openURL(\'https://proxify.com/r/?s='+aff+'\')">Proxify.com<\/a><\/small>');
							// -->
							</script>
						</td>
					</tr>
				</table>

				<table border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td valign="middle" nowrap="nowrap" style="color:#000000; background-color:#525A21;">
							<span id="resetbt"></span>
						</td>
						<td valign="middle" nowrap="nowrap" style="color:#000000; background-color:#525A21;">
							<span id="donebt"></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>

</body>
</html>

