

body {
	margin: 0;
}

table {
  margin: 0px;
} 

#back {
  display: none;
} 

#Background {
	position: relative;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
}

#Gadgets {
  position: absolute;
  top: 10px;
  bottom: 15px;
  left: 11px;
  right: 11px;
  background: white;
  -apple-dashboard-region: dashboard-region(control rectangle 20px 15px 35px 15px);
}

#Gadget {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
}

#Loading {
  position: absolute;
  top: 10px;
  left: 9px;
  display: none;
} 

#Refresh {
  position: absolute;
  top: 12px;
  right: 11px;
  width: 16px;
  height: 16px;
  display: block;
  background-image: url(reload_gray.gif);
}

#Refresh:hover {
  background-image: url(reload.gif);
}

#InfoButton {
  position: absolute;
  bottom: 29px;
  right: 24px;
}

#Backside {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 220px;
	height: 290px;
	background-image: url(Default_reverse.png);
	color: #E0E0E0;
}

#back a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}   

#back a:hover {
  color: #D0D0D0;
  text-decoration: underline;
}

.centered {
  position: absolute;
  left: 10px;
  right: 10px;
  text-align: center;
} 

#Title {
  top: 35px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
} 

#Version {
  top: 58px;
  font-size: 10px;
}

#Settings {
  position: absolute;
  top: 80px;
  left: 25px;
  right: 25px;
  color: white;
  font-size: 10px;
  background: #202020;
}

#SettingsTable {
  color: #D0D0D0;
  font-size: 10px;
  font-weight: bold;
  font-family: sans-serif;
} 

#Settings input {
  font-size: 10px;
  border: 1px solid;
  width: 80px;
  padding-left: 2px; 
} 

#Widgetop {
  bottom: 60px;
  font-size: 10px;
}  

#ReloadButton {
  position: absolute;
  bottom: 25px;
  left: 30px;
}

#HelpButton {
  position: absolute;
  bottom: 25px;
  left: 30px;
}

#DoneButton {
  position: absolute;
  bottom: 25px;
  right: 30px;
}

#Help {
  position: absolute;
  top: 30px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  background: white;
  color: black;
  font-size: 11px;
  opacity: 0.95;
  display: none;
}

#Help:hover {
  opacity: 0.9;
} 

#Help a {
  color: blue;
}

#Help a:hover {
  color: red;
}

#Help ul {
  padding-right: 15px;
} 

#HelpTitle {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-top: 5px;
}