<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Hector Picture Frame</title>
  <link rel="stylesheet" type="text/css" href="gadget.css"/>
  <script type="text/javascript" src="main.js"></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
</head>
<body onload="setup()">
    <!-- The front div is the main UI of the widget.  It is visible initially and 
         is hidden when the preferences are shown
      -->
<div id="front">		
		<div id="Background">
  		<!-- The background for the front side -->
  		<table id="BackgroundTable" cols="3" border="0" cellspacing="0" cellpadding="0" 
  		       width="100%" height="100%" summary="Background">
  		  <tr>
  		    <td ><img src="back_tl.png" width="25" height="21" alt=""/></td>
  		    <td background="back_tc.png" width="100%" height="21"></td>
  		    <td background="back_tr.png" width="25" height="21"></td>
  		  </tr>
  		  <tr>
  		    <td background="back_lc.png" width="25" height="100%"></td>
  		    <td bgcolor="white" width="100%" height="100%"></td>
  		    <td background="back_rc.png" width="25" height="100%"></td>
  		  </tr>
  		  <tr>
  		    <td background="back_bl.png" width="25" height="29"></td>
  		    <td background="back_bc.png" width="100%" height="29"></td>
  		    <td><img src="back_br.png" width="25" height="29" alt=""/></td>
  		  </tr>
  		</table>
		</div>
		<div id="Gadgets">
		  <iframe id="Gadget" name="Gadget" src="inner.html" width="200" height="200" frameborder="0" scrolling="no">
  		</iframe>
  	</div>	
    <div id="InfoButton" class="infoButton"></div>
		<img id="Loading" src="loading.gif" alt="Loading..."/>
		<div id="Refresh" src="reload.gif" alt="Reload"></div>
</div>
<div id="back">
  <div id="Backside">
    <div id="Title" class="centered">Google Gadget</div>
    <div id="Version" class="centered">Version 1.3</div>
    <div id="Settings">
      <table id="SettingsTable" summary="" align="center" cols="2">
        <tr>
          <td align="right">&lt;script src="</td><td nowrap="true"><input id="Property_src"/> "&gt;</td>
        </tr>
        <tr>
          <td align="right">Width:</td><td><input id="Property_width"/></td>
        </tr>
        <tr>
          <td align="right">Height:</td><td><input id="Property_height"/></td>
        </tr>
        <tr>
          <td align="right">Title:</td><td><input id="Property_title"/></td>
        </tr>
        <tr>
          <td align="right">Border:</td><td><input id="Property_border"/></td>
        </tr>
      </table>
    </div>
    <div id="Widgetop" class="centered">Made with <a id="WidgetopUrl" href="javascript: widget.openURL('http://www.widgetop.com')">Widgetop's</a>
    <br /><a href="javascript: widget.openURL('http://www.widgetop.com/downloads.html')">Gadget - Widget Template</a>
    </div>
    <div id="HelpButton"></div>
    <div id="DoneButton"></div>
    <div id="Help" onclick="closeHelp()" title="Help - Click to close">
      <div id="HelpTitle">Help</div>
      <ul>
	      <li>Go to the <a href="javascript:widget.openURL('http://www.google.com/ig/directory?synd=open')">Google Gadget Directory</a></li>
	      <li>find the Gagdet you want</li>
	      <li>press the <b>Add to your webpage</b> button</li> 
	      <li>press <b>Get the source</b> button to reveal the widgets src code</li>
	      <li>Copy just the src code (omitting the outer script tags)</li>
	      <li>Press <b>Enter</b> to parse the URL parameters</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>