{
	"tigerselectsettings": [
		{"Option":"/Library/Logs/Console/501/console.log", "Name":"Primary User"},
		{"Option":"/var/log/system.log", "Name":"System Log"},
		{"Option":"/var/log/crashreporter.log", "Name":"CrashReporter"},
		{"Option":"/var/log/httpd/access_log", "Name":"Apache Access"},
		{"Option":"/var/log/httpd/error_log", "Name":"Apache Error"}
	],

	"leopardselectsettings": [
		{"Option":"/var/log/system.log", "Name":"System Log"},
		{"Option":"/var/log/apache2/access_log", "Name":"Apache Access"},
		{"Option":"/var/log/apache2/error_log", "Name":"Apache Error"},
		{"Option":"/private/var/log/appfirewall.log", "Name":"App Firewall"},
		{"Option":"/private/var/log/secure.log", "Name":"Secure"},
		{"Option":"/private/var/log/install.log", "Name":"Install"},
		{"Option":"/private/var/log/mail.log", "Name":"Mail"},
		{"Option":"/private/var/log/ppp.log", "Name":"PPP"}		
	],

	"refreshselectsettings": [
		{"Option":"0.5", "Name":"0.5"},
		{"Option":"1", "Name":"1"},
		{"Option":"3", "Name":"3"},
		{"Option":"10", "Name":"10"}		
	],

	"lineselectsettings": [
		{"Option":"5", "Name":"5"},
		{"Option":"10", "Name":"10"},
		{"Option":"15", "Name":"15"},
		{"Option":"20", "Name":"20"}
	],

	"fontselectsettings": [
		{"Option":"monaco", "Name":"monaco"},
		{"Option":"verdana", "Name":"verdana"},
		{"Option":"arial", "Name":"arial"},
		{"Option":"lucida grande", "Name":"lucida"}
	],

	"colourselectsettings": [
		{"Option":"#66ff33", "Name":"green"},
		{"Option":"#000000", "Name":"black"},
		{"Option":"#ffffff", "Name":"white"}
	],

	"sizeselectsettings": [
		{"Option":"8", "Name":"8"},
		{"Option":"10", "Name":"10"},
		{"Option":"12", "Name":"12"},
		{"Option":"14", "Name":"14"}
	],

	"backgroundselectsettings": [
		{"Option":".1", "Name":"10%"},
		{"Option":".2", "Name":"20%"},
		{"Option":".3", "Name":"30%"},
		{"Option":".4", "Name":"40%"},
		{"Option":".5", "Name":"50%"},
		{"Option":".6", "Name":"60%"},
		{"Option":".7", "Name":"70%"},
		{"Option":".8", "Name":"80%"},
		{"Option":".9", "Name":"90%"},
		{"Option":"1", "Name":"100%"}
	]
}