body {
	margin:0;
}

#growbox {
	position:absolute;
	right: 2px;
	bottom: 2px;
	z-index:4;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

#coordinates {
	font: 9px "Helvetica";
	font-weight: bold;
	color: white;
	position:absolute;
	right:40;
	bottom:3;
}

.flip {
	position:absolute;
	top: 2px;
	right: 1px;
	width:13px;
	height:13px;
}

#flip {
	opacity:1;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

.resetbutton {
	position:absolute;
	top: 2px;
	right: 17px;
	width: 14px;
	height: 14px;
}

#resetbutton {
	opacity:1;
	background: url('Images/reset.png') no-repeat top left;
	z-index:8003;
}

#resetbutton_roll {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:8002;
}

#back {
/*	display: block;*/
	display: none;
}

#front {
	display: block;
/*	display: none;*/
}

#backgroundImage {
	background: url('Images/front_black.png');
	z-index:2;
	top: 0px;
	left: 0px;
}

#output {
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	font: 10px "monaco";
	color: green;
	z-index:3;
}



/* BACK (PREFS)*/

/* back text layout */

#doneButton {
	position: absolute;
	top: 135px;
	left: 430px;
}

#title {
	top:15px;
}

#credit {
	top: 145px;
}

.popup {
	position:absolute;
	left: 19px;
	width:132px;
}

.label {
	position: absolute;
	font: 10px "Helvetica Neue";
	font-weight: bold;
	color:white;
	left: 40px;
}

.title {
	position: absolute;
	font: 18px "Helvetica Neue";
	font-weight: bold;
	color:white;
	left: 200;
}

.credit {
	position: absolute;
	font: 8px "Helvetica Neue";
	font-weight: bold;
	color:white;
	bottom:5px;
	left: 20px;
}

/* back (prefs elements) layout */

#fontselect {
	top:50px;
	left:238px;
}

#fontselect-label {
	top:40px;
	left:240px;
}

#sizeselect {
	top:50px;
	left:350px;
}

#sizeselect-label {
	top:40px;
	left:352px;
}

#colourselect {
	top:50px;
	left:418px;
}

#colourselect-label {
	top:40px;
	left:420px;
}

#backgroundselect {
	top:90px;
	left:418px;
}

#backgroundselect-label {
	top:80px;
	left:420px;
}

#lineselect {
	top:50px;
	left:120px;
}

#lineselect-label {
	top:40px;
	left:122px;
}

#logselect {
	top:90px;
	left:20px;
}

#logselect-label {
	top:80px;
	left:22px;
}

#refreshselect {
	top:50px;
	left:20px;
}

#refreshselect-label {
	top:40;
	left:22px;
}

#advanced {
	display:none;
	top:90px;
	left:20px;
	width:500px;
}

#close {
	position:absolute;
	display:none;
	top: 96px;
	left: 380px;
	width:13px;
	height:13px;

	background: url('Images/close.png') no-repeat top left;
	z-index:8004;
}

#settings {
	position:absolute;
	top: 135px;
	left: 350px;	
}
