<html>
<head>
<style type="text/css">
	@import "tailDash.css";
</style>
<script type='text/javascript' src='tailDash.js' charset='utf-8'/>
<script type='text/javascript' src='animation.js' charset='utf-8'/>
<script language="JavaScript" type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"/>
</head>

<body onload='setup();'>

	<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		<img id="backgroundImage" span="backgroundImage" src="Images/front_black.png" />

		<div id='output'>tailDash loading...</div>
		
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event);'></div>
		
		<div class='resetbutton' id='resetbutton_roll'></div>
		<div class='resetbutton' id='resetbutton' onclick='frontReset();' onmouseover='enterreset(event);' onmouseout='exitreset(event);'></div>
		
		<img id='growbox' src='/System/Library/WidgetResources/resize.png' onmousedown='mouseDown(event);'/>
	</div>
	
	<div id='back'>
		<img span="backgroundImage" src="Images/back.png">
		<div id='title' class='title'>tailDash log viewer</div>
		<div id='credit' class='credit'>created by protagonist.co.uk v1.6.1</div>
		
		<div id='refreshselect-label' class='label'>refresh rate:</div>
		<div id='logselect-label' class='label'>log file:</div>
		<div id='fontselect-label' class='label'>font:</div>
		<div id='sizeselect-label' class='label'>size:</div>
		<div id='colourselect-label' class='label'>colour:</div>
		<div id='lineselect-label' class='label'>number of lines:</div>
		<div id='backgroundselect-label' class='label'>opacity:</div>
		
		<div id='advanced' class='popup'><input id='input1' type='text'><input id='input2' type='text' size='27'></div>
		<div id='close' onclick='hideAdvanced();' onmouseover='resetIn()' onmouseout='resetOut()';></div>
		<select id='refreshselect' STYLE="width: 80px" class='popup' onchange='prefChange(this, "refreshselect");'></select>
		<select id='logselect' class='popup' onchange='prefChange(this, "logselect");'></select>
		<select id='lineselect' STYLE="width: 80px" class='popup' onchange='prefChange(this, "lineselect");'></select>
		<select id='fontselect' STYLE="width: 90px" class='popup' onchange='prefChange(this, "fontselect");'></select>
		<select id='colourselect' STYLE="width: 80px" class='popup' onchange='prefChange(this, "colourselect");'></select>
		<select id='sizeselect' STYLE="width: 50px" class='popup' onchange='prefChange(this, "sizeselect");'></select>
		<select id='backgroundselect' STYLE="width: 80px" class='popup' onchange='prefChange(this, "backgroundselect");'></select>
		
		<div id='doneButton'></div>
		<script>
			createGenericButton (document.getElementById('doneButton'), 'Done', hidePrefs, 67);
		</script>
		<div id='settings'></div>
		<script>
			createGenericButton (document.getElementById('settings'), 'Settings', editSettings, 67);
		</script>


		<!-- <div id='settings'><a href='javascript:testLink();'>settings</href></div> -->
	</div>
</body>
</html>

