<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Pakze 2 Widget</title>
	<script type="text/javascript" src="Scripts/Pakze.js"></script>
	<script type="text/javascript" src="Scripts/Stretcher.js"></script>
	<script type="text/javascript" src="AppleClasses/AppleAnimator.js"></script>
	<script type="text/javascript" src="AppleClasses/AppleButton.js"></script>
	<script type="text/javascript" src="AppleClasses/AppleInfoButton.js"></script>
	<script type="text/javascript" src="AppleClasses/AppleScrollArea.js"></script>
	<script type="text/javascript" src="AppleClasses/AppleScrollbar.js"></script>
	<style type="text/css">
		@import "Stylesheet.css";
	</style>
</head>

<body onload='Laad();'>

	<div id="Voorkant">
		<div id="Bovenkant"></div>
		<div id="Onderkant"></div>
		<div id="Midden"></div>
		
		<div id="infoButton"></div>
		<div id="KolomHoofd1">IP</div>
		<div id="KolomHoofd2">PORT</div>
		<div id="KolomHoofd3">SEND-Q</div>
		
		
		<div id="ListContainer"></div>
		<div id="ListScrollBar"></div>
		
		<div id="Masker">
			<div id="Lijn"></div>
			<div id="DataTitel"></div>
			<div id="SluitKnop" onclick='SluitStretcher(event);'></div>
			<div id="DataContainer" class="DataInhoud"></div>
			<div id="DataScrollBar"></div>
		</div>
	</div>
	<div id="Achterkant">
		<div id="Achtergrond"></div>
		<div id="ThemaTitel">Skin:</div>
		<select id="ThemaPopup" onchange='ThemaPopupDoe(this);'>
			<option value=0>Red</option>
			<option value=1>Warm Red</option>
			<option value=2>Yellow</option>
			<option value=3>Green</option>
			<option value=4>Blue</option>
			<option value=5>Light Grey</option>
			<option value=6>Dark Grey</option>
		</select>
		<div id="InkomendKleurTitel">Incoming:</div>
		<select id="InkomendKleurPopup" onchange='InkomendKleurPopupDoe(this);'>
			<option value=0>White text</option>
			<option value=1>Yellow text</option>
			<option value=2>Green text</option>
			<option value=3>Red text</option>
			<option value=4>Black text</option>
			<option value=5>Blue text</option>
		</select>
		<div id="UitgaandKleurTitel">Outgoing:</div>
		<select id="UitgaandKleurPopup" onchange='UitgaandKleurPopupDoe(this);'>
			<option value=0>Yellow text</option>
			<option value=1>Red text</option>
			<option value=2>Green text</option>
			<option value=3>Blue text</option>
			<option value=4>White text</option>
			<option value=5>Black text</option>
		</select>
		
		<div id="OverTekstvlak">Pakze 2.0 �2006 <a href="mailto:wodan_74@hotmail.com?subject=Pakze2 Feedback">Wodan</a></div>
		<div id="doneButton"></div>
	</div>
</body>

</html>