/* Main */
/* **************************************************************************************** */
body {
	margin: 0;
}

/* Front */
/* **************************************************************************************** */
#Voorkant {
	position:absolute;
	top: 0;
	left: 0;
	width: 256px;
	height: 140px;
	display: block;
}

#infoButton {
	position:absolute;
	top: 10px;
	left: 232px;
}

#KolomHoofd1 {
	position: absolute;
	top: 10px;
	left: 14px;
	font: 12px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#KolomHoofd2 {
	position: absolute;
	top: 10px;
	left: 114px;
	font: 11px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#KolomHoofd3 {
	position: absolute;
	top: 10px;
	left: 175px;
	font: 12px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#ListContainer {
	/*border-style: solid; border-color: black;*/
	position: absolute;
	top: 24px;	
	height: 84px;
	left: 14px;
	width: 200px;
	font: 12px "Helvetica";
	color: #AAFFFF;
	overflow: hidden;
	display: block;
}

.RijStyle {
	/*border-style: solid; border-color: yellow;*/
	position: relative;
	height: 12px;
}

#IPInStyle {
	/*border-style: solid; border-color: blue;*/
	position: absolute;
	font: 11px "Helvetica";
	color: #FFFFFF;
	top: 0px;
	left: 0px;
	width: 98px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
}

#IPInStyle:hover {
	text-decoration: underline;
	cursor: pointer;
}

#IPUitStyle {
	position: absolute;
	font: 11px "Helvetica"; color: #FFFF00;
	top: 0px; left: 0px; width: 98px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	display: inline-block;
}

#IPUitStyle:hover {
	text-decoration: underline;
	cursor: pointer;
}

#PoortInStyle {
	position: absolute;
	font: 11px "Helvetica";
	color: #FFFFFF;
	top: 0px;
	left: 100px;
	width: 55px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
}

#PoortUitStyle {
	position: absolute;
	font: 11px "Helvetica"; color: #FFFF00;
	top: 0px; left: 100px; width: 55px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	display: inline-block;
}

#UitgaandStyle {
	position: absolute;
	font: 11px "Helvetica"; color: #FFFF00;
	top: 0px; left: 170px; width: 30px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	display: inline-block;
}


#ListScrollBar {
	/*border-style: solid; border-color: red;*/
	position: absolute;
	top: 24px;
	height: 84px;
	left: 222px;
	width: 19px;
	display: block;
}

/* Front Stretchable */
/* **************************************************************************************** */
#Bovenkant {
	position: absolute; top: 0px; left: 0px; width: 256px; height: 120px;
	background-image: url("Images/Red_01.png"); background-repeat: no-repeat;
}

#Midden {
	position: absolute;
	top: 120px;
	bottom: 20px;
	right: 0px;
	left: 0px;
	background-image: url("Images/Middle.png");
	background-repeat: repeat-y;
	overflow: hidden;
	/*display: none;*/
}

#Onderkant {
	position: absolute; bottom: 0px; left: 0px; width: 256px; height: 20px;
	background-image: url("Images/Red_02.png"); background-repeat: no-repeat;
}

#Masker {
	/*border-style: solid; border-color: blue;*/
	position: absolute;
	top: 120px;	
	height: 200px;
	left: 0px;
	width: 256px;
	overflow: hidden;
	display: none;
}

#Lijn {
	/*background-color: #666666;*/
	position: absolute;
	top: 0px;
	height: 10px;
	left: 0px;
	width: 253px;
	background-image: url("Images/Overlap.png");
	background-repeat: no-repeat;
	display: block;
}

#SluitKnop {
	position: absolute;
	top: 4px;
	left: 15px;
	width: 16px;
	height: 16px;
	background-image: url("Images/CloseButton.png");
	background-repeat: no-repeat;
	display: block;
}

#DataTitel {
	font: 12px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	position: absolute;
	top: 3px;
	left: 35px;
	width: 100px;
	display: block;
	overflow: hidden;
}

#DataContainer {
	/*border-style: solid; border-color: black;*/
	/*background-color: #443333;*/
	position: absolute;
	top: 18px;
	height: 181px;
	left: 13px;
	width: 205px;
	overflow: hidden;
	font: 10px "Helvetica";
	color: #FFFFFF;
	display: block;
	padding-left: 1px;
	padding-top: 2px;
	padding-right: 22px;
	padding-bottom: 1px;
}

.DataInhoud {
	/*border-style: solid; border-color: yellow;*/
	position: absolute;
	font: 9px "Helvetica";
	color: #FFFFFF;
	top: 0px;
	left: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

#DataScrollBar {
	/*border-style: solid; border-color: red;*/
	position: absolute;
	top: 18px;
	height: 180px;
	left: 222px;
	width: 19px;
	display: block;
}

/* Back */
/* **************************************************************************************** */
#Achterkant {
	display: none;
}

#Achtergrond {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 256px;
	height: 140px;
	background-image: url("Images/Defaultback.png");
	background-repeat: no-repeat;
}

#OverTekstvlak {
	position: absolute;
	top: 95px;
	left: 20px;
	width: 160px;
	overflow: ellipsis;
	font: 10px "Helvetica";
	color: #FFFFFF;
	display: block;
}

a:link {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}

#ThemaTitel {
	position: absolute;
	top: 20px;
	left: 20px;
	font: 11px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#ThemaPopup {
	position: absolute;
	top: 15px;
	left: 90px;
	width: 140px;
}

#InkomendKleurTitel {
	position: absolute;
	top: 40px;
	left: 20px;
	font: 11px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#InkomendKleurPopup {
	position: absolute;
	top: 35px;
	left: 90px;
	width: 140px;
}

#UitgaandKleurTitel {
	position: absolute;
	top: 60px;
	left: 20px;
	font: 11px "Helvetica";
	font-weight:bold;
	color: #FFFFFF;
	display: block;
}

#UitgaandKleurPopup {
	position: absolute;
	top: 55px;
	left: 90px;
	width: 140px;
}

#doneButton {
	position: absolute;
	top: 90px;
	left: 180px;
}