<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
    Copyright (C) 2005 Ippei Ukai
    Copyright (C) 2005-2009 WidgetTerm Project
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>About WidgetTerm</title>
        <style type="text/css"/> 
            @import "../../back/backStyle.css";
        </style>
        <script type="text/javascript" src="http://widgetterm.sourceforge.net/version.js" charset="utf-8"/>
        <script type="text/javascript" src="../../back/backScripts.js" charset="utf-8"/>
    </head>
    <body>
        <table id="container" style=""><tr><td>
            <img id="widgetIcon" src="../../Icon.png" alt="Icon"/>
            <div class="programTitle">
                WidgetTerm <script type="text/javascript">document.write(getVersion());</script>
            </div>
            <div class="smallSystemFont">
                Distributed under GNU General Public License<br/>
                Copyright &copy; 2005-2009, WidgetTerm Project
            </div>
        </td></tr></table>
        <div id="upperLeftMsg" class="smallSystemFont">
            [ <a href="javascript:link('http://sourceforge.net/projects/widgetterm/donate');">Support This Project</a> ]
        </div>
        <div id="upperRightMsg" class="smallSystemFont">
            <script type="text/javascript">writeUpdateMessage('(This copy is up to date)', '[ Newer version is available ]');</script>
        </div>
    </body>
</html>