<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
    Copyright (C) 2005 Ippei Ukai
    Copyright (C) 2005-2009 WidgetTerm Project
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>WidgetTerm Credits</title>
        <style type="text/css"/> 
            @import "../../back/backStyle.css";
        </style>
        <script type="text/javascript" src="../../back/backScripts.js" charset="utf-8"/>
    </head>
    <body>
    
        <div class="sectionContainer">
            <div class="sectionName">
                WidgetTerm Project
            </div>
            <div class="sectionDesc">
                <a href="javascript:link('http://widgetterm.sourceforge.net/');">http://widgetterm.sourceforge.net/</a>
            </div>
            <div class="title">
                Developers 
            </div>
            <div class="name">
                <a href="javascript:link('http://sourceforge.net/users/ippei/');">Ippei UKAI</a> <span class="additionalInfo">(Original Author, Project Manager) <a href="javascript:link('https://sourceforge.net/donate/index.php?user_id=1072623');">[Donate]</a></span> 
            </div>
            <div class="title">
                Contributers
            </div>
            <div class="name">
                <a href="javascript:link('http://sourceforge.net/users/nheagy/');">Nathan Heagy</a> <span class="additionalInfo">(Icon)</span>
            </div>
            <div class="name">
                Gnome <span class="additionalInfo">(Front Bar Design)</span>
            </div>
            <div class="name">
                Johan Basberg <span class="additionalInfo">(On/Off Button Images)</span>
            </div>
            <div class="name">
                KaDJiiS <span class="additionalInfo">(Old On/Off Button Images)</span>
            </div>
            <div class="title">
                Translators
            </div>
            <div class="name">
                鵜飼 一平 (UKAI Ippei) <span class="additionalInfo">(Japanese)</span>
            </div>
            <div class="title">
                Special Thanks
            </div>
            <div class="name">
                <a href="javascript:link('http://www.sourceforge.net/');">SourceForge.net</a> <span class="additionalInfo">(Project hosting)</span>
            </div>
            <div class="name">
                <a href="javascript:link('http://www.dashboardwidgets.com/');">DashboardWidgets.com</a> <span class="additionalInfo">(Very supportive widget listing)</span>
            </div>
        </div>
            
        <div class="sectionContainer">
            <div class="sectionName">
                Terminal Implementation
            </div>
            <div class="sectionDesc">
                <span class="additionalInfo">WidgetTerm's terminal relies on the opensource implementations</span>
            </div>
            <div class="title">
                Terminal Framework
            </div>
            <div class="name">
                CocoaTechTerminal framework by <a href="javascript:link('http://cocoatech.com/opensource.php');">CocoaTech</a>
            </div>
            <div class="title">
                Original Terminal Implementation
            </div>
            <div class="name">
                iTerm application by <a href="javascript:link('http://iterm.sourceforge.net/');">iTerm Project</a>
            </div>
        </div>
            
    </body>
</html>