<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" id="un_format" onblur="fadeOutWidget(event)" onfocus="fadeInWidget(event)" onmouseover="mouseOverWidget(event)">
    <div id="front">
        <div id="rectangleShape1"></div>
        <div id="u_button"></div>
        <div id="info"></div>
        <div id="text"></div>
        <div id="text1"></div>
    </div>
    <div id="back">
        <div id="rectangleShape"></div>
        <div id="donate_btn" onmouseout="mouseOutButton(event)" onmouseover="mouseOverButton(event)"></div>
        <div id="ok_btn" onmouseout="mouseOutButton(event)" onmouseover="mouseOverButton(event)"></div>
        <div id="xaddict_btn" onmouseout="mouseOutButton(event)" onmouseover="mouseOverButton(event)"></div>
        <div id="text2"></div>
        <div id="text3"></div>
    </div>
</body>
</html>
