/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 41px;
    left: 188px;
}

#back {
    display: none;
    font-family: 'Helvetica Neue';
}

#rectangleShape {
    position: absolute;
    width: auto;
    height: auto;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    opacity: 0.5;
}

#backImg {
    width: auto;
    height: auto;
}

#rectangleShape1 {
    position: absolute;
    width: auto;
    height: auto;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    opacity: 0.5;
}

#frontImg {
    width: auto;
    height: auto;
}

#front {
    font-family: 'Helvetica Neue';
}

#donate_btn {
    font-size: 12px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 2px 0px;
    text-align: left;
    padding: 0px;
    font-family: HelveticaNeue-Medium;
    opacity: 0.5;
    height: 40px;
    width: 60px;
}

#ok_btn {
    font-size: 12px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    margin-top: 0px;
    top: 10px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 2px 0px;
    padding: 0px;
    text-align: center;
    font-family: HelveticaNeue-Medium;
    opacity: 0.5;
    height: 40px;
    left: 137px;
    width: 53px;
}

#u_button {
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 1px 0px;
    font-family: 'Helvetica Neue';
    padding: 0px;
    font-size: 20px;
    width: 180px;
    height: 40px;
    top: 10px;
    left: 10px;
}

#xaddict_btn {
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 10px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 2px 0px;
    font-family: HelveticaNeue-Medium;
    left: 69px;
    width: 69px;
    height: 40px;
    opacity: 0.5;
}

#text {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 15px;
    left: 192px;
    width: auto;
    height: auto;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    cursor: default;
    -khtml-user-select: none;
    text-shadow: rgb(128, 128, 128) 0px 1px 0px;
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 192px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    cursor: default;
    -khtml-user-select: none;
    top: 25px;
    right: 6px;
    width: auto;
    height: auto;
    text-shadow: rgb(128, 128, 128) 0px 1px 0px;
}

.selected #text1 {
    color: white;
}

#text3 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 192px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    cursor: default;
    -khtml-user-select: none;
    top: 25px;
    right: 6px;
    width: auto;
    height: auto;
    text-shadow: rgb(128, 128, 128) 0px 1px 0px;
}

.selected #text3 {
    color: white;
}

#text2 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 15px;
    left: 192px;
    width: auto;
    height: auto;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    cursor: default;
    -khtml-user-select: none;
    text-shadow: rgb(128, 128, 128) 0px 1px 0px;
}

.selected #text2 {
    color: white;
}
