<!--
PEMDAS Widget 2.0
All code in the widget bundle (C) 2006-2010 Michael Filippone.
Visit http://www.donkeyengineering.com to file bug reports or feature requests.
-->

<html>
<head>
	<title>PEMDAS</title>

	<script type='text/javascript' src='equationController/PDEquationController.js' charset='utf-8'></script>

		<script type='text/javascript' src='equationController/core/PDEHasher.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/core/PDECalculator.js' charset='utf-8'></script>

		<script type='text/javascript' src='equationController/smallerClasses/PDBlock.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/smallerClasses/PDBlockInfo.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/smallerClasses/PDNumber.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/smallerClasses/PDResult.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/smallerClasses/PDPosition.js' charset='utf-8'></script>
		<script type='text/javascript' src='equationController/smallerClasses/PDVariable.js' charset='utf-8'></script>

	<script type='text/javascript' src='equationController/formatting/PDNumberFormatter.js' charset='utf-8'></script>

	<script type='text/javascript' src='controllers/interfaceController.js' charset='utf-8'></script>
	<script type='text/javascript' src='controllers/PDPreferenceController.js' charset='utf-8'></script>
	<script type='text/javascript' src='controllers/PDUpdateController.js' charset='utf-8'></script>
	<script type='text/javascript' src='controllers/PDFormulaScrollerController.js' charset='utf-8'></script>
	<script type='text/javascript' src='controllers/PDQuickLookController.js' charset='utf-8'></script>

	<script type='text/javascript' src='classes/PDTextField.js' charset='utf-8'></script>
	<script type='text/javascript' src='classes/PDSmallerClasses.js' charset='utf-8'></script>

	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleScrollArea.js' charset='utf-8'></script>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleScrollbar.js' charset='utf-8'></script>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>

	<style type='text/css'>
		@import "images/mainstyle.css";
	</style>

</head>
<body onload="initWidget();" style="margin:0px;" oncut="cutHandler(event);" oncopy="copyHandler(event);" onpaste="pasteHandler(event);">


<div id="front" style="position:absolute; top:0px; left:0px;">

	<div style="position:absolute; overflow:hidden; height:67px; width:323px;" id='formulaBarContainer'>
		<div style="position:absolute; height:100%; width:27px; top:0px; left:0px;" class="formulaBarLeft" id="formulaBarLeft"></div>
		<div style="position:absolute; height:100%; width:269px; top:0px; left:27px;" class="formulaBarMiddle" id="formulaBarMiddle"></div>
		<div style="position:absolute; height:100%; width:27px; top:0px; right:0px;" class="formulaBarRight" id="formulaBarRight"></div>

		<img id='deleteButton' src="images/formulaBar/delete.png" alt='' border=0 style="position:absolute; width:17px; height:12px; top:10px; right:14px; padding:6px; padding-left:2px; padding-right:6px; opacity:.19; z-index:21; -apple-dashboard-region:dashboard-region(control rectangle);" onMouseOver="flipperShowBackground('deleteButton', .32);" onmousedown="equationBarBackspaceButtonMouseDown(); flipperMouseDown('deleteButton', .50);" onmouseup="equationBarBackspaceButtonMouseUp(); flipperShowBackground('deleteButton', .32);" onmouseout="equationBarBackspaceButtonMouseUp(); flipperHideBackground('deleteButton', .19);">
		<img id='clearButton' src="images/formulaBar/clear.png" alt='' border=0 style="position:absolute; width:14px; height:14px; top:36px; right:14px; padding:6px; opacity:.19; z-index:20; -apple-dashboard-region:dashboard-region(control rectangle);" onclick="equationBarClearButtonPressed();" onMouseOver="flipperShowBackground('clearButton', .32);" onmousedown="flipperMouseDown('clearButton', .50);" onmouseup="flipperShowBackground('clearButton', .32);" onmouseout="flipperHideBackground('clearButton', .19);">



	</div>

	<div id='mainBodyContainer'  style="position:absolute; overflow:hidden; top:67px; left:0px; height:129px; width:323px;" >

		<div id="mainBodyTopBorder" style="position:absolute; height:2px; top:0px; width:301px; left:11px;" class="mainBodyTopBorder"></div>

		<div style="position:absolute; height:100%; top:0px; width:11px; left:0px;" class="bodyLeftShadow"></div>

		<div id="cacheContainer" style="position:absolute; visibility:hidden; overflow:hidden; height:127px; width:301px; top:2px; left:11px; z-index:44;">


			<div  id='variableCacheContainerDiv'  class="bodyLightBackground" style='position:absolute; background-color:#1F1F1F; height:100%; width:110px; top:0px; left:0px; overflow:hidden; z-index:46;'> 
				<div id="variableCacheParentDiv" style="visibility:visible; overflow:hidden; position:absolute; top:0px; left:0px; height:100%; width:110px;">
					<div id="variableCacheDiv" class="formulaCacheFont" style="position:absolute; top:0px; left:0px; width:100%; padding-top:2px; padding-bottom:2px;">
					<div class='variableCacheVariable' style='padding-left:3px;' ondblclick='toggleVariableCacheGroup(1);'><img id='variableCacheConstantsArrow' src='images/variableCache/downArrow.png' width=7 height=7 alt='' border=0 style='padding-right:2px; padding-bottom:1px; padding-top:1px; opacity:0.8;' onmousedown='this.style.opacity=1.0;' onmouseup='toggleVariableCacheGroup(1);' onmouseout='this.style.opacity=0.8;'><b>Constants</b></div>
					<div id='variableCacheConstantsDiv' style='display:block;'></div>
					<div class='variableCacheVariable' style='padding-left:3px;' ondblclick='toggleVariableCacheGroup(2);'><img id='variableCacheAutoDefinedArrow' src='images/variableCache/downArrow.png' width=7 height=7 alt='' border=0 style='padding-right:2px; padding-bottom:1px; padding-top:1px; opacity:0.8;' onmousedown='this.style.opacity=1.0;' onmouseup='toggleVariableCacheGroup(2);' onmouseout='this.style.opacity=0.8;'><b>Auto-Defined</b></div>
					<div id='variableCacheAutoDefinedDiv' style='display:block;'></div>
					<div class='variableCacheVariable' style='padding-left:3px;' ondblclick='toggleVariableCacheGroup(3);'><img id='variableCacheDefinedArrow' src='images/variableCache/downArrow.png' width=7 height=7 alt='' border=0 style='padding-right:2px; padding-bottom:1px; padding-top:1px; opacity:0.8;' onmousedown='this.style.opacity=1.0;' onmouseup='toggleVariableCacheGroup(3);' onmouseout='this.style.opacity=0.8;'><b>Defined</b></div>
					<div id='variableCacheDefinedDiv' style='display:block;'></div>
					</div>
				</div>
				<div id='variableCacheScrollBar' style="visibility:visible; position:absolute; top:0px; right:0px; height:100%; width:15px; display:block;"></div>
			</div>
	
			<div id='variableFormulaCacheResizeDiv' style='position:absolute; top:0px; left:107px; width:10px; height:100%; z-index:48; cursor:col-resize; -apple-dashboard-region:dashboard-region(control rectangle);' onmousedown='resizeVariableFormulaCacheDividerMouseDown(event);'>
				<div style='position:absolute; height:100%; width:1px; background-color:#0f0f0f; top:0px; left:3px;' class='bodyBorder'></div>
			</div>
	
	
			<div id='formulaCacheContainerDiv' class="bodyDarkBackground" style='position:absolute; background-color:#181818; height:100%; width:190px; top:0px; left:111px; z-index:45;'>
				<div id="formulaCacheParentDiv" style="visibility:visible; overflow:hidden; position:absolute; top:0px; left:0px; width:174px; height:100%;">
					<div id="formulaCacheDiv" style="position:absolute; top:0px; left:0px; margin:3px; margin-left:5px; margin-right:5px; width:162px;"></div>
				</div>
				<div id='formulaCacheScrollBar' style="visibility:visible; position:absolute; top:0px; right:0px; width:15px; height:100%; display:block;"></div>
			</div>
		
		</div>

		<div id="keypadContainer" style="position:absolute; display:block; overflow:hidden; height:130px; width:301px; top:2px; left:11px; z-index:44;">

			<div style='position:absolute; height:131px; width:120px; top:0px; left:0px;' class='bodyLightBackground'>

				<div style="position:absolute; width:40px; height:21px; left:0px; top:7px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,1);" onmouseover="FPMouseOver(event,1);" onmouseout="FPMouseOut(event,1);"><div id="functPad1" class="expPadSupOff">x<sup id="supFunctPad1" class="functPadSupOff">-1</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:40px; top:7px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,2);" onmouseover="FPMouseOver(event,2);" onmouseout="FPMouseOut(event,2);"><div id="functPad2" class="expPadSupOff">x<sup id="supFunctPad2" class="functPadSupOff">2</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:80px; top:7px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,3);" onmouseover="FPMouseOver(event,3);" onmouseout="FPMouseOut(event,3);"><div id="functPad3" class="expPadOff">sqrt</div></div>

				<div style="position:absolute; width:40px; height:21px; left:0px; top:32px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,4);" onmouseover="FPMouseOver(event,4);" onmouseout="FPMouseOut(event,4);"><div id="functPad4" class="trigPadOff">sin</div></div>
				<div style="position:absolute; width:40px; height:21px; left:40px; top:32px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,5);" onmouseover="FPMouseOver(event,5);" onmouseout="FPMouseOut(event,5);"><div id="functPad5" class="trigPadOff">cos</div></div>
				<div style="position:absolute; width:40px; height:21px; left:80px; top:32px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,6);" onmouseover="FPMouseOver(event,6);" onmouseout="FPMouseOut(event,6);"><div id="functPad6" class="trigPadOff">tan</div></div>

				<div style="position:absolute; width:40px; height:21px; left:0px; top:54px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,7);" onmouseover="FPMouseOver(event,7);" onmouseout="FPMouseOut(event,7);"><div id="functPad7" class="trigPadSupOff">sin<sup id="supFunctPad7" class="functPadSupOff">-1</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:40px; top:54px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,8);" onmouseover="FPMouseOver(event,8);" onmouseout="FPMouseOut(event,8);"><div id="functPad8" class="trigPadSupOff">cos<sup id="supFunctPad8" class="functPadSupOff">-1</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:80px; top:54px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,9);" onmouseover="FPMouseOver(event,9);" onmouseout="FPMouseOut(event,9);"><div id="functPad9" class="trigPadSupOff">tan<sup id="supFunctPad9" class="functPadSupOff">-1</sup></div></div>

				<div style="position:absolute; width:40px; height:21px; left:0px; top:80px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,10);" onmouseover="FPMouseOver(event,10);" onmouseout="FPMouseOut(event,10);"><div id="functPad10" class="logPadSupOff">10<sup id="supFunctPad10" class="functPadSupOff">x</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:40px; top:80px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,11);" onmouseover="FPMouseOver(event,11);" onmouseout="FPMouseOut(event,11);"><div id="functPad11" class="logPadOff">log</div></div>
				<div style="position:absolute; width:40px; height:21px; left:80px; top:80px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,12);" onmouseover="FPMouseOver(event,12);" onmouseout="FPMouseOut(event,12);"><div id="functPad12" class="logPadOff">ans</div></div>

				<div style="position:absolute; width:40px; height:21px; left:0px; top:102px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,13);" onmouseover="FPMouseOver(event,13);" onmouseout="FPMouseOut(event,13);"><div id="functPad13" class="logPadSupOff">e<sup id="supFunctPad13" class="functPadSupOff">x</sup></div></div>
				<div style="position:absolute; width:40px; height:21px; left:40px; top:102px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,14);" onmouseover="FPMouseOver(event,14);" onmouseout="FPMouseOut(event,14);"><div id="functPad14" class="logPadOff">ln</div></div>
				<div style="position:absolute; width:40px; height:21px; left:80px; top:102px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,15);" onmouseover="FPMouseOver(event,15);" onmouseout="FPMouseOut(event,15);"><div id="functPad15" class="logPadOff">%</div></div>

			</div>

			<div style='position:absolute; height:131px; width:2px; top:0px; left:120px;' class='bodyBorder'></div>
			
			<div style='position:absolute; height:131px; width:108px; top:0px; left:122px;' class='bodyDarkBackground'>
				
				<div style="position:absolute; width:36px; height:31px; left:0px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,27);" onmouseover="FPMouseOver(event,27);" onmouseout="FPMouseOut(event,27);"><div id="functPad27" class="numberPadOff">7</div></div>
				<div style="position:absolute; width:36px; height:31px; left:36px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,28);" onmouseover="FPMouseOver(event,28);" onmouseout="FPMouseOut(event,28);"><div id="functPad28" class="numberPadOff">8</div></div>
				<div style="position:absolute; width:36px; height:31px; left:72px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,29);" onmouseover="FPMouseOver(event,29);" onmouseout="FPMouseOut(event,29);"><div id="functPad29" class="numberPadOff">9</div></div>

				<div style="position:absolute; width:36px; height:31px; left:0px; top:33px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,24);" onmouseover="FPMouseOver(event,24);" onmouseout="FPMouseOut(event,24);"><div id="functPad24" class="numberPadOff">4</div></div>
				<div style="position:absolute; width:36px; height:31px; left:36px; top:33px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,25);" onmouseover="FPMouseOver(event,25);" onmouseout="FPMouseOut(event,25);"><div id="functPad25" class="numberPadOff">5</div></div>
				<div style="position:absolute; width:36px; height:31px; left:72px; top:33px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,26);" onmouseover="FPMouseOver(event,26);" onmouseout="FPMouseOut(event,26);"><div id="functPad26" class="numberPadOff">6</div></div>

				<div style="position:absolute; width:36px; height:31px; left:0px; top:64px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,21);" onmouseover="FPMouseOver(event,21);" onmouseout="FPMouseOut(event,21);"><div id="functPad21" class="numberPadOff">1</div></div>
				<div style="position:absolute; width:36px; height:31px; left:36px; top:64px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,22);" onmouseover="FPMouseOver(event,22);" onmouseout="FPMouseOut(event,22);"><div id="functPad22" class="numberPadOff">2</div></div>
				<div style="position:absolute; width:36px; height:31px; left:72px; top:64px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,23);" onmouseover="FPMouseOver(event,23);" onmouseout="FPMouseOut(event,23);"><div id="functPad23" class="numberPadOff">3</div></div>

				<div style="position:absolute; width:36px; height:31px; left:0px; top:95px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,20);" onmouseover="FPMouseOver(event,20);" onmouseout="FPMouseOut(event,20);"><div id="functPad20" class="numberPadOff">0</div></div>
				<div style="position:absolute; width:36px; height:31px; left:36px; top:95px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,30);" onmouseover="FPMouseOver(event,30);" onmouseout="FPMouseOut(event,30);"><div id="functPad30" class="numberRadixPadOff">.</div></div>
				<div style="position:absolute; width:36px; height:31px; left:72px; top:95px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,31);" onmouseover="FPMouseOver(event,31);" onmouseout="FPMouseOut(event,31);"><div id="functPad31" class="numberPiPadOff">&#960;</div></div>

			</div>

			<div style='position:absolute; height:131px; width:2px; top:0px; left:230px;' class='bodyBorder'></div>

			<div style='position:absolute; height:131px; width:69px; top:0px; left:232px;' class='bodyLightBackground'>

				<div style="position:absolute; width:34px; height:31px; left:0px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,40);" onmouseover="FPMouseOver(event,40);" onmouseout="FPMouseOut(event,40);"><div id="functPad40" class="operatorDivPadOff">&#247;</div></div>
				<div style="position:absolute; width:34px; height:31px; left:0px; top:33px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,33);" onmouseover="FPMouseOver(event,33);" onmouseout="FPMouseOut(event,33);"><div id="functPad33" class="operatorMSAPadOff">&#215;</div></div>
				<div style="position:absolute; width:34px; height:31px; left:0px; top:64px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,34);" onmouseover="FPMouseOver(event,34);" onmouseout="FPMouseOut(event,34);"><div id="functPad34" class="operatorMSAPadOff">&#8722;</div></div>
				<div style="position:absolute; width:34px; height:31px; left:0px; top:95px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,35);" onmouseover="FPMouseOver(event,35);" onmouseout="FPMouseOut(event,35);"><div id="functPad35" class="operatorMSAPadOff">+</div></div>


				<div style="position:absolute; width:18px; height:31px; left:34px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,36);" onmouseover="FPMouseOver(event,36);" onmouseout="FPMouseOut(event,36);"><div id="functPad36" class="operatorParensPadOff" style="">(</div></div>
				<div style="position:absolute; width:17px; height:31px; left:51px; top:2px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,37);" onmouseover="FPMouseOver(event,37);" onmouseout="FPMouseOut(event,37);"><div id="functPad37" class="operatorParensPadOff" style="">)</div></div>

				<div style="position:absolute; width:35px; height:31px; left:34px; top:33px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,38);" onmouseover="FPMouseOver(event,38);" onmouseout="FPMouseOut(event,38);"><div id="functPad38" class="operatorPercentPadOff">%</div></div>
				<div style="position:absolute; width:35px; height:31px; left:34px; top:64px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,39);" onmouseover="FPMouseOver(event,39);" onmouseout="FPMouseOut(event,39);"><div id="functPad39" class="operatorExpPadOff" >&#8963;</div></div>
				<div style="position:absolute; width:35px; height:31px; left:34px; top:95px; -apple-dashboard-region:dashboard-region(control rectangle);" onmousedown="FPMouseDown(event,41);" onmouseover="FPMouseOver(event,41);" onmouseout="FPMouseOut(event,41);"><div id="functPad41" class="operatorEqualsPadOff">=</div></div>


			</div>

		</div>


		<div style="position:absolute; height:100%; width:11px; right:0px; top:0px;" class="bodyRightShadow" id='mainStretchingBodyRight'></div>

	</div>


	<div style="position:absolute; overflow:hidden; height:39px; width:323px; top:196px; left:0px;" class="bottomBarLeft" id="bottomBarContainer">
		<div style="position:absolute; height:39px; width:269px; top:0px; left:27px;" class="bottomBarMiddle" id="bottomBarMiddle"></div>
		<div class="bottomBarComboBoxFont" style="position:absolute; top:5px; left:24px;"> 
			<div id="bottomBarNumberFormattingLabel" class="bottomBarComboBoxFont">Float</div>
			<select id="bottomBarNumberFormatting" style="opacity:0.0; position:absolute; top:-3px; left:-5px; z-index:50; padding-top:30; width:100px; " onchange="bottomBarNumberFormattingDidChange();">
				<option value='1' selected>Float</option>
				<option value='2'>Scientific</option>
				<option value='3'>Engineering</option>
				<option value='4'>Percent</option>
				<option value='5'>Binary</option>
				<option value='6'>Octal</option>
				<option value='7'>Hexadecimal</option>
			</select>
		</div>
		<div style='position:absolute; top:5px; left:134px;'>
			<div id='bottomBarDegreesRadiansLabel' class="bottomBarComboBoxFont">Radians</div>
			<select id="bottomBarDegreesRadians" style="opacity:0.0; position:absolute; top:-3px; left:-10px; z-index:50; padding-top:30; width:80px;" onchange="bottomBarDegreesRadiansDidChange();">
				<option value='1' selected>Radians</option>
				<option value='0'>Degrees</option>
			</select>
		</div>

		<div style="position:absolute; height:22px; width:2px; top:2px; left:117px; background-color:white; opacity:0.02;"></div>
		<div style="position:absolute; height:22px; width:2px; top:2px; left:202px; background-color:white;opacity:0.02;"></div>


		<img style='position:absolute; top:7px; left:103px; width:6px; height:12px;' src='images/bottomBar/arrows.png'>
		<img style='position:absolute; top:7px; left:188px; width:6px; height:12px;' src='images/bottomBar/arrows.png'>

		<img id='keypadToggler' style='opacity:0.32; position:absolute; top:5px; right:67px; width:13px; height:13px; -apple-dashboard-region:dashboard-region(control rectangle);' src='images/bottomBar/splitview.png' onMouseOver="flipperShowBackground('keypadToggler', .65);" onMouseOut="flipperHideBackground('keypadToggler', .32);"  onMouseDown="flipperMouseDown('keypadToggler', .9);" onClick='toggleKeypadVisibility();' >
		<img id='flipper' style='opacity:0.32; position:absolute; top:5px; right:33px; width:13px; height:13px; -apple-dashboard-region:dashboard-region(control rectangle);' src='/System/Library/WidgetResources/ibutton/white_i.png' onMouseOver="flipperShowBackground('flipper', .65);" onMouseOut="flipperHideBackground('flipper', .32);"  onMouseDown="flipperMouseDown('flipper', .9);" onClick='showBack();'>

		<img id='resize' style='position:absolute; display:none; top:5px; right:13px; width:12px; height:12px; -apple-dashboard-region:dashboard-region(control rectangle); z-index:100; padding-right:5px; padding-bottom:4px; ' src='/System/Library/WidgetResources/resize.png' onmousedown='resizeMouseDown(event);' >

		<div style="position:absolute; height:39px; width:27px; right:0px; top:0px" class="bottomBarRight"></div>

	</div>


	<canvas id='mainFieldCanvas' style='position:absolute; left:26px; top:14px;' width='250' height='22'></canvas>

	<div id='formulaParentDiv' style='position:absolute; left:26px; top:14px; width:250px; height:22px; overflow:hidden; cursor:text; z-index:12;' onmousemove="formulaParentDivMouseDidMove(event);" onmouseout="formulaParentDivMouseOut();" onmouseup="formulaParentDivMouseOut();">
		<div id='formulaDiv' style='position:absolute; top:0px; left:0px; font-size:26; color:#FFFFFF; white-space:nowrap; display:inline; font-family:Helvetica, Arial, sans-serif;'></div> 
	</div>
	<div id='cursorDiv' style='position:absolute; background-color:white; left:40px; z-index:30; cursor:text;'></div>
	<div id='hiddenSpanForTextField' style='position:absolute; top:10px; background-color:#00FF00; white-space:nowrap; display:inline; font-family:Helvetica, Arial, sans-serif; visibility:hidden;'></div>

	<canvas id='quickLookCanvas' style='position:absolute; left:26px; top:14px; z-index:9; visibility:hidden;' width='250' height='50'></canvas>
	<div id='quickLookTextDiv' style='position:absolute; top:36px; left:26px; width:250px; height:60px; text-align:center; z-index:10; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-family:Helvetica, Arial, sans-serif; font-size:19px; color:white; visibility:hidden;'></div>

	<div id="formulaHighlighter" class="display01font" style="display:none; position:absolute; height:80px; width:250px; top:-20px; left:22px; z-index:50; background-image:url('images/terminalHighlighter/blackbackground.png');"></div>

	<div id="answerDiv" style="position:absolute; top:35px; left:47px; width:229px; text-align:left; z-index:8; opacity:0.6;" class="answerFont" onclick="answerDivWasClicked();">0</div>
	
	<div id='updateDivContainer' style="display:none; z-index:98; position:absolute; left:11px; width:291px; height:119px; top: 67px; font-size:12px; color:white; padding:5px; background-image:url('images/updateBox/updateBackground.png');" class='PDUTextFieldFont'><div style='font-weight:bold; margin:0px; padding:0px;' id='updateHeaderTitle'>An update to PEMDAS is available!</div>
		<div style='font-size:11px;' id='updateMessage'>PEMDAS 2.0 adds support for variables and fixes several bugs.<p>More info...</p></div>

		<div style='position:absolute; height:21px; bottom:5px; left:6px;' id='updateButton1Container'>
			<table border=0 cellspacing=0 cellpadding=0 style=''>
				<tr>
					<td id='updateLeft1' height=21 width=11 class='updateLeftOff' style='background-repeat:no-repeat;'> </td>
					<td id='updateMiddle1' class='updateMiddleOff' style="padding-bottom:3px; -apple-dashboard-region:dashboard-region(control rectangle); background-repeat:repeat-x;" onClick="PDUSkipThisUpdate();" onMouseDown="PDUTurnUpdateButtonOn(1);" onMouseUp="PDUTurnUpdateButtonOff(1);" onMouseOut="PDUTurnUpdateButtonOff(1);"><font class='PDUButtonFont' style=''>Skip Update</font></td>
					<td id='updateRight1' width=11 class='updateRightOff' style='background-repeat:no-repeat;'> </td>
				</tr>
			</table>
		</div>
		
		<div style='position:absolute; height:21px; bottom:5px; right:6px;'>
			<table border=0 cellspacing=0 cellpadding=0 style=''>
				<tr>
					<td id='updateLeft2' height=21 width=11 class='updateLeftOff' style='background-repeat:no-repeat;'></td>
					<td id='updateMiddle2' class='updateMiddleOff' style="padding-bottom:3px; -apple-dashboard-region:dashboard-region(control rectangle); background-repeat:repeat-x;" onClick="PDUButton2Clicked();" onMouseDown="PDUTurnUpdateButtonOn(2);" onMouseUp="PDUTurnUpdateButtonOff(2);" onMouseOut="PDUTurnUpdateButtonOff(2);"><div class='PDUButtonFont' style='margin:0px; padding:0px;' id='updateButton2Title'>Remind Me Later</div></td>
					<td id='updateRight2' width=11 class='updateRightOff' style='background-repeat:no-repeat; ' ></td>
					<td id='update23ButtonSpacer' style='width:6px;'></td>
					<td id='updateLeft3' width=11 class='updateLeftOff' style='background-repeat:no-repeat;'></td>
					<td id='updateMiddle3' class='updateMiddleOff' style="padding-bottom:3px; -apple-dashboard-region:dashboard-region(control rectangle); background-repeat:repeat-x;" onClick="PDUButton3Clicked();" onMouseDown="PDUTurnUpdateButtonOn(3);" onMouseUp="PDUTurnUpdateButtonOff(3);" onMouseOut="PDUTurnUpdateButtonOff(3);"><div class='PDUButtonFont' style='margin:0px; padding:0px;' id='updateButton3Title'>Download</div></td>
					<td id='updateRight3' width=11 class='updateRightOff' style='background-repeat:no-repeat;'></td>
				</tr>
			</table>
		</div>	

	</div>


	<div id="consoleDiv" style="display:none; position:absolute; top:400; left:0; padding:10px; width:800px; z-index:20;" align="left" valign="top" class="consolefont"></div>

	<div id='tempDiv' style='position:absolute; display:none;'></div>
	
</div>




<div id='back'>
	
	<div style="font-family:Futura, Helvetica, Arial, sans-serif; font-size:20px; color:#e6eec0; text-shadow:#000000 0px 1px 0px; position:absolute; top:19px; left:72px; height:31px; width:84px; cursor:hand;" onclick="if(window.widget) widget.openURL('http://www.donkeyengineering.com/pemdaswidget/');">PEMDAS</div>
	
	<div class='pemdasVersion' style="font-family:Lucida Grande, Helvetica, Arial, sans-serif; font-size:12px; color:#B1B1B1; text-shadow:#1d1d1d 0px 1px 0px; position:absolute; top:27px; width:140px; left:171px;">Version 2.0</div>

	<img id="widgetBackGeneralTab" style="position:absolute; top:60px; left:89px;" src="images/back/generalOn.png" width="62" height="19" alt="General" border=0 onClick="switchPreferencesView(0);">
	<img style="position:absolute; top:60px; left:151px;" src="images/back/middleBorder.png" width="1" height="19" alt="" border=0>

	<img id="widgetBackFormattingTab" style="position:absolute; top:60px; left:152px;" src="images/back/formatting.png" width="81" height="19" alt="Formatting" border=0 onClick="switchPreferencesView(1);">

	<table border=0 cellspacing=0 cellpadding=0 id='widgetBackGeneralTable' class="widgetBackOptions" style="position:absolute; top:95px; left:50px;"> 
	
		<tr>
			<td align='right'><label for="widgetBackPercentIsModulus">Use % as Modulus:</label></td>
			<td width=5></td>
			<td><input type="checkbox" style="" id='widgetBackPercentIsModulus' onchange="widgetBackPercentIsModulusDidChange();"></td>
		</tr>
	
		<tr>
			<td colspan=3 height=8></td>
		</tr>
		
		<tr>
			<td align='right'>Use Multiplication Symbol:</td>
			<td width=5></td>
			<td><select id="widgetBackMultiplicationSymbol" onchange="widgetBackMultiplicationSymbolDidChange();">
				<option value='0' selected>*</option>
				<option value='1'>&#8901;</option></select></td>
		</tr>

		<tr>
			<td colspan=3 height=9></td>
		</tr>

		<tr>
			<td align='right'><label for="widgetBackCheckForUpdates">Check for Updates:</label></td>
			<td width=5></td>
			<td><input type="checkbox" style="" id='widgetBackCheckForUpdates' onchange="widgetBackCheckForUpdatesDidChange();" checked></td>
		</tr>
		
	</table>


	<table border=0 cellspacing=0 cellpadding=0 id="widgetBackFormattingTable" class='widgetBackOptions' style="display:none;	 position:absolute; top:100px; left:29px;"> 

	<tr>
		<td align='right'><div id='displayPrecisionLabel'>Set Number Display:</div></td>
		<td></td>
		<td>
		
		
		 <select id="widgetBackSigfigDecimalCombo" onchange="widgetBackSigfigDecimalComboDidChange();">
	 		<optgroup label="Significant Figures">
				<option value='0' selected>Auto</option>
				<option value='1'>1</option>
				<option value='2'>2</option>
				<option value='3'>3</option>
				<option value='4'>4</option>
				<option value='5'>5</option>
				<option value='6'>6</option>
				<option value='7'>7</option>
				<option value='8'>8</option>
				<option value='9'>9</option>
				<option value='10'>10</option>
			</optgroup>
	 		<optgroup label="Decimals">
				<option value='11'>0</option>
				<option value='12'>1</option>
				<option value='13'>2</option>
				<option value='14'>3</option>
				<option value='15'>4</option>
				<option value='16'>5</option>
				<option value='17'>6</option>
				<option value='18'>7</option>
				<option value='19'>8</option>
				<option value='20'>9</option>
				<option value='21'>10</option>
	 		</optgroup>
 		</select>
		
		
		</td>
	</tr>

	<tr>
		<td colspan=4 height=8></td>
	</tr>
	<tr>
		<td align='right'><div id='thousandsSeparatorsLabel'><label for="widgetBackThousandsSeparators">Use Thousands Separators:</label></div></td>
		<td></td>
		<td><input type="checkbox" style="" id='widgetBackThousandsSeparators' onchange='widgetBackThousandsSeparatorsDidChange();' checked></td>
	</tr>


	</table>

	<div class="widgetBackOptions" style="position:absolute; top:194px; left:25px;">
		<a class="widgetBackOptions" href="javascript:if(window.widget) widget.openURL('http://www.donkeyengineering.com/pemdaswidget/index.php?section=documentation');">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="widgetBackOptions" href="javascript:if(window.widget) widget.openURL('http://www.donkeyengineering.com/contact/index.php?ref=widget');">Support</a>
	</div>

	
	<div id='doneButton' style="position:absolute; top:188px; right:23px;"></div>
	
</div>	



</body>
</html>

<!--
Gah, have to write a calculator I like that's good.
I used to think that the big companies could.
But I wrote them a letter,
asking them to do better,
they said 'we have 10 billion users, otherwise we would'.
-->

