<html>
<head>
	<style type="text/css">
		@import "widget.css";
	</style>
	<script type='text/javascript' src='lnet_widget.js' charset='utf-8'/>
	<script type='text/javascript' src='widget.js' charset='utf-8'/>
	<script language="JavaScript" type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"/>
</head>
<body>
	<div id="front" onmousemove='frontMouseMove(event);' onmouseout='frontMouseExit(event);'>
		<!-- Front Code -->
		<div id="tablediv" align="center">
		<form action="chmod.php" method="POST">
		<table id="table">
<!--
 		 <thead>
        <th align=center valign=middle>
            FTP-Program checkboxes
        </th>
        <th align=center valign=middle>
            chmod number
        </th>
        <th align=center valign=middle>
            chmod string
        </th>
     </thead>
-->
     <tbody>
       <tr>
        <td align=center valign=top>
          <table>
            <tr>
              <td></td>
              <td>read</td>
              <td>write</td>
              <td>exec</td>
              <td class="spacer"></td>
              <td><b>chmod number</b></td>
            </tr>
            <tr>
              <td align="right">Owner</td>
              <td><input type=checkbox name="o_r" checked onchange="check2other()"></td>
              <td><input type=checkbox name="o_w" checked onchange="check2other()"></td>
              <td><input type=checkbox name="o_x" checked onchange="check2other()"></td>
              <td></td>
              <td><input type=text size=3 name="chmodnumber" maxlength=3 value="755" onkeyup='num2other()'></td>
            </tr>
            <tr>
              <td align="right">Group</td>
              <td><input type=checkbox name="g_r" checked onchange="check2other()"></td>
              <td><input type=checkbox name="g_w" onchange="check2other()"></td>
              <td><input type=checkbox name="g_x" checked onchange="check2other()"></td>
              <td></td>
              <td><b>chmod string</b></td>
            </tr>
            <tr>
              <td align="right">Everyone</td>
              <td><input type=checkbox name="e_r" checked onchange="check2other()"></td>
              <td><input type=checkbox name="e_w" onchange="check2other()"9></td>
              <td><input type=checkbox name="e_x" checked onchange="check2other()"></td>
              <td></td>
              <td><input type=text size=10 name="chmodstring" maxlength=10 value="-rwxr-xr-x" onkeyup='string2other()'></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="3"><input type=checkbox name="dir" onchange='check2other()'><label for="dir">Directory</label></td>
            </tr>
          </table>
        </td>
       </tr>
     </tbody>
		</table>
		</form>
		</div>
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
		<div id="msg"></div>
		<!-- End Front Code -->
	</div>
	<div id="back">
		<!-- Begin Back Code -->
		<div style="position:absolute;top:165px;left:120px;"><a href="javascript:widget.openURL('http://www.liepins.org/dashboard/');"><img src="backside_link_over.png" width="72" height="20"></a></div>
    <div id="done_button"></div>
    <script>
      createGenericButton ( document.getElementById('done_button'), 'ok', hidePrefs, 27 );
    </script>		
		<!-- End Back Code -->
	</div>

</body>

</html>
