#front {
	width: 328px;
	height: 215px;
	background-image: url(frontside.png);
}

#back
{
  display: none;
	width: 328px;
	height: 215px;
	background-image: url(backside.png);
}

body {
	margin: 0;
}

body, td {
	font-family: Tahoma9, Verdana, sans-serif;
	font-size: 9px;
}

#tablediv { position: absolute; top: 55px; left:30px; }
#table tr td { padding: 3px; }
#table thead th
{
	padding: 2px 8px 8px 8px;
	font-family: Arial;
	font-size: 9px;
	font-weight: bold;
}

table {
	border-collapse: collapse;
}

td {
	border-collapse: collapse;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.spacer {
	min-width: 30px;
}

a.link_button {
  opacity: 50;
}

img.link_button:hover {
  
}

#done_button {
  position:absolute;
  right: 20px;
  bottom: 25px;
}


.flip {
	position:absolute;
	top: 16px;
	right: 24px;
	width:13px;
	height:13px;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25; 
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

#msg {
	position:absolute;
	color: #600;
	top: 155px;
	left: 150px;
	width: 167px;
	height: 45px;
}
