/*
    Copyright (C) 2005 Ippei Ukai
    Copyright (C) 2005-2009 WidgetTerm Project
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
*/

body {
    margin: 0px;
}

.flip {
    position: absolute;
    bottom: 21px;
    right: 32px;
    width: 13px;
    height: 13px;
}

.bar {
    display: block;
    position: absolute;
    height: 34px;
    width: auto;
    top: auto;
    left: 12px;
    right: 12px;
    bottom: 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.496094) 0px 5px 10px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: auto;
    left: auto;
    right: 32px;
    bottom: 21px;
}

.resizeIMG {
    position: absolute;
    top: auto;
    right: 15px;
    bottom: 15px;
    width: auto;
    -apple-dashboard-region: dashboard-region(control rectangle);
}

#terminalTitle {
    position: absolute;
    bottom: 20px;
    left: 80px;
    right: 80px;
    color: white;
    font: normal normal normal 13px/normal 'Helvetica Neue', sans-serif;
    text-align: center;
    text-overflow: ellipsis;
}

.mainPanel {
    position: absolute;
    top: 0px;
    bottom: 46px;
    left: 10px;
    right: 10px;
}

.DStopleft {
    background-image: url(dropshadow/topleft.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 5px;
}

.DStopright {
    background-image: url(dropshadow/topright.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 5px;
}

.DStop {
    background-image: url(dropshadow/top.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    background-repeat: repeat-x;
    position: absolute;
    top: 0px;
    left: 10px;
    right: 10px;
    height: 5px;
}

.DSleft {
    background-image: url(dropshadow/left.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    background-repeat: repeat-y;
    position: absolute;
    top: 5px;
    bottom: 0px;
    left: 0px;
    width: 10px;
}

.DSright {
    background-image: url(dropshadow/right.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    background-repeat: repeat-y;
    position: absolute;
    top: 5px;
    bottom: 0px;
    right: 0px;
    width: 10px;
}

.mainPanelContainer {
    position: absolute;
    top: 5px;
    left: 10px;
    right: 10px;
    bottom: 0px;
}

.mainPanelContent {
    position: absolute;
    width: 100%;
    height: 100%;
    -apple-dashboard-region: dashboard-region(control rectangle);
}

#back {
    visibility: hidden;
}

.backButton {
    position: absolute;
    height: 23px;
    bottom: 18px;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
}

#prefButton {
    width: 95px;
    left: 270px;
    opacity: 0.5;
}

#aboutButton1 {
    width: 80px;
    left: 26px;
}

#aboutButton2 {
    width: 80px;
    left: 105px;
}

#aboutButton3 {
    width: 80px;
    left: 184px;
}

#doneButton {
    width: 60px;
    right: 28px;
}

.switchBtn {
    position: absolute;
    width: 20px;
    height: 20px;
    top: auto;
    left: 24px;
    right: auto;
    bottom: 19px;
    -apple-dashboard-region: dashboard-region(control rectangle);
}

#switchBtnOff {
    visibility: hidden;
}

#plusButton {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0px;
    left: auto;
    right: 0px;
    bottom: auto;
    display: none;
    -apple-dashboard-region: dashboard-region(control rectangle);
}

#dummyTerminal {
    opacity: 0.9;
}
