<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="WidgetTerm.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/TwoFaceObject.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Stretcher.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Resizer.js" charset="utf-8"></script>
    <script type="text/javascript" src="WidgetTermScript.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
</head>
<body onload="load();" onmousemove="checkHiddenGraphicHandler(event)" onmouseout="hideHiddenGraphicHandler(event)">
    <div id="front">
        <div class="bar" id="frontBar" onclick="focusTerminal(event)" ondblclick="onPowerSwitch(event)"></div>
        <img class="resizeIMG" id="resizeIMGf" src="/System/Library/WidgetResources/resize.png" onmousedown="startResizing(event)">
        <img id="switchBtnOn" src="powerswitch/on.png" alt="switch" onclick="onPowerSwitch(event)" class="switchBtn"><img id="switchBtnOff" src="powerswitch/off.png" alt="switch" onclick="onPowerSwitch(event)" class="switchBtn">
        <div class="info" id="infobutton"></div>
        <div id="terminalTitle"></div>
        <div class="mainPanel" id="terminalPanel">
            <div class="DStopleft"></div>
            <div class="DStopright"></div>
            <div class="DStop"></div>
            <div class="DSleft"></div>
            <div class="DSright"></div>
            <div class="mainPanelContainer" id="frontMain">
                <div class="mainPanelContent" id="dummyTerminal"></div>
            </div>
        </div>
    </div>
    <div id="back">
        <div class="bar" id="backBar"></div>
        <img class="resizeIMG" id="resizeIMGb" src="/System/Library/WidgetResources/resize.png" onmousedown="startResizing(event)">
        <div class="mainPanel" id="backPanel">
            <div class="DStopleft"></div>
            <div class="DStopright"></div>
            <div class="DStop"></div>
            <div class="DSleft"></div>
            <div class="DSright"></div>
            <div class="mainPanelContainer" id="backMain">
                <iframe class="mainPanelContent" name="aboutFrame" id="aboutFrame" src="back/about.html" width="100%" height="100%" scrolling="auto" frameborder="0">ERROR!</iframe>
            </div>
        </div>
        <div class="backButton" id="aboutButton1"></div>
        <div class="backButton" id="aboutButton2"></div>
        <div class="backButton" id="aboutButton3"></div>
        <div class="backButton" id="prefButton"></div>
        <div class="backButton" id="doneButton"></div>
    </div>
    <img id="plusButton" src="plus.png" onclick="onPlusButton(event)">
</body>
</html>
