<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="TrafficStats.css" />
		<link rel="stylesheet" type="text/css" href="TrafficStatsStyle.css" title="osiris" />
		<link rel="alternate stylesheet" type="text/css" media="screen" title="abra" href="TrafficStatsStyle_Abra.css" />
		<link rel="alternate stylesheet" type="text/css" media="screen" title="ghost" href="TrafficStatsStyle_ghost.css" />
		<link rel="alternate stylesheet" type="text/css" media="screen" title="bebe" href="TrafficStatsStyle_bebe.css" />
		<script type="text/javascript" src="OrigAppleFuncs.js"></script>
		<script type="text/javascript" src="Network.js"></script>
		<script type="text/javascript" src="TrafficStats.js"></script>
		<script type="text/javascript" src="Objects.js"></script>
	</head>
	<body onLoad="init();">
		<div id="front" onMouseMove="mousemove(event);"  onmouseout="mouseexit(event);">
			<div class="flip" id="flip" onClick="showBack(event);" onMouseOver="enterflip(event);" onMouseOut="exitflip(event)";></div>
			<div class="flip" id="fliprollie"></div>
			<div id="frontParentDiv">
				<table class="mainTableTop">
					<tr>
						<td class="colorUnder" style="width:40%"><b>Traffic-Stats v1.0b2</b></td>
						<td class="colorUnder" style="text-align:center;width:25%"><span class="colorTxt" id="tf_externalIp" onMouseDown='getIp();' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"' title='clicking here refreshes the ip right away'>---</span></td>
						<td class="colorTxt colorUnder" id="tf_interfaceType" style="text-align:right;width:25%">Interface</td>
					</tr>
				</table>	<!-- mainTableTop -->
				<table class="mainTable" border=0>
					<tr>
						<td></td>
						<td colspan=2 style="text-align:center;text-decoration:underline;">IN</td>
						<td colspan=2 style="text-align:center;text-decoration:underline;">OUT</td>
						<td colspan=2 style="text-align:center;text-decoration:underline;">TOTAL</td>
					</tr>
					<tr>
						<td style="width:85px;text-align:right">This session:</td>
						<td style="width:50px;text-align:right" class="colorTxt" id="tf_SessionInBytes"></td>
						<td style="width:40px" class="colorTxt" id="tf_SessionInRate"></td>
						<td style="width:50px;text-align:right" class="colorTxt" id="tf_SessionOutBytes"></td>
						<td style="width:40px" class="colorTxt" id="tf_SessionOutRate"></td>
						<td style="width:50px;text-align:right" class="colorTxt" id="tf_SessionAllBytes"></td>
						<td style="width:40px" class="colorTxt" id="tf_SessionAllRate"></td>
					</tr>
					<tr>
						<td style="text-align:right">This period:</td>
						<td style="text-align:right" class="colorTxt" id="tf_ThisPeriodInBytes"></td>
						<td class="colorTxt" id="tf_ThisPeriodInRate"></td>
						<td style="text-align:right"class="colorTxt" id="tf_ThisPeriodOutBytes"></td>
						<td class="colorTxt" id="tf_ThisPeriodOutRate"></td>
						<td style="text-align:right"class="colorTxt" id="tf_ThisPeriodAllBytes"></td>
						<td class="colorTxt" id="tf_ThisPeriodRate"></td>
					</tr>
					<tr>
						<td style="text-align:right">Last period:</td>
						<td style="text-align:right" class="colorTxt" id="tf_LastPeriodInBytes"></td>
						<td class="colorTxt" id="tf_LastPeriodInRate"></td>
						<td style="text-align:right" class="colorTxt" id="tf_LastPeriodOutBytes"></td>
						<td class="colorTxt" id="tf_LastPeriodOutRate"></td>
						<td style="text-align:right" class="colorTxt" id="tf_LastPeriodAllBytes"></td>
						<td class="colorTxt" id="tf_LastPeriodRate"></td>
					</tr>
					<tr>
						<td colspan="3" align="center" class="colorBothDark">Duration:&nbsp;&nbsp;&nbsp;<span class="colorTxt" id="tf_trafficTimerDisp"></span></td>
						<td colspan="4" align="center" class="colorBothDark">Next update: <span class="colorTxt" id="tf_time"></span></td>
					</tr>
					<tr><td colspan="7" align="center" class="colorUnder">Next traffic-reset on: <span class="colorTxt" id="tf_resetOn"></span></td></tr>
					<tr><td colspan=7 style="height:5px;"></td></tr>
					<tr>
						<td style="text-align:right;style:bold">Status:</td>
						<td colspan=5 class="colorStatus" id="tf_Status" title="The messages:" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'></td>
						<td></td>
					</tr>
				</table>
			</div> <!-- frontParentDiv -->
		</div> <!-- front -->
		<div id="back">
			<div id="MenuBar">
				<div class='contentControl' id='Bt0Control' onMouseDown='switchContent(0);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Ip</div>
				<div class='contentControl' id='Bt1Control' onMouseDown='switchContent(1);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Traffic</div>
				<div class='contentControl' id='Bt2Control' onMouseDown='switchContent(2);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Info</div>
				<div class='contentControl' id='Bt3Control' onMouseDown='switchContent(3);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Skins</div>
				<div class="contentControl" id='Bt4Control' onMouseDown='switchContent(4);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Data</div>
				<div class="contentControl" id='Bt5Control' onMouseDown='switchContent(5);' onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>Author</div>
			</div> <!-- MenuBar -->
			<table id="topLine" class="colorOver"><tr><td></td></tr></table>
			<table id="bottomLine" class="colorUnder"></table>
			<div id="parentDiv">
				<div class="mainContent" id="IpPrefs">
					<table class="prefsTable" style="height:80px;">
						<tr>
							<td style="width:50%;text-align:center">Refresh:</td>
							<td style="width:50%;">
								<input type="radio" id="rb_IpRefresh1" name="rb_IpRefresh" value="0" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"' />On widget-start<br />
								<input type="radio" id="rb_IpRefresh0" name="rb_IpRefresh" value="1" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"' />Never<br />
							</td>
						</tr>
					</table>
				</div> <!-- IpPrefs -->
				<div class="mainContent" id="TrafficPrefs">
					<table class="prefsTable">
						<tr>
							<td style="text-align:center">
								Refresh every:
								<select id="sl_refreshTrafficAmount" size="1" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'></select>
								<select id="sl_refreshTrafficRate" size="1" style="width:80px" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>
									<option>seconds</option>
									<option>minutes</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="colorBothPrefsDashed" style="text-align:center">
								Interfaces: <select id="sl_interfaces" name="sl_interfaces" size="1" style="width:160px" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'></select>
							</td>
						</tr>
						<tr>
							<td style="text-align:center">
								New period begins on day:<select id="sl_periodStartDay" name="sl_periodStartDay" size="1" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'></select>
								<!-- <input id="bt_startTrafficPeriodNow" type="button" onclick="" value="now" title="starts a new period and sets today as the start of a new period">
								This should be made as a button on the front, I guess. The function should be to begin a new period "today" without changing the normal day... -->
							</td>
						</tr>
					</table>
				</div> <!-- TrafficPrefs -->
				<div class="mainContent" id="InfoPrefs">
					<table class="prefsTable"><tr><td>
						<span id="scrollDiv" class="scrollDiv" style="position:absolute;clip: rect(6px, 350px, 75px, 0px);">
							<ul id="ulList" style="top:0px;left:-20px;">
								<li>widgets' purpose:</li>
								<li>Show traffic transferred via a choosable device (like ethernet, for example). Period of traffic-calculation can be freely chosen. Additionally, the traffic of the last period is shown. 'Session' means traffic since last startup</li>
								<li>Display your external IP (in contrary to an internal IP which you get when you're behind a router or something</li>
								<li>This is an almost complete rewrite of last version, therefore another name was chosen plus another prefsfile is used ('widget-com.Greenie.widget.TrafficStats1.plist')</li>
								<li>earlier versions' prefsfiles (versions below 1.0) aren't affected, so you can safely try out this version</li>
								<li>what's new:</li>
								<li>IP-checking has its own setting now. This was done because the external IP is collected from the internet which lead to a huge data-amount over time when the site got called with every traffic-refresh.</li>
								<li>if you set IP-checking to 'never', you can still get it by clicking on the '---' on the front.</li>
								<li>Traffic-display is now divided into up- and download</li>
								<li>Terrific new look, plus some nice choosable themes, just in case you didn't notice... ;-)</li>
								<li>Some info about me, just in case someone cares... :-)</li>
								<li>In case of bugs, please have a look at console output. code-errors might appear here. In that case, please send me the console-output as it will make debugging easier</li>
								<li>Plans for next versions: saving of earlier period-data. Not too complicated, but I am a lazy guy, you know...:-)</li>
							</ul>
						</span>
					</td></tr></table>
					<div id='upSign'   onmouseover='this.style.cursor="pointer";scrollInfoText(-2,100)' onmouseout='this.style.cursor="auto";stopScroll()'>&and;</div>
					<div id='downSign' onmouseover='this.style.cursor="pointer";scrollInfoText(2,100)' onmouseout='this.style.cursor="auto";stopScroll()'>&or;</div>
				</div> <!-- InfoPrefs -->
				<div class="mainContent" id="SkinPrefs">
					<table class="prefsTable">
						<tr>
							<td class="themeswitcher">
								<select id="sl_switchControl" name="switchcontrol" size="1" onChange="tObject.setTheme(this.options[this.selectedIndex].value)" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"'>
									<option value="osiris" selected="selected">Osiris (Default)</option>
									<option value="abra">Abracadabra</option>
									<option value="ghost">Ghost in the Machine</option>
									<option value="bebe">Bebe</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="themeSwitcher">These cool-looking skins where all created generously by:</td>
						</tr>
						<tr>
							<td colspan=2 style="text-align:center">
								<span style="font:bold 12px 'Verdana';">Mat Pridham - <a href="javascript:widget.openURL('http://www.webdiligence.ca')">http://www.webdiligence.ca</a></span>
							</td>
						</tr>
						<tr><td class="themeswitcher">Great job, Mat :-)</td</tr>
					</table>
				</div> <!-- SkinPrefs -->
				<div class="mainContent" id="DataPrefs">
					<table class="prefsTable"><tr><td>
						Still to be done
					</td></tr></table>
				</div> <!-- DataPrefs -->
				<div class="mainContent" id="Author">
					<table class="prefsTable">
						<tr>
							<td><img src="Me.png" /></td>
							<td style="text-align:center">That's me. No, not really... :-)<br />
								It's just that I got the nickname "Greenie" for some reason on the pAmiga-mailinglist years ago (anybody rembering Amiga?)...
								my realname is Stephan and I created some widgets which can be found here:<br />
								<span style="font:bold 12px 'Verdana';"><a href="javascript:widget.openURL('http://home.arcor.de/greenie/')">home.arcor.de/greenie/</a></span>						
							</td>
						</tr>
					</table>
				</div> <!-- Author -->
			</div> <!-- parentDiv -->
			<div class="prefsButtonDiv" id="prefsButtonDiv">
				<table class="prefsButtonTable" border=0>
					<tr><td align="center">
						<input id="bt_cancel" type="button" onclick="setFormFieldsOnBack();hideBack();" value="Cancel" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"' />
						<input id="bt_done" type="button" onclick="setRefreshVars();hideBack();" value="Done" onMouseOver='this.style.cursor="pointer"' onMouseOut='this.style.cursor="auto"' />
						<a href="mailto:SGHuebner@gmx.de?subject=TrafficStatsLink">SGHuebner@gmx.de</a>
					</td></tr>
				</table>
			</div> <!-- prefsButtonDiv -->
		</div>
	</body>
</html>