body	{
	background: url(Background_newest_ghost.png) no-repeat;
}


.mainTableTop{
	color: #ffffff;
}



.mainTable{
	color: #ffffff;
}



.colorTxt{
   color:  #d0d0d0 ;
}



.colorUnder{
	border-bottom:1px solid #d0d0d0;
}



.colorOver{
	border-top:1px solid #d0d0d0;
}



.colorBoth{
	border-bottom:1px solid #d0d0d0;
	border-top:1px solid #d0d0d0;
}



.colorBothDark{
	border-bottom:1px solid #a8a8a8;
	border-top:1px solid #a8a8a8;
}



.colorStatus{
	background-color:#d0d0d0;
}



#Bt0Control {
	color: #a8a8a8;
}

#Bt0Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}


#Bt1Control {
	color: #a8a8a8;
}


#Bt1Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}


#Bt2Control {
	color: #a8a8a8;
}


#Bt2Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}



#Bt3Control {
	color: #a8a8a8;
}


#Bt3Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}


#Bt4Control {
	color: #a8a8a8;
}


#Bt4Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}



#Bt5Control {
	color: #a8a8a8;
}


#Bt5Control:hover {
	color: #d0d0d0;
	text-decoration:underline;
}


.prefsTable{
	color: #ffffff;
}



.colorBothPrefsIp{
	border-bottom:1px solid #a8a8a8;
	border-top:1px solid #d0d0d0;
}



.colorOverPrefsTraffic{

	border-top:1px solid #d0d0d0;

}


.colorBottomPrefsDashed{

	border-bottom:1px dashed #a8a8a8;

}



.colorBothPrefsDashed{

	border-bottom:1px dashed #a8a8a8;
	border-top:1px dashed #a8a8a8;

}




a:link { color:#a8a8a8; }
a:hover { color:#d0d0d0; }
a:visited { color:#a8a8a8; }
a:active { color:#d0d0d0; }


