body	{
	background: url(Background_newest_bebe.png) no-repeat;
}


.mainTableTop{
	color: #1111cc;
}



.mainTable{
	color: #1111cc;
}



.colorTxt{
   color:  #ff0066;
}



.colorUnder{
	border-bottom:1px solid #ff0066;
}



.colorOver{
	border-top:1px solid #ff0066;
}



.colorBoth{
	border-bottom:1px solid #ff0066;
	border-top:1px solid #ff0066;
}



.colorBothDark{
	border-bottom:1px solid #e50d6b;
	border-top:1px solid #e50d6b;
}



.colorStatus{
	background-color:#ff0066;
}



#Bt0Control {
	color: #ff0066;
}

#Bt0Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt1Control {
	color: #ff0066;
}


#Bt1Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt2Control {
	color: #ff0066;
}


#Bt2Control:hover {
	color: #ffffff;
	text-decoration:underline;
}



#Bt3Control {
	color: #ff0066;
}


#Bt3Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt4Control {
	color: #ff0066;
}


#Bt4Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt5Control {
	color: #ff0066;
}


#Bt5Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


.prefsTable{
	color: #1111cc;
}



.colorBothPrefsIp{
	border-bottom:1px solid #e50d6b;
	border-top:1px solid #ff0066;
}



.colorOverPrefsTraffic{

	border-top:1px solid #ff0066;

}


.colorBottomPrefsDashed{

	border-bottom:1px dashed #e50d6b;

}



.colorBothPrefsDashed{

	border-bottom:1px dashed #e50d6b;
	border-top:1px dashed #e50d6b;

}




a:link { color:#ff0066; }
a:hover { color:#ffffff; }
a:visited { color:#ff0066; }
a:active { color:#ffffff; }


