#topLine{
	position: absolute;
	top: 13px;
	left: 10px;
	width:360px;
	border-collapse:collapse;

}
#bottomLine{
	position: absolute;
	top: 95px;
	left: 10px;
	width:360px;
}
#scrollDiv {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 350px;
	padding: 0px;
	clip: rect(6px, 350px, 75px, 0px);
}

	
#upSign { position:absolute; top:35px; left:335px; width:10px;height:10px; color:white; style:bolder; cursor:default;}
#downSign{ position:absolute; top:55px; left:335px; width:10px;height:10px; color:white; style:bolder; cursor:default;}

#Bt0Control {
	position: absolute;
	top: 0px;
	left: 20px;
	width: 50px;
	text-align: center;
}
#Bt1Control {
	position: absolute;
	top: 0px;
	left: 75px;
	width: 50px;
	text-align: center;
}
#Bt2Control {
	position: absolute;
	top: 0px;
	left: 130px;
	width: 50px;
	text-align: center;
}
#Bt3Control {
	position: absolute;
	top: 0px;
	left: 185px;
	width: 50px;
	text-align: center;
}
#Bt4Control {
	position: absolute;
	top: 0px;
	left: 240px;
	width: 50px;
	text-align: center;
}
#Bt5Control {
	position: absolute;
	top: 0px;
	left: 295px;
	width: 50px;
	text-align: center;
}

.contentControl { font:bold 9px "Verdana"; z-index: 8000; }

.mainContent { padding: 4px; display: none;}

.mainContent ul { position:relative; top:-10px; }

#parentDiv {
	position: absolute;
	top: 6px;
	left: 10px;
	z-index:5;
	bottom:15px;
}

.prefsTable{
	font:bold 9px "Verdana";
	position:absolute;
	top: 3px;
	left:0px;
	margin-top:5px;
	width:360px;
	border-collapse:collapse;
	vertical-align:middle;
}

.mainTable{
	font: 9px "Verdana";
	position:absolute;
	top:15px;
	left:0px;
	width:359px;
	border:0px;
	border-collapse:collapse;
}

.mainTableTop{
	font:bold 9px "Verdana";
	position:absolute;
	top:0px;
	margin-left:15px;
	width:325px;
	border:0px;
	border-collapse:collapse;
}

#frontParentDiv{
	text-align:center;
	position: absolute;
	top: 8px;
	left: 10px;
	right: 20px;
	z-index:5;
	bottom:8px;
}

.prefsButtonDiv {
	position: absolute;
	left: 8px;
	z-index:15;
	top:98px;
}

.prefsButtonTable{
	font:11px "Verdana" bold;
	position:absolute;
	top:0px;
	left:0px;
	width:408px;
	border:0px;
	border-collapse:collapse;
}

body { margin: 0; width:408px; }

.greenTxt{ font:bold 9px "Verdana"; }

.flip {
	position:absolute;
	top:112px;
	left:360px;
	width:13px;
	height:13px;
	z-index:8000;
}

#flip { 
	opacity:0;
	background:url(flip.png) no-repeat top left;
	
 }

#fliprollie {
	display:none;
	opacity:0.25;
	background:url(flip.png)  no-repeat top left;
	z-index:7999;
}

#back { display:none; position:absolute; left:14px; top:14px; }

#front { position:absolute; left:14px; top:6px; }

#switchform {
	position:absolute;
	left:14px;
	top:10px;
}

.bgImage { position: absolute; top: 0px; left: 0px; }

a:link { text-decoration:none; }
a:hover { text-decoration:underline; }
a:visited { text-decoration:none; }
a:active { text-decoration:none; }

.themeswitcher{
	margin: 3px;
	text-align:center;
}