body	{
	background: url(Background_newest_osiris.png) no-repeat;
}


.mainTableTop{
	color: #ffffff;
}



.mainTable{
	color: #ffffff;
}



.colorTxt{
   color:  #92D100 ;
}



.colorUnder{
	border-bottom:1px solid #92D100;
}

.colorOver{
	border-top:1px solid #92D100;
}



.colorBoth{
	border-bottom:1px solid #92D100;
	border-top:1px solid #92D100;
}



.colorBothDark{
	border-bottom:1px solid #049D00;
	border-top:1px solid #049D00;
}



.colorStatus{
	background-color:#92D100;
}



#Bt0Control {
	color: #049D00;
}

#Bt0Control:hover {
	color: #92D100;
	text-decoration:underline;
}


#Bt1Control {
	color: #049D00;
}


#Bt1Control:hover {
	color: #92D100;
	text-decoration:underline;
}


#Bt2Control {
	color: #049D00;
}


#Bt2Control:hover {
	color: #92D100;
	text-decoration:underline;
}



#Bt3Control {
	color: #049D00;
}


#Bt3Control:hover {
	color: #92D100;
	text-decoration:underline;
}

#Bt4Control {
	color: #049D00;
}


#Bt4Control:hover {
	color: #92D100;
	text-decoration:underline;
}

#Bt5Control {
	color: #049D00;
}


#Bt5Control:hover {
	color: #92D100;
	text-decoration:underline;
}

.prefsTable{
	color: #ffffff;
}



.colorBothPrefsIp{
	border-bottom:1px solid #049D00;
	border-top:1px solid #92D100;
}



.colorOverPrefsTraffic{

	border-top:1px solid #92D100;

}


.colorBottomPrefsDashed{

	border-bottom:1px dashed #049D00;

}



.colorBothPrefsDashed{

	border-bottom:1px dashed #049D00;
	border-top:1px dashed #049D00;

}


#topLine{
	color:#049D00;

}


#bottomLine{
	color:#049D00;
}



a:link { color:#049D00; }
a:hover { color:#92D100; }
a:visited { color:#049D00; }
a:active { color:#92D100; }


