body	{
	background: url(Background_newest_abra.png) no-repeat;
}


.mainTableTop{
	color: #ffac44;
}



.mainTable{
	color: #ffac44;
}



.colorTxt{
   color:  #889fa2 ;
}



.colorUnder{
	border-bottom:1px solid #889fa2;
}



.colorOver{
	border-top:1px solid #889fa2;
}



.colorBoth{
	border-bottom:1px solid #889fa2;
	border-top:1px solid #889fa2;
}



.colorBothDark{
	border-bottom:1px solid #6d7f82;
	border-top:1px solid #6d7f82;
}



.colorStatus{
	background-color:#889fa2;
}



#Bt0Control {
	color: #889fa2;
}

#Bt0Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt1Control {
	color: #889fa2;
}


#Bt1Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt2Control {
	color: #889fa2;
}


#Bt2Control:hover {
	color: #ffffff;
	text-decoration:underline;
}



#Bt3Control {
	color: #889fa2;
}


#Bt3Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt4Control {
	color: #889fa2;
}


#Bt4Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


#Bt5Control {
	color: #889fa2;
}


#Bt5Control:hover {
	color: #ffffff;
	text-decoration:underline;
}


.prefsTable{
	color: #ffac44;
}



.colorBothPrefsIp{
	border-bottom:1px solid #6d7f82;
	border-top:1px solid #889fa2;
}



.colorOverPrefsTraffic{

	border-top:1px solid #889fa2;

}


.colorBottomPrefsDashed{

	border-bottom:1px dashed #6d7f82;

}



.colorBothPrefsDashed{

	border-bottom:1px dashed #6d7f82;
	border-top:1px dashed #6d7f82;

}




a:link { color:#889fa2; }
a:hover { color:#ffffff; }
a:visited { color:#889fa2; }
a:active { color:#ffffff; }


