<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="frontImg" alt=""></div>
        <div id="text0"></div>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3"></div>
        <div id="text4"></div>
        <div id="text5"></div>
        <div id="text6"></div>
        <div id="text7"></div>
        <div class="bulb" id="div0"></div>
        <div class="bulb" id="div1"></div>
        <div class="bulb" id="div2"></div>
        <div class="bulb" id="div3"></div>
        <div class="bulb" id="div4"></div>
        <div class="bulb" id="div5"></div>
        <div class="bulb" id="div6"></div>
        <div class="bulb" id="div7"></div>
        <div id="info"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <textarea id="sites">Brainedia brainedia.de
Apple apple.com</textarea>
        <div id="updateinterval"></div>
    </div>
</body>
</html>
