/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 180px;
    width: 246px;
}

#done {
    position: absolute;
    left: 166px;
    margin-right: auto;
    bottom: 25px;
    margin-top: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    left: 19px;
    top: 17px;
}

#div0 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 34px;
}

#text0 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 19px;
}

.selected #text0 {
    color: white;
}

#sites {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 23px;
    height: 97px;
    background-color: rgb(217, 217, 217);
    font-family: 'Lucida Grande';
    font-size: 10pt;
    color: rgb(0, 0, 0);
    overflow: hidden;
    text-overflow: clip;
    left: 25px;
    width: 188px;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.34375))) 0 0 0 0 stretch stretch;
}

#frontImg {
    position: absolute;
    display: block;
    background-image: url(glassbg.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 0, 0);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(187, 187, 187);
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    top: 10px;
    height: 70px;
    left: 13px;
    width: 165px;
    -webkit-box-shadow: rgb(0, 0, 0) 0px 2px 10px;
    background-repeat: repeat no-repeat;
}

#text1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 100px;
}

.selected #text1 {
    color: white;
}

#div1 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 115px;
}

#front {
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#text2 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 181px;
    visibility: hidden;
}

.selected #text2 {
    color: white;
}

#div2 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 196px;
    visibility: hidden;
}

#text3 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 262px;
    visibility: hidden;
}

.selected #text3 {
    color: white;
}

#div3 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 277px;
    visibility: hidden;
}

#text4 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 343px;
    visibility: hidden;
}

.selected #text4 {
    color: white;
}

#div4 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 358px;
    visibility: hidden;
}

#text5 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 424px;
    visibility: hidden;
}

.selected #text5 {
    color: white;
}

#div5 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 439px;
    visibility: hidden;
}

#text6 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 505px;
    visibility: hidden;
}

.selected #text6 {
    color: white;
}

#div6 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 520px;
    visibility: hidden;
}

#text7 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    opacity: 1;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 7px 7px;
    border-top-right-radius: 7px 7px;
    border-bottom-left-radius: 7px 7px;
    border-bottom-right-radius: 7px 7px;
    padding: 1px;
    width: 70px;
    height: 13px;
    top: 57px;
    left: 586px;
    visibility: hidden;
}

.selected #text7 {
    color: white;
}

#div7 {
    position: absolute;
    min-height: 0px;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 601px;
    visibility: hidden;
}

#updateinterval {
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 25px;
    width: 124px;
    top: 132px;
    bottom: 25px;
    height: auto;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.34375))) 0 0 0 0 stretch stretch;
    font-size: 12px;
    font-family: 'Lucida Grande';
    color: rgb(255, 255, 255);
}
