<html>
	<head>
		<title>PHP Evaluator</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		
		<link type="text/css" rel="stylesheet" href="php.css">

		<script type='text/javascript' src='php.js' charset='utf-8'/>
		<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
		<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
		<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>
	</head>
	<body onload="setup();">
		<div id="front" >
			<input id="evalBtn" value="eval()" type="button" onclick='evalPHP();'/>
			<div id="InputLayer" class="inputStyle">
	  			<textarea id="inputArea" cols="35" rows="8"></textarea>
			</div>

			<div id="OutputLayer" class="outputStyle"></div>
			<div id='infoButton'></div>
		</div>
		<div id="back">
			<b>PHP Evaluator Widget</b><br/>
			&copy; 2007 Sean Coates &lt;<a href="mailto:sean@php.net">sean@php.net</a>&gt;<br />
			<br />
			Path to PHP: <br/>
			<input onchange="savePath()" type="text" id="pathToPHP" value="php" size="30"/><br />
			<br />
			Visit my blog at <a href="http://blog.phpdoc.info/">blog.phpdoc.info</a>.<br />
			<div id='doneButton'></div>
		</siv>
	</body>
</html>