.backStyle {
    position:absolute;
    width:300px;
    height:250px;
    left:0px;
    top:0px;
    z-index:0;
    visibility: visible;
}

.inputStyle{
    position:absolute;
    width:280px;
    height:100px;
    z-index:1;
    left: 10px;
    top: 10px;
    visibility: visible;
}

.outputStyle{
    position:absolute;
    width:270px;
    height:110px;
    z-index:1;
    left: 10px;
    top: 120px;
    visibility: visible;
    color: #000000;
	overflow: auto;
	padding-left: 3px;
	white-space: pre;
}

textarea {
	background-color: transparent;
	border: none;
	overflow: auto;
}

#evalBtn {
	position:absolute;
	top: 110px;
	left: 230px;
	z-index: 2;
	font-family: Lucida Grande, Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #000000;
    width: 50px;		        
}

#infoButton {
    position:absolute;
    top:220px;
    right:30px;
	z-index: 10;
}

#front {
	background-image: url('Default.png');
    display:block;
	height: 250px;
	width: 300px;
	padding: 0;
	margin: 0;
}

a {
	color: white;
}

#back {
	
	color: white;
	background-image: url('php-back.png');
    display:none;
	height: 250px;
	width: 300px;
	padding: 0;
	margin: 0;
	padding-left: 30px;
	padding-top: 20px;
}

body {
	padding: 0;
	margin: 0;
    font-family: Lucida Grande, Arial, Helvetica, sans-serif;
    font-size: 10px;	
}

#doneButton {
    position:absolute;
    top:205px;
    right:12px;
}			
