<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(63,58,56)" caret-color="rgb(0,0,0)" folding-background="rgb(240,240,240)" folding-foreground="rgb(139,139,139)" language="text/html" line-highlight="rgb(87,79,70)" selection-background="rgb(51,153,255)" selection-foreground="rgb(87,79,70)">
<category name="WHITESPACE" style="WHITESPACE">
<token style="WHITESPACE_COMMENT" type="COMMENT"/>
</category>
<style foreground="rgb(75,67,63)" id="WHITESPACE"/>
<style foreground="rgb(104,97,89)" id="WHITESPACE_COMMENT"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_TEXT" type="TEXT"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_CDATA_TEXT" type="CDATA_TEXT">
<region length="LENGTH-3" name="TEXT_PART" offset="0" style="LITERAL_CDATA_TEXT_TEXT_PART"/>
<region length="3" name="START_END" offset="LENGTH-3" style="LITERAL_CDATA_TEXT_START_END"/>
</token>
<token style="LITERAL_PE_REF" type="PE_REF"/>
<token style="LITERAL_PI_TEXT" type="PI_TEXT"/>
<token style="LITERAL_ENTITY_REF" type="ENTITY_REF"/>
<token style="LITERAL_PERCENT_TEXT" type="PERCENT_TEXT"/>
<token style="LITERAL_NAME" type="NAME"/>
<token style="LITERAL_CHAR_REF" type="CHAR_REF"/>
</category>
<style foreground="rgb(0,128,0)" id="LITERAL"/>
<style foreground="rgb(148,143,135)" id="LITERAL_TEXT"/>
<style foreground="rgb(248,250,216)" id="LITERAL_STRING"/>
<style foreground="rgb(128,128,128)" id="LITERAL_CDATA_TEXT_TEXT_PART"/>
<style foreground="rgb(0,0,255)" id="LITERAL_CDATA_TEXT_START_END"/>
<style foreground="rgb(0,128,0)" id="LITERAL_CDATA_TEXT"/>
<style foreground="rgb(255,0,0)" id="LITERAL_PE_REF"/>
<style foreground="rgb(128,128,128)" id="LITERAL_PI_TEXT"/>
<style foreground="rgb(52,108,203)" id="LITERAL_ENTITY_REF"/>
<style foreground="rgb(128,128,128)" id="LITERAL_PERCENT_TEXT"/>
<style foreground="rgb(154,163,190)" id="LITERAL_NAME"/>
<style foreground="rgb(255,0,0)" id="LITERAL_CHAR_REF"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_VERSION" type="VERSION">
<region length="7" name="VERSION_PART" offset="0" style="KEYWORD_VERSION_VERSION_PART"/>
<region length="LENGTH-10" name="VALUE_PART" offset="9" style="KEYWORD_VERSION_VALUE_PART"/>
<region length="1" name="EQUAL_PART" offset="7" style="KEYWORD_VERSION_EQUAL_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_VERSION_QUOTE2_PART"/>
<region length="1" name="QUOTE1_PART" offset="8" style="KEYWORD_VERSION_QUOTE1_PART"/>
</token>
<token style="KEYWORD_ENCODING" type="ENCODING">
<region length="LENGTH-9" name="VALUE_PART" offset="10" style="KEYWORD_ENCODING_VALUE_PART"/>
<region length="1" name="EQUAL_PART" offset="8" style="KEYWORD_ENCODING_EQUAL_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_ENCODING_QUOTE2_PART"/>
<region length="1" name="QUOTE1_PART" offset="9" style="KEYWORD_ENCODING_QUOTE1_PART"/>
<region length="8" name="ENCODING_PART" offset="0" style="KEYWORD_ENCODING_ENCODING_PART"/>
</token>
<token style="KEYWORD_STANDALONE" type="STANDALONE">
<region length="LENGTH-11" name="VALUE_PART" offset="12" style="KEYWORD_STANDALONE_VALUE_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_STANDALONE_QUOTE2_PART"/>
<region length="1" name="EQUAL_PART" offset="10" style="KEYWORD_STANDALONE_EQUAL_PART"/>
<region length="1" name="QUOTE1_PART" offset="11" style="KEYWORD_STANDALONE_QUOTE1_PART"/>
<region length="10" name="STANDALONE_PART" offset="0" style="KEYWORD_STANDALONE_STANDALONE_PART"/>
</token>
</category>
<style foreground="rgb(74,60,38)" id="KEYWORD"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_VERSION_VERSION_PART"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_VERSION_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_QUOTE1_PART"/>
<style foreground="rgb(0,0,128)" id="KEYWORD_VERSION"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_ENCODING_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_QUOTE1_PART"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_ENCODING_ENCODING_PART"/>
<style foreground="rgb(123,190,73)" id="KEYWORD_ENCODING"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_STANDALONE_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_QUOTE1_PART"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_STANDALONE_STANDALONE_PART"/>
<style foreground="rgb(71,91,173)" id="KEYWORD_STANDALONE"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_START_TAG" type="START_TAG">
<region length="LENGTH-1" name="NAME_PART" offset="1" style="PUNCTUATOR_START_TAG_NAME_PART"/>
<region length="1" name="TAG_PART" offset="0" style="PUNCTUATOR_START_TAG_TAG_PART"/>
</token>
<token style="PUNCTUATOR_ELEMENT_DECL" type="ELEMENT_DECL"/>
<token style="PUNCTUATOR_GREATER_THAN" type="GREATER_THAN"/>
<token style="PUNCTUATOR_ENTITY_DECL" type="ENTITY_DECL"/>
<token style="PUNCTUATOR_CDATA_START" type="CDATA_START"/>
<token style="PUNCTUATOR_ATTLIST_DECL" type="ATTLIST_DECL"/>
<token style="PUNCTUATOR_SLASH_GREATER_THAN" type="SLASH_GREATER_THAN"/>
<token style="PUNCTUATOR_PI_OPEN" type="PI_OPEN">
<region length="LENGTH-2" name="NAME_PART" offset="2" style="PUNCTUATOR_PI_OPEN_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_PI_OPEN_TAG_PART"/>
</token>
<token style="PUNCTUATOR_PERCENT_GREATER" type="PERCENT_GREATER"/>
<token style="PUNCTUATOR_DOCTYPE_DECL" type="DOCTYPE_DECL"/>
<token style="PUNCTUATOR_PERCENT_OPEN" type="PERCENT_OPEN">
<region length="LENGTH-2" name="NAME_PART" offset="2" style="PUNCTUATOR_PERCENT_OPEN_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_PERCENT_OPEN_TAG_PART"/>
</token>
<token style="PUNCTUATOR_CDATA_END" type="CDATA_END"/>
<token style="PUNCTUATOR_QUESTION_GREATER_THAN" type="QUESTION_GREATER_THAN"/>
<token style="PUNCTUATOR_EQUAL" type="EQUAL"/>
<token style="PUNCTUATOR_XML_DECL" type="XML_DECL">
<region length="3" name="NAME_PART" offset="2" style="PUNCTUATOR_XML_DECL_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_XML_DECL_TAG_PART"/>
</token>
<token style="PUNCTUATOR_END_TAG" type="END_TAG">
<region length="LENGTH-2" name="NAME_PART" offset="2" style="PUNCTUATOR_END_TAG_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_END_TAG_TAG_PART"/>
</token>
<token style="PUNCTUATOR_NOTATION_DECL" type="NOTATION_DECL"/>
</category>
<style foreground="rgb(233,233,233)" id="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(159,185,193)" id="PUNCTUATOR_START_TAG_NAME_PART"/>
<style foreground="rgb(134,185,193)" id="PUNCTUATOR_START_TAG_TAG_PART"/>
<style foreground="rgb(134,185,193)" id="PUNCTUATOR_START_TAG"/>
<style foreground="rgb(0,255,0)" id="PUNCTUATOR_ELEMENT_DECL"/>
<style foreground="rgb(134,185,193)" id="PUNCTUATOR_GREATER_THAN"/>
<style foreground="rgb(170,217,221)" id="PUNCTUATOR_ENTITY_DECL"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_CDATA_START"/>
<style foreground="rgb(152,202,239)" id="PUNCTUATOR_ATTLIST_DECL"/>
<style foreground="rgb(134,186,193)" id="PUNCTUATOR_SLASH_GREATER_THAN"/>
<style font-weight="bold" foreground="rgb(255,128,0)" id="PUNCTUATOR_PI_OPEN_NAME_PART"/>
<style font-weight="bold" foreground="rgb(255,128,0)" id="PUNCTUATOR_PI_OPEN_TAG_PART"/>
<style font-weight="bold" foreground="rgb(255,128,0)" id="PUNCTUATOR_PI_OPEN"/>
<style foreground="rgb(255,0,128)" id="PUNCTUATOR_PERCENT_GREATER"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_DOCTYPE_DECL"/>
<style foreground="rgb(153,211,234)" id="PUNCTUATOR_PERCENT_OPEN_NAME_PART"/>
<style foreground="rgb(255,128,0)" id="PUNCTUATOR_PERCENT_OPEN_TAG_PART"/>
<style foreground="rgb(255,0,255)" id="PUNCTUATOR_PERCENT_OPEN"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_CDATA_END"/>
<style font-weight="bold" foreground="rgb(255,128,0)" id="PUNCTUATOR_QUESTION_GREATER_THAN"/>
<style foreground="rgb(74,85,91)" id="PUNCTUATOR_EQUAL"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_XML_DECL_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_XML_DECL_TAG_PART"/>
<style foreground="rgb(0,0,0)" id="PUNCTUATOR_XML_DECL"/>
<style font-weight="bold" foreground="rgb(159,185,193)" id="PUNCTUATOR_END_TAG_NAME_PART"/>
<style foreground="rgb(134,185,193)" id="PUNCTUATOR_END_TAG_TAG_PART"/>
<style foreground="rgb(0,0,0)" id="PUNCTUATOR_END_TAG"/>
<style foreground="rgb(255,0,128)" id="PUNCTUATOR_NOTATION_DECL"/>
</colorizer>
