<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(52,48,46)" caret-color="rgb(0,0,0)" folding-background="rgb(52,48,56)" folding-foreground="rgb(139,139,139)" language="text/scriptdoc" line-highlight="rgb(60,55,53)" selection-background="rgb(51,153,255)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(90,98,105)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style foreground="rgb(115,136,140)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(91,130,87)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(254,158,112)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(78,82,86)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(152,173,188)" id="IDENTIFIER"/>
<category name="DELIMITER" style="DELIMITER"/>
<style foreground="rgb(89,98,102)" id="DELIMITER"/>
</colorizer>
