<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(52,48,46)" caret-color="rgb(0,0,0)" folding-background="rgb(52,48,46)" folding-foreground="rgb(112,104,101)" language="text/javascript" line-highlight="rgb(69,63,58)" selection-background="rgb(68,66,64)" selection-foreground="rgb(228,228,228)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(101,94,86)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
</category>
<style foreground="rgb(206,70,149)" id="LITERAL"/>
<style foreground="rgb(135,174,248)" id="LITERAL_STRING"/>
<style foreground="rgb(239,160,211)" id="LITERAL_NUMBER"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(121,182,10)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,0,0)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(92,92,92)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(238,238,238)" id="IDENTIFIER"/>
</colorizer>
