#front
{
	top: 0px;
	left: 0px;
	position: absolute;
}
#back {
	top: 0px;
	left: 0px;
	position: absolute;
	display: none;
} 

#webcam {
	top: 37px;
	left: 44px;
	width:320px;
	height:240px;
	position: absolute;
} 
#webcamTitre {
	top: 280px;
	left: 50px;
	position: absolute;
	font: 8px "Lucida Grande";
	color: #FFFFFF;
	
} 
.backinfo {
	position: absolute;
	font: 11px "Lucida Grande";
	text-decoration:none;
	color: white;
	font-weight: normal;
	width:200px;
	left:42px;
	top:33px;
}

.textedos {
	position: absolute;
	font: 12px "Lucida Grande";
	text-decoration:none;
	color: #FFFFFF;
	font-weight: normal;
	width:290px;
	left:50px;
	top:130px;	
}
.smallwhite {
	font: 12px "Lucida Grande";
	text-decoration:none;
	color: #FFFFFF;
	font-weight: normal;
}

.flip {
	position:absolute;
	top: 280px;
	left: 348px;
	width:13px;
	height:13px;
}
#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}
#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

.backgroundImage {
	position: absolute;
	top: 0px;
	left: 0px;
}

.done {
	position: absolute;
	top: 257px;
	left: 175px;
}
#done {
	position:absolute;
	right:0px;
	bottom:0px;
}
a:link {
	color:#CCCCCC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}