<html>
<head>
<style type="text/css">
	@import "iViewSurf.css";
</style>
<script type='text/javascript' src='iViewSurf.js' charset='utf-8'/>
<script type='text/javascript' src='localizedStrings.js' charset='utf-8'/>
<!-- Also use some functions that come with the system -->
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
<title>iViewSurf</title>
</head>
<body onLoad='doSetup()'>
<div id="front" onMouseMove='mousemove(event)' onMouseOut='mouseexit(event)' onmousewheel="mymouseWheelMove()">
<!--<div id="front" onMouseMove='mousemove(event)' onMouseOut='mouseexit(event)'>-->
		<img src="Default.png">

		<div id="webcam">
		</div>
		<div id="webcamTitre">
		</div>
		<div class='flip' id='flip' onClick='drawPrefs();showPrefs(event)' onMouseOver='enterflip(event)' onMouseOut='exitflip(event)'></div>
		<div class='flip' id='fliprollie'></div>
</div>

<div id="back">
		<img span="backgroundImage" src="backside.png">
		<div id="textedos" class="textedos">
		<table width="100%"  border="0" cellspacing="0" cellpadding="0" class="smallwhite">
		  <tr>
			<td colspan="2">
				<select id="selectSpot" style="width: 285px" onChange="changeSpot();">
				<!--<option value="0">-- SELECT SPOT --</option>
				<option value="1">seignosse le penon</option>
				<option value="2">seignosse les bourdaines</option>
				<option value="3">seignosse estagnots</option>
				<option value="4">hossegor</option>
				<option value="5">capbreton</option>
				<option value="6">anglet - sables d'or</option>
				<option value="7">hendaye</option>-->
				</select>
			</td>
		  </tr>
		</table>
		<br><div align="center" id="creditsDos">
		design & code by <a href="#" onClick="widget.openURL('http://bobby.hugges.free.fr/');">julien salomon</a></span><br>
		webcams by <a href="#" onClick="widget.openURL('http://www.viewsurf.com/');">ViewSurf</a></div>
		</div>
		<div class="done" id="done">
		</div>
</div>
</body>
</html>