#Tue Feb 01 09:47:15 EST 2011
/instance/com.atlassian.connector.eclipse.monitor.core/com.atlassian.connector.eclipse.monitor.usage.upload.previousTransmit=1296440785042
@org.eclipse.dltk.ui=2.0.0.v20100823-0800
@org.eclipse.debug.ui=3.6.1.v20100901_r361
@org.eclipse.wst.jsdt.web.core=1.0.302.v201009091745
/configuration/com.zend.php.startup/licenseAccepted=true
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.php.server.core/defaultPHPServer=Local Zend Server
@com.atlassian.connector.eclipse.jira.ui=2.3.0.v20100901
/instance/org.eclipse.rse.core/useridperkey=Bobby-Kozoras-MacBook-Pro.AS RHEL Zend CE Dev\=bobby;
@org.eclipse.mylyn.resources.ui=3.4.1.v20100909-0100-e3x
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.6.1.r361_v20100825-0800
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
@org.eclipse.php.server.core=2.2.0.v20100906-1700
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_0.driverTemplate=true
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.rse.ui=3.1.100.v20101027
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.clientDriver=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Bobby-Kozoras-MacBook-Pro.AS RHEL Zend CE Dev
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.php.ui=2.2.1.v20101025-1600
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.zend.php.ui/tipOfTheDayCount=9
@org.eclipse.rse.core=3.1.100.v201003151933
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.dltk.core.index.sql.h2=2.0.0.v20100805-1600
/instance/com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.enabled=true
@org.eclipse.datatools.connectivity=1.2.0.v201005270426
@org.eclipse.wst.sse.ui=1.2.2.v201008232126
@org.eclipse.help.base=3.5.2.v201009090800
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.php.debug.core/DefaultProjectBasePath=/
/instance/org.eclipse.ui.ide/platformState=1296414017888
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=LMS,RemoteSystemsTempFiles,Scratchpad
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.sqlite.3_5_9.driver=true
/instance/com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.first.time=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
@org.eclipse.wst.sse.core=1.1.502.v201008311901
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate=true
/configuration/org.eclipse.php.ui/isFirstStartup=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/bobby/Zend/workspaces/DefaultWorkspace7
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.1.2.v20101027
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.wst.ws.service.policy=1.0.203.v201004211732
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
@org.eclipse.team.svn.ui=0.7.9.I20101001-1700
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,com.zend.php.remoteproject.ui.decorator2\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.dltk.rse.decorators.projectdecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.team.svn.core=0.7.9.I20100917-1700
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignored.pattern.ant=<?xml version\="1.0" encoding\="UTF-8"?>\n<resourceExclusions>\n<exclusion antPattern\="**/.*/**"/>\n<exclusion antPattern\="**/.*"/>\n<exclusion antPattern\=".*/**"/>\n<exclusion antPattern\=".*"/>\n</resourceExclusions>
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corezend_debug_port=10137
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
@org.eclipse.php.debug.core=2.2.0.v20101001-0100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.10.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate=true
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.9.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_1.driverTemplate=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@com.atlassian.connector.eclipse.monitor.ui=2.3.0.v20100901
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.zend.php.ui=8.0.0.v20101017-0000
/configuration/com.zend.php.startup/addons/firefox=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
@com.atlassian.connector.eclipse.monitor.core=2.3.0.v20100901
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.atf.mozilla.ide.debug.ui.JStoggleTargetFactory\:org.eclipse.atf.mozilla.ide.debug.ui.JStoggleTargetFactory|default,org.eclipse.atf.mozilla.ide.debug.ui.JStoggleTargetFactory\:default|org.eclipse.atf.mozilla.ide.debug.ui.JStoggleTargetFactory,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.atf.mozilla.ide.debug.ui.JStoggleTargetFactory|
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_0.driverTemplate=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.6.1.M20100826-1330
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_1.driverTemplate=true
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url></server>\u0005<server><name>LMS.DEV.APARTMENTSMART.NET</name><hostname>localhost</hostname><base_url>http\:</base_url><document_root></document_root></server>\u0005<server><port>10088</port><zendserver_default_port>10081</zendserver_default_port><localserver>true</localserver><name>Local Zend Server</name><zendserver_defaulturl>/ZendServer</zendserver_defaulturl><zendserver_enabled>true</zendserver_enabled><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root>/usr/local/zend/apache2/htdocs</document_root></server>
/instance/org.eclipse.rse.core/activeuserprofiles=Bobby-Kozoras-MacBook-Pro;Team
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
