<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Funcaday.com</title>
	<style type="text/css">
	
	#front, #back {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 570px;
		height: 570px;
		font: 10px/12px "Lucida Grande", Sans-Serif;
		color: white;
		background: url(Default.png);
	}
	
	#back {
		display: none;
	}
	
	#funcaday {
	    position: absolute;
	    top: 30px;
	    left: 35px;
	    width: 500px;
	    height: 500px;
	}
	
	/* We read the ad location from the JSON string to determine
	   where to display the ad box */
	#advertisement {
	    position: absolute;
	    cursor: pointer;
	    z-index: 7998;
	}

	#logo {
		position: absolute;
		top: 134px;
		left: 157px;
		width: 254px;
		height: 50px;
	}

	#tagline {
		position: absolute;
		top: 217px;
		left: 157px;
		width: 254px;
	}

	#copyright {
		color: white;
		font-size: 9px;
		text-shadow: none;
		text-align: center;
		margin-top: 35px;
	}
	
	.link { 
	    text-decoration: none; 
	    border-bottom: 1px dotted white;
	    cursor: pointer;
	}

	/****************/
	/* APPLE STYLES */
	
	.flip {
		position: absolute;
		top: 529px;
		right: 22px;
		width: 13px;
		height: 13px;
	}
	
	#flip {
		opacity: 0;
		background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
		z-index: 8000;
	}
	
	#fliprollie {
		display: none;
		opacity: 0.25;
		background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
		z-index: 7999;
	}
	
	#doneButton {
		margin-top: 25px;
		text-align: center;
	}

	</style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/Apple.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/json2.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">

        var funcadayObj;
        var adObj;
        var dateObj;
    	var adUrl;
    	var jsonUrl = "http://funcaday.com/funcaday.json";

    	var days = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
    	var mons = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

    	var msgs = new Array();
    	msgs["noconnection"]	= '<div class="error">Unable to retrieve today\'s function. Please check to make sure you are connected to the Internet.<\/div>';
    	msgs["emptyfeed"]       = '<div class="error">Funcaday.com feed empty.<\/div>';
    	msgs["loading"]         = '<div class="message">Updating function. Please wait.<\/div>';
    	msgs["loaded"]          = '<div class="message">Today\'s function loaded.<\/div>';
    	
    	function init() {
    	    funcadayObj = document.getElementById("funcaday");
    	    adObj = document.getElementById("advertisement");
    	    dateObj = document.getElementById("date");
    		getNewFuncaday();
    		createGenericButton(document.getElementById("doneButton"), "Done", null);
    	}

    	function getNewFuncaday() {
            doLoad = false;

            curDate = new Date(dateObj.innerHTML);
            sysDate = new Date();

            // if the current day is behind the day being displayed or we haven't loaded events before, get new events
            if (curDate.getFullYear() < 2005)               doLoad = true;
            if (curDate.getDate() !== sysDate.getDate())    doLoad = true;

            if (doLoad) {
                displayMsg("loading");
                loadXML(jsonUrl);
            }
        }

        function loadXML(url) {
           jsonRequest = new XMLHttpRequest();
           jsonRequest.setRequestHeader("Cache-Control", "no-cache");
           jsonRequest.onreadystatechange = processRequestChange;
           jsonRequest.open("GET", url, true);
           jsonRequest.send(null);
        }

        function processRequestChange() {   
           if (null == jsonRequest.readyState) return;
           if (jsonRequest.readyState == 4) {
              if (jsonRequest.status == 200) {      
                 displayMsg("loaded");
                 parseJson();
              } else {
                 if (null == jsonRequest.status) return;
                 displayMsg("noconnection");
              }
           }
        }

        function parseJson() {
           if (null == jsonRequest.responseText) {
              displayMsg("emptyfeed");
           } else {
              funcadayItems = JSON.parse(jsonRequest.responseText);
              latestPost = funcadayItems[0];
              dateObj.innerHTML = formatDate(latestPost["date"]);
              displayImage(latestPost["image"]);
              displayAdvertisement(latestPost["ad"]);
           }
        }

        function displayMsg(msgId) {
            funcadayObj.innerHTML = msgs[msgId];
        }
        
        function displayImage(url) {
            imageHTML = '<img src="' + url + '" />';
            funcadayObj.innerHTML = imageHTML;
        }
        
        function displayAdvertisement(ad) {
            adUrl = ad["link"];
            adObj.style.top = (ad["y"] + 30) + "px";
            adObj.style.left = (ad["x"] + 35) + "px";
            adObj.style.height = ad["height"] + "px";
            adObj.style.width = ad["width"] + "px";
            adObj.style.display = "block";
            adObj.onclick = gotoAdURL;
        }

    	function formatDate(ds) {
            // if we're getting a full date string, reduce it to "DD MMM YYYY" due to a parsing bug in Safari
            if (ds.length > 11) {
                ds = ds.substring(5);
                ds = ds.substring(0,11);
            }

            var today = new Date(ds);
            formattedDate = days[today.getDay()] + " " + mons[today.getMonth()] + " " + today.getDate() + ", " + today.getFullYear();

            return formattedDate;
        }

    	function gotoURL(url) {
            if (window.widget) {
                widget.openURL(url)
            } else {
                location.href = url;
            }
    	}
    	
    	function gotoAdURL() {
    	    gotoURL(adUrl);
    	}

    	// EVENT HANDLERS
    	window.onload = init;

    	if (window.widget) {
    		widget.onshow = getNewFuncaday;
    	}
    </script>
</head>
<body>
    
    <div id="front" onmousemove="mousemove(event)" onmouseout="mouseexit(event)">
        <div id="advertisement"></div>
    	<div id="funcaday"></div>
    	<div class="flip" id="flip" onclick="showBack(event)" onmouseover="enterflip(event)" onmouseout="exitflip(event)"></div> 
    	<div class="flip" id="fliprollie"></div> 
    </div>

    <div id="back">
    	<img id="logo" src="images/logo.png" alt="" />
    	<div id="tagline">
            <span class="link" onclick="gotoURL('http://funcaday.com/')">Funcaday.com</span> was developed by self-proclaimed PHP guru <span class="link" onclick="gotoURL('http://blog.preinheimer.com/')">Paul Reinheimer</span> and Graphic Design lackey <span class="link" onclick="gotoURL('http://www.moonsoar.com/')">Courtney Wilson</span>. Inspired by those desktop calendars that inhabited everyone's desk before the days where turning Green became the cool thing to do, funcaday.com explores one new PHP function every weekday and a different concept every weekend. So fire up your RSS client, wipe the grit from your glasses and learn with us.<br /><br />
            This desktop widget for funcaday.com was created by <span class="link" onclick="gotoURL('http://benramsey.com/')">Ben Ramsey</span> on a day when he was home sick and had nothing better to do.<br /><br />
    		<div id="copyright">
    			&copy; 2007, <span class="link" onclick="gotoURL('http://www.preinheimer.com/')">Paul Reinheimer</span> &amp; <span class="link" onclick="gotoURL('http://moonsoar.com/')">Courtney Wilson</span>.<br />
    			All Rights Reserved.
    		</div>
    		<div id="doneButton" onclick="hideBack()"></div>
    	</div> 
    </div>

    <div id="date" style="display:none;"></div>

</body>
</html>