<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		body { font-family: "Lucida Grande", Verdana, Arial, sans-serif;font-size: 12px;text-align: center;}
		h1 {font-size: 18px;}
		h1 a {text-decoration: none; color: black; }
		input { height: 16px;font-size: 12px; vertical-align: middle;}
		.small {font-size: 10px;padding-top: 10px;}
		
		.flip {
	position:absolute;
	bottom: 12px;
	right: 40px;
	width:13px;
	height:13px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

.doneButton {
	position: absolute;
	bottom: 20px;
	left: 82px;
}

#front {
	display: block;
} 

#back {
	display: none;
} 


.flip {
	position:absolute;
	bottom: 10px;
	right: 10px;
	width:13px;
	height:13px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
	z-index:7999;

}

#settings {
	text-align: left;
	padding-left: 15px;
}

#footer {
	text-align: left;
	padding-left: 15px;
}

a {
	text-decoration: none;
}
	</style>
	<script type='text/javascript' src='GiveMeAPassword.js' charset='utf-8' />
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
	<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>
	<script type='text/javascript' src='Stretcher.js' charset='utf-8'></script>



</head>
<body background="Default.png" onload="setup();">
	<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		<h1>Give Me a Password</h1>
		<form id="passwordForm">
		<p>
			<input type="text" id="password" name="password" value="" onclick="document.getElementById('password').select();" size="14" /> <input type="button" name="submitButton" value="Refresh" style="height: 33px;" onclick="getPassword();" />
		</p>
		</form>
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
	</div>
	<div id="back">
		<h1>Settings</h1>
		<div id="settings">
		<form id="passwordSettingsForm">
		<p>
			<input type="checkbox" id="lowercase" name="lowercase" value="yes" checked="checked" /><label for="lowercase">Lowercase</label> <input type="checkbox" id="numbers" name="numbers" value="yes" checked="checked" /><label for="numbers">Numbers</label>
			<br />
			<input type="checkbox" id="uppercase" name="uppercase" value="yes" checked="checked"" /><label for="uppercase">Uppercase</label> <input type="checkbox" id="special" name="special" value="yes" checked="checked" /><label for="special">Special</label>
			<br />
			<input type="text" id="length" name="length" value="12" size="5" /><label for="length"> Password Length</label>
			<br />
			<input type="checkbox" id="highlight" name="highlight" value="yes" /><label for="highlight">Auto highlight password</label> 
			<br />
			<input type="checkbox" id="copy" name="copy" value="yes" /><label for="copy">Auto copy password to clipboard</label> 
			<br />
			<input type="checkbox" id="close" name="close" value="yes" /><label for="close">Auto close dashboard</label> 
			<div style="text-align: center;"><input type="button" name="saveButton" value="Save Settings" onclick="saveSettings();" /></div>
		</p>
		</form>
		</div>
		<hr />
		<div id="footer">
		<p>
			Give Me a Password v1.0.0<br />
			<a href="javascript:getURL('http://www.givemeapassword.com');">http://www.givemeapassword.com</a><br />
			Built by <a href="javascript:getURL('http://www.setwise.com');">Setwise Technology</a>
		</p>
		</div>
	</div>

</body>
</html>