@import	url(*)
@media	
background	*settings
background-attachment	scroll
background-attachment	fixed
background-color	*color
background-color	transparent
background-image	url(*)
background-image	none
background-position	left
background-position	center
background-position	right
background-position	top
background-position	center
background-position	bottom
background-position	*length
background-position	*%
background-repeat	repeat
background-repeat	no-repeat
background-repeat	repeat-x
background-repeat	repeat-y
border	*settings
border-bottom	*settings
border-bottom-color	*color
border-bottom-style	none
border-bottom-style	dotted
border-bottom-style	dashed
border-bottom-style	solid
border-bottom-style	double
border-bottom-style	groove
border-bottom-style	ridge
border-bottom-style	inset
border-bottom-style	outset
border-bottom-width	thin
border-bottom-width	medium
border-bottom-width	thick
border-bottom-width	*length
border-color	*color
border-left	*settings
border-left-color	*color
border-left-style	none
border-left-style	dotted
border-left-style	dashed
border-left-style	solid
border-left-style	double
border-left-style	groove
border-left-style	ridge
border-left-style	inset
border-left-style	outset
border-left-width	thin
border-left-width	medium
border-left-width	thick
border-left-width	*length
border-right	*settings
border-right-color	*color
border-right-style	none
border-right-style	dotted
border-right-style	dashed
border-right-style	solid
border-right-style	double
border-right-style	groove
border-right-style	ridge
border-right-style	inset
border-right-style	outset
border-right-width	thin
border-right-width	medium
border-right-width	thick
border-right-width	*length
border-style	none
border-style	dotted
border-style	dashed
border-style	solid
border-style	double
border-style	groove
border-style	ridge
border-style	inset
border-style	outset
border-top	*settings
border-top-color	*color
border-top-style	none
border-top-style	dotted
border-top-style	dashed
border-top-style	solid
border-top-style	double
border-top-style	groove
border-top-style	ridge
border-top-style	inset
border-top-style	outset
border-top-width	thin
border-top-width	medium
border-top-width	thick
border-top-width	*length
border-width	thin
border-width	medium
border-width	thick
border-width	*length
bottom	*length
bottom	*%
bottom	auto
clear	left
clear	right
clear	both
clear	none
clip	rect(*length)
clip	auto
color	*color
cursor	auto
cursor	crosshair
cursor	default
cursor	move
cursor	e-resize
cursor	ne-resize
cursor	nw-resize
cursor	n-resize
cursor	se-resize
cursor	sw-resize
cursor	s-resize
cursor	w-resize
cursor	text
cursor	wait
cursor	help
display	none
display	inline
display	list-item
display	block
float	left
float	right
float	none
font	*settings
font-family	*familyname
font-family	*genericfamily
font-size	*length
font-size	*%
font-size	xx-small
font-size	x-small
font-size	small
font-size	medium
font-size	large
font-size	x-large
font-size	xx-large
font-size	smaller
font-size	larger
font-style	normal
font-style	italic
font-style	oblique
font-variant	normal
font-variant	small-caps
font-weight	normal
font-weight	bold
font-weight	bolder
font-weight	lighter
font-weight	100
font-weight	200
font-weight	300
font-weight	400
font-weight	500
font-weight	600
font-weight	700
font-weight	800
font-weight	900
height	*length
height	*%
height	auto
left	*length
left	*%
left	auto
letter-spacing	normal
line-height	normal
line-height	*length
line-height	*number
line-height	*%
list-style	*settings
list-style-image	url(*)
list-style-image	none
list-style-position	inside
list-style-position	outside
list-style-type	disk
list-style-type	circle
list-style-type	square
list-style-type	decimal
list-style-type	none
list-style-type	lower-roman
list-style-type	upper-roman
list-style-type	lower-alpha
list-style-type	upper-alpha
margin	*length
margin	*%
margin-bottom	*length
margin-bottom	*%
margin-left	*length
margin-left	*%
margin-right	*length
margin-right	*%
margin-top	*length
margin-top	*%
overflow	visible
overflow	hidden
overflow	scroll
overflow	auto
padding	*length
padding	*%
padding-bottom	*length
padding-bottom	*%
padding-left	*length
padding-left	*%
padding-right	*length
padding-right	*%
padding-top	*length
padding-top	*%
position	absolute
position	relative
position	static
right	*length
right	*%
right	auto
text-align	left
text-align	center
text-align	right
text-align	justify
text-decoration	none
text-decoration	underline
text-decoration	line-through
text-decoration	overline
text-indent	*length
text-indent	*%
text-transform	none
text-transform	capitalize
text-transform	uppercase
text-transform	lowercase
top	*length
top	*%
top	auto
vertical-align	text-top
vertical-align	text-bottom
vertical-align	baseline
vertical-align	middle
vertical-align	top
vertical-align	bottom
vertical-align	sub
vertical-align	super
visibility	visible
visibility	hidden
white-space	normal
white-space	nowrap
white-space	pre
width	*length
width	*%
width	auto
word-spacing	normal
word-spacing	*length
z-index	*integer
z-index	auto