<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<link href="TagsCSS.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="TagsCSS.js"></script>
		<script type="text/javascript" src="flip.js"></script>
		<link href="flip.css" rel="stylesheet" media="screen">
	</head>
	<body onload="SetUp();">
	<div id="front" onmousemove="mousemove(event);" onmouseout="mouseexit(event);" align="center">
		<div id="Text">Tags - CSS:</div>
		<input id="Searchbox" name="Searchbox" type="search" size="16" maxlength="60" placeholder="Search CSS Tags" onkeyup="liveReqStart();" onsearch="searchTags();">
		<div id="Tags" class="inactive"></div>
		<div class="flip" id="flip" onclick="showBack(event);" onmouseover="enterflip(event);" onmouseout="exitflip(event);"></div>
		<div class="flip" id="fliprollie"></div>
	</div>
	<div id="back" align="center">
		<table width="300" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" valign="top">Widget Design by<br><a href="javascript:;" onclick='widget.openURL("http://www.patrickpatoray.com");'>Patrick Patoray</a></td>
				<td align="center"><input type="submit" name="submitButtonName" value="OK" onclick="hideBack();"></td>
				<td align="center"><a onclick='widget.openURL("https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=patrick@patrickpatoray.com&item_name=Tags-CSS Widget Donation&no_shipping=0&no_note=1&tax=0&currency_code=USD&bn=PP-DonationsBF")'><img src="Donate.png" border="0"></a></td>
			</tr>
		</table>
	</div>
	</body>
</html>