/* Copyright (c) 2005 - 2006 WatchMouse BV. All rights reserved. */
body { margin: 0; }

#lcdText
{
	color: black;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 11px;
	font-weight: bold;
	position: absolute;
	left: 20px;
	top: 40px;
	height: 36px;
	width: 171px;
	padding: 4px 0px 0px 10px;
}

#done
{
	position: absolute;
	bottom: 22px;
	right: 25px;

}

#field
{
	position: absolute;
	top: 66px;
	left: 39px;
}

#namel
{
	position: absolute;
	top: 128px;
	left: 39px;
}

#passl
{
	position: absolute;
	top: 128px;
	left: 136px;
}

#netp2p
{
	position: absolute;
	top: 240px;
	left: 24px;
	width: 244px;
	display: none;
}

#line
{
	position: absolute;
	top: 100px;
	left: 38px;
	width: 260px;
}

#line2
{
	position: absolute;
	top: 193px;
	left: 38px;
	width: 260px;
}

#this
{
	position: absolute;
	top: 46px;
	left: 21px;
}

#net
{
	position: absolute;
	top: 105px;
	left: 21px;
	padding: 4px 0px 0px 0px;
}

#helpLocal
{
	position: absolute;
	top: 48px;
	left: 187px;
	z-index: 10;
	cursor: default;
}

#helpp2p
{
	position: absolute;
	top: 242px;
	left: 148px;
	z-index: 10;
	cursor: default;
	display: none;
}

#helpNetwerk
{
	position: absolute;
	top: 111px;
	left: 239px;
	z-index: 10;
	cursor: default;
}

#helpWW
{
	position: absolute;
	top: 157px;
	left: 138px;
	z-index: 10;
}

#freq
{
	position: absolute;
	top: 66px;
	left: 188px;
}

#freqs
{
	position: absolute;
	top: 78px;
	left: 188px;
}

#selectbox
{
	position: absolute;
	top: 208px;
	left: 26px;
}

#periodf
{
	position: absolute;
	top: 164px;
	left: 38px;
}

#displayf
{
	position: absolute;
	top: 164px;
	left: 136px;
}

#about
{
	position: absolute;
	top: 18px;
	left: 0px;
	width: 100%;
	text-align: center;
	opacity: 0.5;
}

#creditlink
{
	position: absolute;
	top: 250px;
	left: 106px;
	width: 103px;
	overflow: hidden;
}

#availbanner
{
	position: absolute;
	top: 205px;
	left: 42px;
	color: yellow;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 9px;
	opacity: 0.8;
	display: block;
}

.conf
{
	color: #bbbbbb;
	font-family: "Helvetica Neue";
	font-size: 10px;
	font-weight: bold;
	text-shadow: #000000 0px 0px 2px;
	line-height: 10px;
}

.conf:link,conf:visited,conf:active,conf:hover
{
	color: #bbbbbb;
	font-family: "Helvetica Neue";
	font-size: 10px;
	font-weight: bold;
	text-shadow: #000000 0px 0px 2px;
	line-height: 10px;
}

.confb
{
	color: #bbbbbb;
	font-family: "Helvetica Neue";
	font-size: 12px;
	font-weight: bold;
	text-shadow: #222222 2px 2px 0px;
	line-height: 10px;
}

#behind
{
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

#front
{
	position: absolute;
	top: 0px;
	left: 0px;
}
#overlay
{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	display: none;
}

.lay
{
	color: #FFF;
	font-family: "Helvetica Neue";
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-shadow: #000000 1px 1px 2px;
}

.flip
{
	position: absolute;
	top: 200px;
	left: 15px;
	width: 13px;
	height: 13px;
}

#flip
{
	opacity: 0;
	background: url(/System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
}

#fliprollie
{
	display: none;
	opacity: 0.25;
	background: url(/System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
}
