/*
This file was generated by Dashcode from Apple Computer, Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 94px;
    height: 142px;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 29px;
    left: 24px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#apple-initValues {
    display: none;
}

.backDevelopedWith {
    position: absolute;
    top: 128px;
    left: 25px;
    right: 25px;
    margin-left: auto;
    margin-right: auto;
}

#front {
    display: block;
    width: 103px;
    height: 138px;
}

#span4 {
    font-weight: bold;
    top: 4px;
}

#indicator {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 12px;
    left: 46px;
}

#text2 {
    position: absolute;
    font-size: 10pt;
    left: 23px;
    color: rgb(255, 255, 255);
    top: 22px;
    font-family: HelveticaNeue-Bold;
}

#text3 {
    position: absolute;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Bold;
    top: 22px;
    left: 223px;
}

#text5 {
    position: absolute;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Bold;
    left: 295px;
    top: 42px;
}

#glassbutton {
    position: absolute;
    left: 314px;
    top: 234px;
    cursor: pointer;
}

#text9 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    cursor: pointer;
    left: 87px;
    top: 225px;
    right: 158px;
    width: auto;
    bottom: 23px;
    height: auto;
}

#text11 {
    position: absolute;
    font-family: 'Helvetica Neue';
    color: rgb(255, 255, 255);
    font-size: 8pt;
    top: 22px;
    left: 309px;
}

#mins {
    position: absolute;
    color: black;
    font-family: 'Helvetica Neue';
    font-size: 10pt;
    top: 38px;
    left: 223px;
    width: 63px;
}

#url {
    position: absolute;
    color: black;
    font-family: 'Helvetica Neue';
    font-size: 10pt;
    left: 23px;
    top: 38px;
    width: 191px;
}

#glassbutton13 {
    position: absolute;
    cursor: pointer;
    top: 98px;
    left: 24px;
}

#scrollArea {
    position: absolute;
    font-family: 'Helvetica Neue';
    width: 336px;
    left: 27px;
    color: rgb(255, 255, 255);
    font-size: 8pt;
    height: 106px;
    top: 109px;
}

#text1 {
    position: absolute;
    font-family: 'Helvetica Neue';
    font-size: 10pt;
    left: 27px;
    color: rgb(255, 255, 255);
    top: 94px;
    width: auto;
    height: auto;
}

#glassbutton1 {
    position: absolute;
    left: 251px;
    top: 234px;
    cursor: pointer;
}

#img {
    width: 35px;
    height: 40px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 27px;
    top: 220px;
    cursor: pointer;
}

#text4 {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 23px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    color: rgb(255, 255, 255);
    top: 70px;
    right: 298px;
    width: auto;
    bottom: 194px;
    height: auto;
}

#text6 {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 70px;
    left: 297px;
    width: auto;
    bottom: 194px;
    height: auto;
}

#text0 {
    position: absolute;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-Bold;
    text-align: center;
    top: 60px;
    width: 65px;
    left: 14px;
    bottom: 182px;
    height: auto;
}

#textfield0 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 66px;
    left: 96px;
    width: 190px;
}

#text7 {
    position: absolute;
    font-family: 'Helvetica Neue';
    text-align: center;
    font-size: 10pt;
    width: 275px;
    color: rgb(0, 0, 0);
    height: 34px;
    left: 100px;
    top: 42px;
}

#glassbutton4 {
    position: absolute;
    cursor: pointer;
    left: 143px;
    top: 83px;
}

#glassbutton3 {
    position: absolute;
    cursor: pointer;
    left: 266px;
    top: 83px;
}

#img5 {
    height: 95px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 29px;
    width: 286px;
    left: 94px;
}
