<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Site Watch.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/HorizontalLevelIndicator.js"></script>
    <script type="text/javascript" src="Parts/Text.js"></script>
    <script type="text/javascript" src="CommandMonitor.js"></script>
    <script type="text/javascript" src="Site Watch.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Indicator.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img src="Images/newversion.png" id="img5">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="indicator"></div>
        <div id="text0"></div>
        <div id="glassbutton13"></div>
        <div id="text7"></div>
        <div id="glassbutton4"></div>
        <div id="glassbutton3"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <input type="text" value="http://" id="url">
        <div id="text2"></div>
        <div id="text3"></div>
        <input type="text" value="" id="mins">
        <div id="text5"></div>
        <div id="glassbutton"></div>
        <div id="text9" onclick="goAmazon(event);"></div>
        <div id="text11"></div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 4px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div></div>
        <div id="text1"></div>
        <div id="glassbutton1"></div>
        <img src="Images/altrius_widget.png" id="img" onclick="openSite(event)">
        <input type="text" name="" value="" id="textfield0" onchange="setLabel(event)">
        <div id="text4"></div>
        <div id="text6"></div>
    </div>
</body>
</html>
