A:link {text-decoration: none; border-bottom: thin dotted #0066ff; white-space: nowrap; font:13px "Monaco"; font-weight:bold; line-height: 20px; color: black}
A:visited {text-decoration: none; border-bottom: thin dotted #0066ff; white-space: nowrap; font:13px "Monaco"; font-weight:bold; color: black}
A:active {text-decoration: none; border-bottom: thin dotted #0066ff; white-space: nowrap; font:13px "Monaco"; font-weight:bold; color: black}
A:hover {text-decoration: none; border-bottom: thin solid #FFCC00; font:13px "Monaco"; font-weight:bold; color: black; background: #FFCC00}

#front {
	position:absolute;
	top:0;
	left:0;
	width:340px;
	height:58px;
}


#searchInput {
	position:absolute;
	top:13px;
	left:17px;
	height:30px;
	width:170px;
	font-size:12px;
	z-index:20;
}

#pcountOutput {
  position:absolute;
  top:14px;
  left:195px;
  height:40px;
  width:52px;
  font-size:11px;
  color:#ffffff;
}

#pLogo {
  position:absolute;
  top:3px;
  left:248px;
  height:49px;
  width:74px;
}

strong {
padding-top:15px;
}

#topEdge {
	position:absolute;
	top:0;
	left:0;
	width:340px;
	height:50px;
	background-image: url("Images/Top.png");
	background-repeat: no-repeat;
	z-index:10;
	font:14px "Lucida Grande";
	padding-left:180px;
	padding-top:20px;
	font-weight:bold;
	color:white;
}

#bottomEdge {
	position:absolute;
	bottom:0;
	left:15px;
	width:320px;
	height:29px;
	background-image: url("Images/Bottom.png");
	background-repeat: no-repeat;
	z-index:1;
}

#center {
	position:absolute;
	top:28px; /* set to topEdge.bottom, or (topEdge.top + topEdge.height) */
	bottom:29px; /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge.height) */
	right:0;
	left:15px;
	width:320px;
	background-image:url("Images/Center.png");
	background-repeat:repeat-y;
	overflow:hidden;
}


/*
 ****************************
 *	Main content DIV styles	*
 ****************************
 */
 
/*
 *	parentDiv is set to overflow:hidden; mainContent-class divs have 
 *  normal / visible overflow
 *
 *  mainContent divs require a 'top' attribute of 0; this is so getComputedStyle
 *  will report the full size we need for sizing the scroll thumb (see 
 *  calculateAndShowThumb for more)
 */

#parentDiv {
	position:absolute;
	top:20px;	
	bottom:0px;
	left:26px;
	right:6px;
	overflow:hidden;
}
.mainContent {
	position:absolute;
	left:0;
	top:0;
	right:45px;
	font:11px "Lucida Grande";
	display:none;
	overflow:visible;
}

.answerBody {
	font:12px "Lucida Grande";
}

/*
 ************************
 *	Scroller DIV styles	*
 ************************
 */
#myScrollBar {
	position:absolute;
	top:10px;
	bottom:6px;
	right:20px;
	width:19px;
	display:block;
	z-index:40;
	
	-apple-dashboard-region:dashboard-region(control rectangle);
}

/*	Scroller track	*/
.scrollTrackTop {
	position:absolute;
	top:0;
	width:19px;
	height:18px;
	background:url(Images/top_scroll_track.png);
	background-repeat:no-repeat;
	background-position:top left;
}
.scrollTrackMid {
	position:absolute;
	top:18px;
	width:19px;
	bottom:18px;
	background:url(Images/mid_scroll_track.png);
	background-repeat:repeat-y;
	background-position:top left;
}
.scrollTrackBot {
	position:absolute;
	bottom:0;
	width:19px;
	height:18px;
	background:url(Images/bottom_scroll_track.png);
	background-repeat:no-repeat;
	background-position:top left;
}

/* Scroller thumb	*/
#myScrollThumb {
	position:absolute;
	top:-1px;
	left:1px;
	height:27px;
	display:block;
}
.scrollThumbTop {
	position:absolute;
	top:0;
	width:18px;
	height:9px;
	background:url(Images/scroll_bar_top.png);
	background-repeat:no-repeat;
	background-position:top left;
}
.scrollThumbMid {
	position:absolute;
	top:9px;
	width:18px;
	bottom:9px;
	background:url(Images/scroll_bar_mid.png);
	background-repeat:repeat-y;
	background-position:top left;
}
.scrollThumbBot {
	position:absolute;
	bottom:0;
	width:18px;
	height:9px;
	background:url(Images/scroll_bar_bottom.png);
	background-repeat:no-repeat;
	background-position:top left;
}

table {
padding-top: -15px;
}
