<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(54,54,54)" caret-color="rgb(205,205,205)" folding-background="rgb(54,54,54)" folding-foreground="rgb(128,128,128)" language="text/php" line-highlight="rgb(54,54,54)" selection-background="rgb(163,188,174)" selection-foreground="rgb(54,54,54)">
<category name="WHITESPACE" style="WHITESPACE">
<token style="WHITESPACE_DOC_COMMENT" type="DOC_COMMENT"/>
</category>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<style foreground="rgb(106,149,149)" id="WHITESPACE_DOC_COMMENT"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_NUMBER" type="NUMBER"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_HEREDOC" type="HEREDOC"/>
</category>
<style foreground="rgb(141,203,226)" id="LITERAL"/>
<style foreground="rgb(234,184,130)" id="LITERAL_NUMBER"/>
<style foreground="rgb(176,234,191)" id="LITERAL_STRING"/>
<style foreground="rgb(115,135,155)" id="LITERAL_HEREDOC"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_REQUIRE_ONCE" type="REQUIRE_ONCE"/>
<token style="KEYWORD_ABSTRACT" type="ABSTRACT"/>
<token style="KEYWORD_REQUIRE" type="REQUIRE"/>
<token style="KEYWORD___SLEEP" type="__SLEEP"/>
<token style="KEYWORD_PRIVATE" type="PRIVATE"/>
<token style="KEYWORD_CLASS" type="CLASS"/>
<token style="KEYWORD_PUBLIC" type="PUBLIC"/>
<token style="KEYWORD_STATIC" type="STATIC"/>
<token style="KEYWORD___WAKEUP" type="__WAKEUP"/>
</category>
<style foreground="rgb(141,203,226)" id="KEYWORD"/>
<style foreground="rgb(244,155,152)" id="KEYWORD_REQUIRE_ONCE"/>
<style foreground="rgb(132,193,195)" id="KEYWORD_ABSTRACT"/>
<style foreground="rgb(244,155,152)" id="KEYWORD_REQUIRE"/>
<style foreground="rgb(139,201,174)" id="KEYWORD___SLEEP"/>
<style foreground="rgb(180,221,236)" id="KEYWORD_PRIVATE"/>
<style foreground="rgb(180,221,236)" id="KEYWORD_CLASS"/>
<style foreground="rgb(180,221,236)" id="KEYWORD_PUBLIC"/>
<style foreground="rgb(180,221,236)" id="KEYWORD_STATIC"/>
<style foreground="rgb(227,176,234)" id="KEYWORD___WAKEUP"/>
<category name="PREDEFINED" style="PREDEFINED"/>
<style foreground="rgb(234,184,130)" id="PREDEFINED"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(244,155,152)" id="ERROR"/>
<category name="SUPERGLOBAL" style="SUPERGLOBAL">
<token style="SUPERGLOBAL_$_COOKIE" type="$_COOKIE"/>
</category>
<style foreground="rgb(185,160,229)" id="SUPERGLOBAL"/>
<style foreground="rgb(192,176,234)" id="SUPERGLOBAL_$_COOKIE"/>
<category name="IDENTIFIER" style="IDENTIFIER">
<token style="IDENTIFIER_IDENTIFIER" type="IDENTIFIER"/>
<token style="IDENTIFIER_BUILT_IN_FUNCTION" type="BUILT_IN_FUNCTION"/>
</category>
<style foreground="rgb(223,223,191)" id="IDENTIFIER"/>
<style foreground="rgb(141,203,226)" id="IDENTIFIER_IDENTIFIER"/>
<style foreground="rgb(141,203,226)" id="IDENTIFIER_BUILT_IN_FUNCTION"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_OPEN_TAG" type="OPEN_TAG"/>
<token style="PUNCTUATOR_CLOSE_TAG" type="CLOSE_TAG"/>
<token style="PUNCTUATOR_CURLY_CLOSE" type="CURLY_CLOSE"/>
<token style="PUNCTUATOR_CLOSE_PAREN" type="CLOSE_PAREN"/>
<token style="PUNCTUATOR_CURLY_OPEN" type="CURLY_OPEN"/>
</category>
<style foreground="rgb(128,128,128)" id="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(227,163,91)" id="PUNCTUATOR_OPEN_TAG"/>
<style font-weight="bold" foreground="rgb(227,163,91)" id="PUNCTUATOR_CLOSE_TAG"/>
<style font-weight="bold" foreground="rgb(115,135,155)" id="PUNCTUATOR_CURLY_CLOSE"/>
<style foreground="rgb(128,128,128)" id="PUNCTUATOR_CLOSE_PAREN"/>
<style font-weight="bold" foreground="rgb(115,135,155)" id="PUNCTUATOR_CURLY_OPEN"/>
<category name="MAGIC" style="MAGIC"/>
<style foreground="rgb(180,221,236)" id="MAGIC"/>
</colorizer>
