<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(54,54,54)" caret-color="rgb(205,205,205)" folding-background="rgb(54,54,54)" folding-foreground="rgb(128,128,128)" language="text/ini" line-highlight="rgb(54,54,54)" selection-background="rgb(163,188,174)" selection-foreground="rgb(54,54,54)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
</category>
<style foreground="rgb(141,203,226)" id="LITERAL"/>
<style foreground="rgb(223,223,191)" id="LITERAL_STRING"/>
<style foreground="rgb(141,203,226)" id="LITERAL_NUMBER"/>
<category name="VALUE" style="VALUE"/>
<style foreground="rgb(135,218,141)" id="VALUE"/>
<category name="IDENTIFIER" style="IDENTIFIER">
<token style="IDENTIFIER_COMMENT" type="COMMENT"/>
<token style="IDENTIFIER_SECTION" type="SECTION"/>
</category>
<style foreground="rgb(128,128,128)" id="IDENTIFIER"/>
<style foreground="rgb(128,128,128)" id="IDENTIFIER_COMMENT"/>
<style foreground="rgb(141,203,226)" id="IDENTIFIER_SECTION"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(92,92,92)" id="PUNCTUATOR"/>
</colorizer>
