#front, #back
{
	top: 0px;
	left: 0px;
	position: absolute;
	width:300px;
	height:340px;
	padding:11px 0px 0px 15px;
	background: url(Default.png) no-repeat top left;
	font:9px/10px "Lucida Grande" black;
}
.mainContent {
	clear:left;
	}
	
.min {
	font-size:.75em;
	color:#444;
	}
dl, dd, dt, h1, h2, table, tr, td, img { padding: 0; margin: 0; }


h1 { 
	font-size:9px;
	font-weight:bold;
 	padding: 2px 0px 5px 3px;
 	color:white;
    text-shadow: #000 1px 1px 2px;
	}
h2 {
	width:262px;
	font-size:10px;
	color:#fff;
	background-color:#666;
	padding:4px;
	margin-top:0px;
	}
	
img#arrow {
	display:inline;
	}
dl {
	margin: 10px 20px;
	}
dl dt {
	font-weight:bold;
	}
dl dd {
	margin:3px;
	}
	#three dl dd {
	margin:5px;
	}
	#six dl {
	margin: 4px 20px 0 4px;
	}
	#seven dl,#eight dl,#nine dl {
	margin:5px;
	width:90px;
	}
	#seven dl dt,#eight dl dt,#nine dl dt {
	margin:5px 0 0 0;
	}
	#seven dl.right,#eight dl.right,#nine dl.right {
	margin:0 20px;
	float:right;
	}
	#seven dl.right dt,#eight dl.right dt,#nine dl.right dt {
	margin-top:0px;
	}
	
 table {
	width:271px;
	border-collapse:collapse;
	background-color:#fff;
	}
 table tr.head { 
	background-color: #666; 
	color:#fff;
	font-weight: bold;
	}
 table tr.odd { 
	background-color: #c4c4dd; 
	}
 table tr td {
	padding: 2px;
	}
 .item {
	width: 50px;
	}
 .desc {
	width: 150px;
	}
	
#five table td.item, #six table td.item {
	width: 10px;
	font-weight:bold;
	}

.flip {
    position:absolute;
    bottom:30px;
    right:38px;
    width:13px;
    height:13px;
}
#flip {
    opacity:0;
    background:url(file:///System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
    z-index:8000;
}
#fliprollie {
    display:none;
    opacity:0.25;
    background:url(file:///System/Library/WidgetResources/ibutton/black_rollie.png) no-repeat top left;
    z-index:7999;
}
#back {
    display:none;
	background: url(Default_Back.png) no-repeat top left;
	color:#fff;
	padding-top:10px;
} 
#back h1
 {
    margin-top: 4em;
    margin-left: 2em;
	font-size:11px;
	text-shadow:none;
	}
#back a { color:#eee; }
#back dl {
	margin-left:2em;
	}
#back dl dt {
	float:none;
	font-weight:bold;
}
#back dl dd {
	margin: 10px 2.5em 0 15px;
}
#back img {
	display:inline;
	}
.done {
    position:absolute;
    bottom:45px;
    left:130px;
}
.controls {
    position:absolute;
    top:12px;
    left:230px;
}
 .moderator { 
	background-color: #7f7f7f; 
	color:#fff;
	font-weight: bold;
    text-align: left;
	}
