ul#nav {
	position: relative;
	width: 220px;
	height: 18px;

	}

ul#nav, #nav ul {
  padding: 0;
  margin: 0 0 0 0;
  list-style: none;
  z-index: 2;
  text-transform: uppercase; 
  }
  
ul#nav li {
	float: left;
	z-index: 2;
	margin-left: 0;
	padding: 0;
	}
ul#nav li ul li {
	margin-left: 0px;
	}

ul#nav li ul li{
	width: 150px;
		}
/* the title */ 
 ul#nav li a { 
 	text-decoration: none;
  	display: block;
	color: #fff;
 	font-weight: bold;
 	padding: 2px 3px 5px 40px;
 	margin: 0;
 	font-size:9px;
 	text-align: left;
    text-shadow: #000 1px 1px 2px;
 	}
    /* affects the internal text */
  ul#nav li ul li a {
  	padding: 1px;
  	margin: 1px;
    margin-left: 5px;
  	font-size: 10px;
  	font-weight:bold;
  	height: auto;
  	border-width: 0px;
	color: #111;
	text-transform: none;
	font-weight: bold;
    text-shadow: #fff 0px 0px 2px;
  	}
    
    /* affects what the window looks like */
ul#nav li ul {
	width: 160px;
	position: absolute;
	margin: 0;
	top: 16px;
	left: -999em;
	background-color: #fff;
	border: 1px solid #669;
	-webkit-border-radius: 12px;
    -webkit-box-shadow: 1em 1em 1em gray; 
    
	}
    
    /* affects position left right */
	#nav li:hover ul {
	left: 40px;
	}
	#nav  li:hover .posit ul {
	left: 110px;
	}

    
ul#nav li a:hover {
	color: #fff;
 	}
  ul#nav li ul li a:hover {
	color:#fff;
	background-color:#666;
  	}