<!--

Copyright _ 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.

-->

<html>
<head>

<!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
<style type="text/css">
	@import "superrule.css";
</style>

<!-- The JavaScript file contains the logic needed for this widget -->
<script type='text/javascript' src='superrule.js' charset='utf-8'></script>

</head>

<body id='mainBody' style="background-image:url(Images/gridPlain.png);">
<img src="Images/gridNone.png"> 
<!-- the grid image -->
<!-- the growbox; the user clicks on this to resize the widget -->
<img id='growbox' src='/System/Library/WidgetResources/resize.png' onmousedown='mouseDown(event);'/> 
<span id="coordinates">(210,220)</span> 
<!-- A coordinate display showing the widget size -->

<div id="ssbox" style="position:absolute; z-index:8001;"> 
  <div align="center">
  <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="javascript:if(window.widget){widget.openURL('http://www.shadelandstudios.com');}"><img src="Images/ssTree.png" /> ShadelandStudios.com</a> </font>
    
    </div>
</div>

</body>
</html>

