/*

2008 Shadeland Studios

*/

a {text-decoration: none; color:#FFFFFF}
a:hover {text-decoration: underline; color:#99FF00;}

body {
	margin:0;
}

#growbox {
	position:absolute;
	right: 2px;
	bottom: 2px;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

#coordinates {
	font: 9px "Helvetica";
	font-weight: bold;
	color: white;
	position:absolute;
	right:20;
	bottom:3;
	text-shadow: 2px 2px 2px black;
}
#ssbox {
	font: 9px "Helvetica";
	font-weight: bold;
	position:absolute;
	right:65;
	bottom:0;
	background-color:#000000;
	padding:3px;
}

#ssbox .viewControls{
color:#FFFFFF;
font-size:10px;
opacity: 1;
}

#ssbox .viewControls a{
display:inline-block;
padding:2px;
border:1px solid #FFFFFF;
background-color:#000000;
color:#FFFFFF;
opacity: 1;
  -webkit-transition: opacity 1s linear;
  text-decoration:line-through;
}

#ssbox .viewControls a:hover{
color:#000000;
background-color:#99CC33;
border:1px solid #FFFFFF;
opacity: .35;
}
