<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Copyright (c) 2005 - 2006 WatchMouse BV. All rights reserved. -->

<style type="text/css" title="WatchMouseStyle" charset="utf-8" >
     @import "WatchMouse.css";
</style>

<script type='text/javascript' src='Scripts/version.js' charset='utf-8' />
<script type='text/javascript' src='Scripts/dumbcript.js' charset='utf-8' />
<script type='text/javascript' src='Scripts/prefs.js' charset='utf-8' />
<script type='text/javascript' src='Scripts/help.js' charset='utf-8' />
<script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8' />
<script type="text/javascript" src="Scripts/common.js" charset='utf-8' />
<script type='text/javascript' src='Scripts/watchmouse.js' charset='utf-8' />
<script type='text/javascript' src='Scripts/wmnet.js' charset='utf-8' />
<script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>

</head>

<body onload="loaded();">

<div id='front' onmousemove='mousemove(event);' onmouseout='mouseexit();'>

	<!-- new version-->
	<div id='overlay'>
	<img id = "over" src="Images/overlay.png" width='210' height='234' />
	<div style="position:absolute; width:150px; left:26px; top:46px;" class="lay">
	<p><span id="layp">&nbsp;</span></p>
	<p><a class="lay" href="javascript:downloadNow();"><span id="dlnlink">&nbsp;</span></a></p>
	<p><a class="lay" href="javascript:downloadLater();"><span id="dlllink">&nbsp;</span></a></p>
	</div></div>

	<img id = "base" src="Images/base72.png" width='210' height='234' />
	
	<div id='lcdText'></div>

	<!-- Status Lines-->
	<script type="text/javascript" language="javascript" charset="utf-8">
	// <![CDATA[
	for (var t=0;t<72;t++) {
		document.write("<img id='m"+t+"' src='Images/line.png' width='2' height='0' style='position:absolute; left:"+(184-(t*2))+"px; bottom:44px;' />");
	}
	// ]]>
	</script>
	
	<img id='WatchMouse' src='Images/watchmouse.png' width='177' height='31' style="position:absolute; left:16px; top:10px;" /> 
	
	<img id='netplace' src='Images/netplaceholder.png' width='174' height='120' style="position:absolute; left:17px; top:84px; z-index:10;" /> 

	<div class='flip' id='fliprollie'></div>
	<div class='flip' id='flip' onclick='markOldUrl();showbackside(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event);'></div>
	
	<div id='availbanner'></div>
</div>


<div id='behind'>

	<img src="Images/back.png" width='328' height='290' />
	<img id='WatchMouse' src='Images/watchmouse-back.png' width='177' height='31' style="opacity:1.0; position:absolute; left:76px; top:6px;" /> 
	
	<div id='about'><span class='conf' style="opacity:1.0;"><br /><span id="MonitoringWidget">Monitoring Widget</span>&nbsp;<span id="version">&nbsp;</span></span></div>
	
	<div id='helpLocal'><a href="javascript:helpLocal();"><img src="Images/shelp.png" with="18" height="16" border="0" style="opacity:0.5;" /></a></div>
	<div id='helpNetwerk'><a href="javascript:helpNetwerk();"><img src="Images/shelp.png" with="18" height="16" border="0" style="opacity:0.5;" /></a></div>
	<div id='helpp2p'><a href="javascript:helpp2p();"><img src="Images/shelp.png" with="18" height="16" border="0" style="opacity:0.5;" /></a></div>
	 
	<div id='line' class='conf' style="opacity:0.4;"><hr noshade="noshade" width="100%" size="1" /></div>
	
	<div id='this'  class='confb'><input name="radiobutton" id="r1" type="radio" value="radiobutton" checked onclick="setFromThis();"><b><span id="Watchfromthis" onclick='checkers("r1")'>Watch from this computer</span></b></div>
	
	<div id='Net'  class='confb'><input name="radiobutton" id="r2" type="radio" value="radiobutton" onclick="setFromThis();"><b><span id="Watchfromnet" onclick='checkers("r2")'>Watch from the worldwide network</span></b></div>
	
	<div id='field' class='conf'><span id="urlLoc" style="padding: 0 0 0 1px;opacity:0.5;"">URL</span><br /><input type='text' class='txtfield' id='checkurl' size='19' /></div>

	<div id='namel' class='conf'><span id="locEmail" style="padding: 0 0 0 1px;opacity:0.5;">E-mail</span><br /><input type='text' class='txtfield' id='liname' style='width:90px' /></div>
	<div id='passl' class='conf'><span id="locPassword" style="padding: 0 0 0 1px;opacity:0.5;">Password</span><br /><input type='password' class='txtfield' id='lipass' style='width:90px'  /><span style="opacity:1;" id="register">&nbsp;&nbsp;<a class="conf" href="javascript:MWRegister();"><span id="registerLink">Register<span></a></span></div>

	<div id='line2' class='conf' style="opacity:0.4;"><hr noshade="noshade" width="100%" size="1" /></div>


	<div id='displayf' class='conf'><span id="displayLoc" style="padding: 0 0 0 1px;opacity:0.5;">Display</span><br />
	<select id='fdisplay' style='width:150px;font-size:10px;margin: 1px 0 0 0'>
			<script type="text/javascript" language="javascript" charset="utf-8">
			// <![CDATA[
				document.write("<option value='0'>"+getLocalizedString("All Rules")+"</option>");
			// ]]>
			</script>
	</select>
	</div>
	
	<div id='periodf' class='conf'><span id="periodLoc" style="margin: 0 0 0px 1px;opacity:0.5;">Period</span><br />
	<select id='fperiod' style='width:92px;font-size:10px;margin: 1px 0 0 0'>
		<script type="text/javascript" language="javascript" charset="utf-8">
		// <![CDATA[
			document.write("<option>"+getLocalizedString("24 hours"));
			document.write("<option>"+getLocalizedString("Last 7 days"));
			document.write("<option>"+getLocalizedString("Last 30 days"));
			document.write("<option>"+getLocalizedString("This month"));
			document.write("<option>"+getLocalizedString("Last month"));
		// ]]>
		</script>
	</select>
	</div>
	

	<div id='netp2p' class='conf' style='opacity:0.7;'><input name="checkp2p" id="wmnetwork" type="checkbox" disabled=true /><span id="WM-network" onclick='checkers("wmnetwork")'>Join the WM-network</span></div>

	
	<div id='selectbox'class='conf'><span id="warnLoc" style="padding: 0 0 0 1px;opacity:0.5;"">Warn on error</span><br /><select onchange="ableSelect();" id='warn' style='width:148px;font-size:10px;margin: 1px 0 0 0'>
		<script type="text/javascript" language="javascript" charset="utf-8">
		// <![CDATA[
			document.write("<option value='0'>"+getLocalizedString("Immediately"));
			document.write("<option selected value='1'>"+getLocalizedString("After")+" 2 "+getLocalizedString("consecutive errors"));
			document.write("<option value='2'>"+getLocalizedString("After")+" 3 "+getLocalizedString("consecutive errors"));
			document.write("<option value='3'>"+getLocalizedString("After")+" 4 "+getLocalizedString("consecutive errors"));
			document.write("<option value='4'>"+getLocalizedString("After")+" 5 "+getLocalizedString("consecutive errors"));
			document.write("<option value='-1'>"+getLocalizedString("Never"));
		// ]]>
		</script>
		</select>
	</div>
	
	<div id='freq' class='conf' style='opacity:0.5;'>Check every</span></div>
	<div id='freqs'><select id='freqq' style='width:98px;font-size:10px;'>
		<script type="text/javascript" language="javascript" charset="utf-8">
		// <![CDATA[
			document.write("<option value='60'>"+getLocalizedString("Minute"));
			document.write("<option value='300'>5 "+getLocalizedString("Minutes"));
			document.write("<option value='900'>15 "+getLocalizedString("Minutes"));
			document.write("<option value='1800'>30 "+getLocalizedString("Minutes"));
			document.write("<option value='3600'>"+getLocalizedString("Hour"));
		// ]]>
		</script>
		</select>
	</div>
	
	<div id='creditlink'><a href='javascript:goToUrlFromBack("http://www.watchmouse.com/index.php?m=10309&c=widget&v="+widgetVersion)'><img src='images/watchmouse-url.png' 
	width='103' height='11' border='0'  style='opacity:0.6'></a></div>

	<div id='done'></div>

</div>

</body>
</html>