a	href	*url
a	href	#keyword
a	href	*url#keyword
a	href	mailto:*address
a	name	*keyword
a	target	*window-name
a	target	_blank
a	target	_self
a	target	_parent
a	target	_top
acronym	title	*originalphrase
address		
area	shape	rect
area	shape	circle
area	shape	poly
area	coords	*amount
area	href	*url
area	nohref	
b		
base	href	*url
base	target	*windowname
big		
blockquote		
body		
body	bgcolor	*color
body	text	*color
body	link	*color
body	alink	*color
body	vlink	*color
body	background	*image-url
br		
br	clear	left
br	clear	right
br	clear	all
button	type	submit
button	type	reset
caption		
caption	align	top
caption	align	bottom
center		
code		
col	span	*amount
col	width	*amount
colgroup		
colgroup	width	*amount
colgroup	span	*amount
dd		
div		
div	align	left
div	align	center
div	align	right
div	align	justify
dl		
dl	compact	
dt		
em		
embed	src	*url
fieldset		
fieldset	align	left
fieldset	align	center
fieldset	align	right
font	size	1
font	size	2
font	size	3
font	size	4
font	size	5
font	size	6
font	size	7
font	color	*color
font	face	*font
form	action	*url
form	method	get
form	method	post
fram	src	*url
fram	name	*keyword
frame	border	*amount
frame	frameborder	yes
frame	frameborder	no
frame	frameborder	1
frame	frameborder	0
frame	bordercolor	*color
frame	marginwidth	*amount
frame	marginheight	*amount
frame	scrolling	yes
frame	scrolling	no
frame	noresize	
frameset	cols	*amount
frameset	rows	*amount
h1		
h1	align	left
h1	align	center
h1	align	right
h1	align	justify
h2		
h2	align	left
h2	align	center
h2	align	right
h2	align	justify
h3		
h3	align	left
h3	align	center
h3	align	right
h3	align	justify
h4		
h4	align	left
h4	align	center
h4	align	right
h4	align	justify
h5		
h5	align	left
h5	align	center
h5	align	right
h5	align	justify
h6		
h6	align	left
h6	align	center
h6	align	right
h6	align	justify
head		
hr		
hr	size	*amount
hr	width	*amount
hr	align	left
hr	align	center
hr	align	right
hr	noshade	
html		
html	lang	*languagecode
i		
iframe	src	*url
iframe	name	*keyword
iframe	border	*amount
iframe	frameborder	yes
iframe	frameborder	no
iframe	frameborder	1
iframe	frameborder	0
iframe	framespacing	*amount
iframe	bordercolor	*color
iframe	marginwidth	*amount
iframe	marginheight	*amount
iframe	scrolling	yes
iframe	scrolling	no
iframe	vspace	*amount
iframe	hspace	*amount
iframe	width	*amount
iframe	height	*amount
img	src	*url
img	alt	*text
img	align	top
img	align	middle
img	align	bottom
img	align	absmiddle
img	align	absbottom
img	align	texttop
img	align	baseline
img	align	left
img	align	right
img	vspace	*amount
img	hspace	*amount
img	border	*amount
img	width	*amount
img	height	*amount
img	lowsrc	*url
img	usemap	*map-name
input	name	*keyword
input	disabled	true
input	disabled	false
input	tabindex	*number
input	type	text
input	value	*text
input	size	*amount
input	maxlength	*amount
input	type	password
input	value	*text
input	size	*amount
input	maxlength	*amount
input	type	checkbox
input	checked	
input	value	*text
input	type	radio
input	checked	
input	value	*text
input	type	image
input	src	*url
input	type	hidden
input	value	*text
input	type	file
input	type	button
input	value	*text
input	type	submit
input	value	*text
input	type	reset
input	value	*text
isindex		
isindex	prompt	*text
li		
li	type	a
li	type	a
li	type	i
li	type	i
li	type	1
li	type	disk
li	type	circle
li	type	square
link	rel	*relationshiptodestination
link	href	*url
link	rel	stylesheet
link	type	text/css
listing		
map	name	*map-name
menu		
meta	http-equiv	expires
meta	http-equiv	keywords
meta	http-equiv	reply-to
meta	http-equiv	indextype
meta	content	*text
meta	http-equiv	content-type
meta	content	text/html;charset=iso-8859-1
meta	http-equiv	refresh
meta	content	*amount
meta	content	*amount;url=*url
nobr		
noframes		
object	codebase	*url
object	code	*filename
ol		
ol	start	*number
option		
option	selected	
option	value	*text
p		
p	align	left
p	align	center
p	align	right
p	align	justify
pre		
s		
script	language	*scriptlanguage
select	name	*keyword
select	size	*amount
select	multiple	
small		
span		
strike		
strong		
style	type	text/css
sub		
sup		
table		
table	width	*amount
table	height	*amount
table	border	*amount
table	cellspacing	*amount
table	cellpadding	*amount
table	align	left
table	align	right
table	bgcolor	*color
table	background	*url
table	bordercolor	*color
table	frame	box
table	frame	above
table	frame	below
table	frame	hsides
table	frame	vsides
table	frame	lhs
table	frame	rhs
table	frame	void
table	rules	all
table	rules	groups
tbody		
td		
td	colspan	*amount
td	rowspan	*amount
td	align	left
td	align	center
td	align	right
td	valign	top
td	valign	middle
td	valign	bottom
td	valign	baseline
td	nowrap	
textarea	name	*keyword
textarea	rows	*amount
textarea	cols	*amount
textarea	wrap	off
textarea	wrap	soft
textarea	wrap	hard
tfoot		
th		
thead		
thead	align	left
thead	align	center
thead	align	right
thead	valign	top
thead	valign	middle
thead	valign	bottom
thead	valign	baseline
title		
tr		
tt		
u		
ul		