#back * {
//	border: 1px solid #fff;
}
#back {
	width: 375px;
	height: 220px;
	background: url("../../Images/back.png") no-repeat;
	color: #fff;
	font-weight: bold;
	display:none;
	position: relative;
}

#back-updateavailimg {
	position: absolute;
	width: 51px;
	height: 51px;
	right: 0px;
	top: 0px;
	z-index: -999;
	display: none;
}

#version {
	position: absolute;
	font-size: 10px;
	top: 186px;
	left: 25px;
}

#copyleft {
	position: absolute;
	font-size: 10px;
	top: 186px;
	left: 55px;
}

#error {
	position: absolute;
	font-size: 10px;
	top: 90px;
	left: 18px;
	height: 60px;
	right: 20px;
	font-size: 0.9em; 
}

#about {
	position: absolute;
	font-size: 10px;
	bottom: 35px;
	left: 18px;
	width: 260px;
	font-weight: normal;
	display:none;
}

#username-input {
	position: absolute;
	color: black;
	top: 40px;
	left: 120px;
	width: 130px;
}

#password-input {
	position: absolute;
	color: black;
	top: 65px;
	left: 120px;
	width: 130px;
}

#password-label {
	position: absolute;
	font-size: 10px;
	left: 20px;
	top: 68px;
}

#username-label {
	position: absolute;
	font-size: 10px;
	left: 20px;
	top: 44px;
}

/***** Back: Buttons *****/
#getsitesbutton {
	position: absolute;
	top: 64px;
	right: 44px;
}

#done {
	position: absolute;
	top: 175px;
	right: 25px;
}

#back-spinner {
	position: absolute;
	width: 16px;
	height: 16px;
	right: 25px;
	top: 19px;
	display: none;
}

/***** Back: Inputs *****/
#sitelist {
	position: absolute;
	width: 310px;
	left: 20px;
	top: 18px;
}