/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 91px;
    top: 57px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 118px;
    height: 82px;
}

#done {
    position: absolute;
    left: 50px;
    top: 43px;
}

#title {
    position: absolute;
    color: white;
    font-size: 10pt;
    font-family: Helvetica;
    font-weight: bold;
    width: 80px;
    top: 23px;
    left: 19px;
    bottom: 67px;
    height: auto;
}

#frontImg {
    position: absolute;
    display: block;
    width: 118px;
    height: 82px;
    top: 2px;
    left: 0px;
}

#name {
    position: absolute;
    font-family: Helvetica;
    color: white;
    width: 82px;
    font-size: 8pt;
    left: 18px;
    top: 17px;
    letter-spacing: 0px;
    text-align: center;
    height: 26px;
}

#version {
    position: absolute;
    font-family: Helvetica;
    color: white;
    font-size: 8pt;
    letter-spacing: 0px;
    text-align: center;
    width: 31px;
    height: 12px;
    left: 13px;
    top: 56px;
    opacity: 0.5;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 29px;
    color: rgb(255, 255, 255);
    top: 42px;
    bottom: 24px;
    height: auto;
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
