/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    right: 343px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#apple-initValues {
    display: none;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    bottom: 19px;
    margin-top: auto;
}

#front {
    display: block;
}

#labelSTG {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 23px;
    height: 25px;
    font-family: HelveticaNeue-Bold;
    color: rgb(255, 255, 255);
    font-size: 14pt;
    width: 76px;
    top: 15px;
}

#labelVersion {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    width: 50px;
    left: 100px;
    font-size: 9pt;
    height: 13px;
    top: 23px;
}

#labelRouter {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    text-align: right;
    font-size: 8pt;
    top: 47px;
    color: rgb(210, 210, 210);
    width: 98px;
    left: 19px;
}

#textRouter {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    overflow: hidden;
    left: 122px;
    width: 202px;
    top: 40px;
}

#textSNMPCommunity {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    overflow: hidden;
    left: 122px;
    width: 225px;
    top: 65px;
}

#labelSNMPCommunity {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    left: 23px;
    width: 94px;
    height: 11px;
    top: 71px;
    color: rgb(210, 210, 210);
}

#labelInterface {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    height: 14px;
    left: 23px;
    width: 94px;
    color: rgb(210, 210, 210);
    top: 113px;
}

#popupInterface {
    position: absolute;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue;
    font-size: 11px;
    width: 231px;
    left: 122px;
    top: 110px;
}

#textRouterLabel {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue;
    text-align: right;
    font-size: 9pt;
    height: 15px;
    top: 187px;
    letter-spacing: 0px;
    left: 53px;
    width: 282px;
    white-space: nowrap;
}

#canvasNetGraph {
    position: absolute;
    height: 144px;
    width: 298px;
    left: 53px;
    top: 40px;
}

#textYScale4 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 7pt;
    height: 15px;
    width: 33px;
    left: 18px;
    text-align: right;
    top: 40px;
}

#textYScale3 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    height: 13px;
    font-size: 7pt;
    width: 33px;
    left: 18px;
    text-align: right;
    top: 72px;
}

#textYScale2 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    height: 13px;
    font-size: 7pt;
    width: 33px;
    left: 18px;
    text-align: right;
    top: 108px;
}

#textYScale0 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 7pt;
    width: 19px;
    height: 12px;
    left: 32px;
    text-align: right;
    top: 171px;
}

#textYScale1 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 7pt;
    width: 33px;
    height: 13px;
    left: 18px;
    text-align: right;
    top: 144px;
}

#labelVersion1 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 8pt;
    color: rgb(188, 188, 188);
    text-align: left;
    top: 20px;
    height: 11px;
    width: 157px;
    left: 198px;
}

#option {
    left: 0px;
    top: 0px;
    position: absolute;
}

#popupRefreshInterval {
    position: absolute;
    text-align: left;
    color: rgb(255, 255, 255);
    width: 73px;
    font-family: HelveticaNeue;
    font-size: 11px;
    left: 122px;
    top: 155px;
}

#indicatorStatus {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 336px;
    top: 187px;
}

#indicatorConfigStatus {
    position: absolute;
    width: 21px;
    height: 21px;
    left: 332px;
    top: 42px;
}

#labelGraphWhat {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    left: 23px;
    width: 94px;
    height: 13px;
    top: 183px;
    color: rgb(210, 210, 210);
}

#div {
    top: auto;
    left: auto;
    position: static;
}

#popupAverageIntervals {
    position: absolute;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue;
    font-size: 11px;
    width: 81px;
    left: 272px;
    top: 155px;
}

#labelUpdateInterval {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    left: 23px;
    width: 94px;
    height: 13px;
    top: 158px;
    color: rgb(210, 210, 210);
}

#labelAverageInterval {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    top: 158px;
    color: rgb(210, 210, 210);
    width: 52px;
    left: 216px;
    height: 17px;
}

#checkboxLabelReverseInOut {
    font-size: 11px;
    color: rgb(210, 210, 210);
}

#radioGroupGraphInstant {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 119px;
    width: 61px;
    top: 180px;
}

#radioGroupGraphAverage {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 89px;
    left: 181px;
    top: 180px;
}

#radioLabelGraphInstant {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

#radioLabelGraphAverage {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

#checkboxGroupFlipInOut {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 23px;
    left: 336px;
    top: 133px;
}

#img2 {
    width: 18px;
    height: 16px;
    position: absolute;
    left: 151px;
    top: 20px;
}

#img3 {
    width: 18px;
    height: 16px;
    position: absolute;
    top: 20px;
    left: 327px;
}

#bytesOut {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 9pt;
    width: 95px;
    height: 16px;
    font-family: HelveticaNeue-Bold;
    left: 53px;
    top: 23px;
    color: rgb(124, 219, 224);
}

#bytesIn {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 9pt;
    width: 95px;
    height: 16px;
    font-family: HelveticaNeue-Bold;
    left: 229px;
    top: 23px;
    color: rgb(129, 224, 122);
}

#radioLabelUnitsKBits {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

#radioGroupDisplayUnitsKBytes {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 65px;
    left: 119px;
    top: 134px;
}

#radioLabelDisplayUnitsKBytes {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

#radioGroupDisplayUnitsKBits {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 65px;
    left: 180px;
    top: 134px;
}

#labelUnits {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: right;
    font-size: 8pt;
    height: 14px;
    width: 94px;
    color: rgb(210, 210, 210);
    left: 23px;
    top: 136px;
}

#textRouterStatus {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    font-family: HelveticaNeue-Bold;
    left: 23px;
    font-size: 8pt;
    text-align: right;
    width: 330px;
    top: 92px;
    color: rgb(82, 201, 101);
}
