<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "iEyeNet.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    
    
    
    
    <script type="text/javascript" src="Parts/Text.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="CommandMonitor.js"></script>
    <script type="text/javascript" src="SnmpOIDEnumerator.js"></script>
    <script type="text/javascript" src="NetGraph.js" charset="utf-8"></script>
    <script type="text/javascript" src="iEyeNet.js" charset="utf-8"></script>

<script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Indicator.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <canvas width="298" height="144" id="canvasNetGraph" style=""></canvas>
        <div id="info"></div>
            
        
        
        

        
        
        
        
        
    
    
    
    
    <div apple-text-overflow="ellipsis" id="textRouterLabel"></div>
    
    
    <div id="indicatorStatus"></div>
    <div apple-text-overflow="ellipsis" id="textYScale4"></div>
    
    <div apple-text-overflow="ellipsis" id="textYScale3"></div>
    <div apple-text-overflow="ellipsis" id="textYScale2"></div>
    <div apple-text-overflow="ellipsis" id="textYScale0"></div>
    <div apple-text-overflow="ellipsis" id="textYScale1"></div>
    
    <div apple-text-overflow="ellipsis" id="bytesOut"></div>
    <div apple-text-overflow="ellipsis" id="bytesIn"></div>
    
    
    
    
    
    
    <img src="Images/icon_upload_16%201.png" id="img2">
    <img src="Images/icon_download_16%201.png" id="img3">
    
    
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        <div id="done"></div>
        
    <div apple-text-overflow="ellipsis" id="labelSTG"></div>
    
    <div apple-text-overflow="ellipsis" id="labelVersion"></div>
    <div apple-text-overflow="ellipsis" id="labelRouter"></div>
    <input type="text" name="" value="" id="textRouter" maxlength="0" onchange="textRouterOnChange(event)">
    <div apple-text-overflow="ellipsis" id="labelSNMPCommunity"></div>
    <input type="text" name="" value="" id="textSNMPCommunity" maxlength="0" onchange="textSNMPCommunityOnChange(event)">
    <div apple-text-overflow="ellipsis" id="labelInterface"></div>
    
    
    
    <div id="popupInterface"></div>
    
    
    
    <div apple-text-overflow="ellipsis" id="labelVersion1"></div>
    <div apple-text-overflow="ellipsis" id="labelUpdateInterval"></div>
    <div apple-text-overflow="ellipsis" id="textRouterStatus"></div>
    <div id="popupRefreshInterval"></div>
    
    <div id="indicatorConfigStatus"></div>
    <div apple-text-overflow="ellipsis" id="labelGraphWhat"></div>
    <div id="radioGroupGraphInstant" onclick="onclickRadioGraphImmediate(event)">
	<input type="radio" name="radioGraphMode" value="graphImmediate" checked="checked" id="radioGraphInstant">
	<div style="position: absolute; left: 18px; text-align: left; vertical-align: middle; top: 3px; " id="radioLabelGraphInstant">Current</div>
</div>
    <div id="radioGroupGraphAverage" onclick="onclickRadioGraphAverage(event)">
	<input type="radio" name="radioGraphMode" value="graphAverage" id="radioGraphAverage">
	<div style="position: absolute; left: 18px; text-align: left; vertical-align: middle; top: 3px; " id="radioLabelGraphAverage">Average</div>
</div>
    <div id="popupAverageIntervals"></div>
    <div apple-text-overflow="ellipsis" id="labelAverageInterval"></div>
    <div id="checkboxGroupFlipInOut" onclick="checkboxFlipInOutOnClick(event)">
	<input type="checkbox" name="" checked="checked" id="checkboxFlipInOut">
	<div style="position: absolute; vertical-align: middle; text-align: left; top: 3px; left: -70px; " id="checkboxLabelReverseInOut">Flip Up/Down</div>
</div>
    <div id="radioGroupDisplayUnitsKBytes" onclick="onclickRadioDisplayUnitsKbytes(event)">
	<input type="radio" name="radioDisplayUnits" value="displayUnitsKbytes" id="radioDisplayUnitsKBytes">
	<div style="position: absolute; left: 18px; text-align: left; vertical-align: middle; top: 3px; " id="radioLabelDisplayUnitsKBytes">KB/sec</div>
</div>
    <div id="radioGroupDisplayUnitsKBits" onclick="onclickRadioDisplayUnitsKbits(event)">
	<input type="radio" name="radioDisplayUnits" value="displayUnitsKbits" id="radioDisplayUnitsKBits">
	<div style="position: absolute; left: 18px; text-align: left; vertical-align: middle; top: 3px; " id="radioLabelUnitsKBits">Kbits/sec</div>
</div>
    <div apple-text-overflow="ellipsis" id="labelUnits"></div>
    </div>

</body>
</html>