.tip .title { 
	font: 10px "Lucida Grande", Verdana, sans-serif; 	
	padding: 5px; 
	display: block; 
	background: #000; 
	color: #fff; 
}
.tip .content { 
	font-size: 10px; 
	font-weight: bold;
	padding: 5px; 
	width: auto; 
	background: #000; 
	color: #fff; 
	text-align: center;
}

.graph-tip {
	position: absolute; 
	height: 7px; 
	width:7px; 
	cursor:pointer;
}
.graph-tip:hover {
	background-color: #000;
	cursor:pointer;
}

.graph-axis {
	position: absolute; 
	height: 7px; 
	width:7px; 
}

.visitor-spark { float: left; clear:right; padding:7px; width: 45%; height: 35px; position:relative; }
.spark-hi, .spark-low { font-size: 9px; position: absolute; padding-left: 5px; text-align:right; width: 30px; }
.spark-hi { top: 25px; }
.spark-low { top: 40px; }

.spark-canvas { width: 120px; height: 30px; }
.spark-summary { font-weight: bold; font-size:11px; width: 45% }

.display-table { width: 50%; border: 0; cellspacing: 5; cellpadding:5; float:left; top:15px;}
.display-table th, .display-table td { font-size:9px; text-align: left;}
.display-table th.visit-col1 { width: 135px; }
.display-table th.traffic-col1 { width: 135px; }
.display-table th.content-col1 { width: 115px; }

.display-table td.col1 {text-align:left; }
.display-table th.coldata, .display-table td.coldata {text-align:right; }


#app_switcher {
	 z-index: 101;
	 position: absolute;
	 margin: auto;
	 left: 20px;
}
  
	#app_switcher .app_switcher_unselected {
		position: relative; 
		float:left;
	}
  
	#app_switcher .app_switcher_button {
		cursor: pointer; 
		display: block;
		padding: 3px 10px;
		margin: 0px;
		font-weight: bold;
		line-height: 14px; /* Shared by all divs in the link */
		text-decoration: none;
	}
    
  #app_switcher .app_switcher_button .name {
    padding: 0px; }
	
#app_switcher_menu {
	float:left;
clear:both;   
position: relative;
  background: #222;
  border: solid 1px #222;
  z-index: 100;
  width: auto; 
}

#app_switcher_menu .menu_item {
	display: inline-block;
}
    
  #app_switcher_menu a {
    display: block;
    line-height: 14px;
    padding: 3px 10px;

  }
  
  #app_switcher_menu a:hover {
    color: white;
    text-decoration: none;
    background: #444; 
    cursor: pointer;  
}
  
  #app_switcher_menu .name {
	text-overflow:ellipsis;
	overflow:hidden;
}
