/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 20px;
    bottom: 15px;
    width: 13px;
    height: 13px;
    top: 37px;
    left: 602px;
}

#back {
    color: white;
    font-size: 10pt;
    display: none;
}

#apple-initValues {
    display: none;
}

#done {
    position: absolute;
    right: 19px;
    margin-left: auto;
    bottom: 18px;
    margin-top: auto;
}

#feed {
    position: absolute;
    left: 0px;
    top: 22px;
    width: 372px;
    font-family: LucidaGrande-Bold;
    font-size: 18pt;
    color: white;
    text-align: center;
    cursor: pointer;
}

#feed-bottom {
    position: absolute;
    left: 65px;
    top: 34px;
    font-family: LucidaGrande;
    font-size: 16pt;
    color: white;
    text-transform: uppercase;
    text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#feedURL {
    position: absolute;
    top: 54px;
    left: 23px;
    bottom: 31px;
    right: 49px;
}

#contentarea {
    display: block;
    position: absolute;
    border-width: 1px !important;
    border-color: rgb(156, 156, 156);
    top: 72px;
    left: 23px;
    right: 21px;
    width: auto;
    bottom: 22px;
    height: auto;
    border-style: solid;
    border-top-left-radius: 8px 8px;
    border-top-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
}

#backDevelopedWith {
    position: absolute;
    left: 90px;
    right: 90px;
    bottom: 85px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    visibility: hidden;
}

#front {
    display: block;
}

.group {
    padding-top: 8px;
    padding-left: 1px;
    padding-bottom: 11px;
    background-image: url(Images/Separator.tif);
    background-attachment: initial;
    background-position-x: 50%;
    background-position-y: 0%;
    background-color: initial;
    line-height: 130%;
    background-position: 50% 0%;
    background-repeat: no-repeat no-repeat;
}

.grouptitle {
    line-height: 180%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Lucida Grande';
    font-size: 13px;
}

#article-length {
    position: absolute;
    top: 85px;
    font-family: 'Lucida Grande';
    right: 29px;
    margin-left: auto;
    width: 222px;
    left: 29px;
    margin-right: auto;
}

#slider {
    position: absolute;
    top: 109px;
    left: 100px;
    right: 95px;
    height: 16px;
    width: 83px;
    margin-left: auto;
    margin-right: auto;
}

#sliderMin {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 77px;
    margin-left: auto;
    margin-right: auto;
}

#sliderMax {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 186px;
    margin-left: auto;
    margin-right: auto;
}

#loading-text {
    font-family: 'Lucida Grande-Bold';
    color: rgb(255, 255, 255);
    font-size: 11px;
    display: block;
    position: absolute;
    left: 20px;
    top: 221px;
    margin-right: auto;
    margin-top: auto;
    height: 13px;
    bottom: 16px;
}

.message-title {
    color: black;
    line-height: 180%;
    font: normal normal bold 15px/normal 'Lucida Grande', sans-serif;
    font-size: 13px;
    margin-bottom: 7px;
}

.message-body {
    font: normal normal normal 12px/normal 'Lucida Grande', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 130%;
    margin-top: 2px;
}

#popup {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font: normal normal normal 12px/normal 'Lucida Grande', sans-serif;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    width: 164px;
    top: 35px;
    left: 626px;
}

#box {
    border-color: black;
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    width: 168px;
    border-width: 0px;
    font-family: 'Lucida Grande';
    height: 15px;
    text-align: right;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.246094))) 0 0 0 0 stretch stretch;
    top: 36px;
    left: 454px;
    visibility: hidden;
}

#bottomRectangleShape {
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 346px;
    left: 14px;
    width: 786px;
}

#TheDashboard {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 382px;
}

#Mac {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 718px;
}

#MacTips {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 582px;
}

#MacWidgets {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 489px;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 42px;
    width: 346px;
    top: 22px;
    left: 23px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image1 {
    width: 814px;
    height: 390px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#Click1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 11px;
    left: 421px;
    top: 38px;
    right: 191px;
    width: auto;
    bottom: 337px;
    height: auto;
    visibility: hidden;
}

.selected #Click1 {
    color: white;
}

#Ad1 {
    width: 300px;
    height: 250px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 469px;
    top: 65px;
}

#inner_image5 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#N {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 104px;
    width: 104px;
    left: 687px;
    top: 35px;
}

#inner_image2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#text {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    left: 46px;
    top: 120px;
    right: 381px;
    width: auto;
    bottom: 77px;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 40px;
    top: 60px;
    left: 44px;
    right: 361px;
    width: auto;
    bottom: 280px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#DashboardWidgets {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 249px;
}

#iPhone {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 19px;
}

#onemac {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 180px;
}

#iLife {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 132px;
}

#iPod {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 349px;
    left: 84px;
}
