<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="SafariStyle.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="TheDashboard.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="contentarea">
            <div id="content" class="content" style="position: absolute; left: 11px; top: 0px; right: 36px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div>
        </div>
        <div id="loading-text"></div>
        <div id="info"></div>
        <select class="message-title" id="popup" style="" onchange="changeFeed(this.options[this.selectedIndex].id),refreshFeed();">
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Tip%20of%20the%20Day/" value="popup">Tip of the Day !</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/FAQ/" value="popup">FAQ</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Installation/" value="popup">Installation</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Finder/" value="popup">Finder</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Preview/" value="popup">Preview</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iLife/" value="popup">iLife</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iPhoto/" value="popup">iPhoto</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iMovie/" value="popup">iMovie</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/GarageBand/" value="popup">GarageBand</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iWeb/" value="popup">iWeb</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iDVD/" value="popup">iDVD</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iChat/" value="popup">iChat</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/iCal/" value="popup">iCal</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Mail/" value="popup">Mail</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Safari/" value="popup">Safari</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Address%20Book/" value="popup">Address Book</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Exposé/" value="popup">Exposé</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Dock/" value="popup">Dock</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Dashboard/" value="popup">Dashboard</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Customizing/" value="popup">Customizing</option>
            <option id="http://mac-tips-and-tricks.blogspot.com/feeds/posts/default/-/Keyboard%20Shortcuts/" value="popup">Keyboard Shortcuts</option>
            <option id="http://feeds.feedburner.com/ScreencastsonlineFreeVersion?format=xml" value="popup">screencastsonline</option>
        </select>
        <div id="box"><script language="JavaScript" src="vnu_datestamp1a.js" type="text/javascript"></script>
            <font color="#FFFFFF"></font></div>
        <font color="#FFFFFF"></font>
        <div id="image"><img src="Images/MTaT-0000.png" id="inner_image"></div>
        <div id="Click1" onclick="widget.openURL('http://www.screencastsonline.com/scoaffiliates/jrox.php?id=253_1');"></div>
    </div>
    <font color="#FFFFFF"></font>
    <div id="back">
        <img id="backDevelopedWith" src="Images/DevelopedWith.png" alt="Created with Dashcode">
        <div class="grouptitle" id="article-length"></div>
        <img src="Images/Smaller.tif" width="16" height="16" onclick="scaleToMin()" id="sliderMin">
        <input id="slider" type="range" min="0" value="100" max="100" oninput="scaleArticles(this.value)" disabled="disabled">
        <img src="Images/Bigger.tif" width="16" height="16" onclick="scaleToMax()" id="sliderMax">
        <div id="image1"><img src="Images/front.png" id="inner_image1"></div>
        <div id="bottomRectangleShape"></div>
        <div id="done"></div>
        <div id="MacTips" onclick="widget.openURL('http://mac--tips-and-tricks.blogspot.com/');"></div>
        <div id="MacWidgets" onclick="widget.openURL('http://m-a-c-w-i-d-g-e-t-s.blogspot.com/');"></div>
        <div id="TheDashboard" onclick="widget.openURL('http://thedashboard-get-more-widgets.blogspot.com/');"></div>
        <div id="Mac" onclick="widget.openURL('http://mac-news-tips-apps.blogspot.com/');"></div>
        <div id="Ad1"><img src="Images/image.php.gif" id="inner_image5" onclick="widget.openURL('http://www.screencastsonline.com/scoaffiliates/jrox.php?id=253_1');"></div>
        <div id="N"><img src="Images/NewUsersBulletred_2.png" id="inner_image2" onclick="widget.openURL('http://www.screencastsonline.com/scoaffiliates/jrox.php?id=253_1');"></div>
        <div id="text"></div>
        <div id="text1"></div>
        <div id="DashboardWidgets" onclick="widget.openURL('http://dashboard-dashboard-dashboard.blogspot.com/');"></div>
        <div id="iPhone" onclick="widget.openURL('http://iphone--webapps.blogspot.com/');"></div>
        <div id="onemac" onclick="widget.openURL('http://onemac.org/');"></div>
        <div id="iLife" onclick="widget.openURL('http://mac-ilife.blogspot.com/');"></div>
        <div id="iPod" onclick="widget.openURL('http://ipod-tips-and-tricks.blogspot.com/');"></div>
    </div>
</body>
</html>
