body
{
	margin: 0;
	font-family: "Lucida Grande";
}

/* Front of the widget */
#front
{
	width: 100%;
	height: 275px;
}

/* Top of the widget */
#top
{
	height: 57px;
	z-index: 200;
}

#top.closed #top-left
{
	background: transparent url("img/top-left.png") no-repeat top left;
	padding-left: 200px;
	height: 57px;
}

#top.closed #top-right
{
	background: transparent url("img/top-right.png") no-repeat top right;
	padding-right: 58px;
	height: 57px;
}

#top.closed #top-filler
{
	background: transparent url("img/top-filler.png") repeat-x top left;
	height: 57px;
}

#top.open #top-left
{
	background: transparent url("img/top-left-open.png") no-repeat top left;
	padding-left: 200px;
	height: 47px;
}

#top.open #top-right
{
	background: transparent url("img/top-right-open.png") no-repeat top right;
	padding-right: 58px;
	height: 47px;
}

#top.open #top-filler
{
	background: transparent url("img/top-filler-open.png") repeat-x top left;
	height: 47px;
}

#drawer-left
{
	background: transparent url("img/drawer-left.png") repeat-y top left;
	height: 100%;
	padding-left: 9px;
}

#drawer-right
{
	background: transparent url("img/drawer-right.png") repeat-y top right;
	height: 100%;
	padding-right: 8px;
}

/* Tab bar */
#tabbar-left
{
	background: transparent url("img/tabbar-left.png") no-repeat top left;
	padding-left: 10px;
}

#tabbar-right
{
	background: transparent url("img/tabbar-right.png") no-repeat top right;
	padding-right: 10px;
}

#tabbar
{
	background: #aaa url("img/tabbar-bg.png") repeat top left;
	border-top: 1px solid #669;
}

.tab, .tabdown
{
	margin: 2px 1px;
	height: 19px;
	float: left;
}

.tab-left
{
	height: 19px;
	padding-left: 8px;
}

.tab-right
{
	height: 19px;
	padding-right: 8px;
}

.tab-body
{
	cursor: default;
	height: 15px;
	padding: 2px 0;
	font-size: 11px;
	font-weight: bold;
	color: #222;
	text-shadow: 0 1px 1px #fff;
}

.tab:hover .tab-left
{
	background: transparent url("img/tab-left-over.png") no-repeat top left;
	height: 19px;
	padding-left: 8px;
}

.tab:hover .tab-right
{
	background: transparent url("img/tab-right-over.png") no-repeat top right;
	height: 19px;
	padding-right: 8px;
}

.tab:hover .tab-body
{
	cursor: default;
	background: transparent url("img/tab-body-over.png") repeat-x top left;
	height: 15px;
	padding: 2px 0;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 1px #222;
}

.tabdown .tab-left
{
	background: transparent url("img/tab-left-down.png") no-repeat top left;
	height: 19px;
	padding-left: 8px;
}

.tabdown .tab-right
{
	background: transparent url("img/tab-right-down.png") no-repeat top right;
	height: 19px;
	padding-right: 8px;
}

.tabdown .tab-body
{
	cursor: default;
	background: transparent url("img/tab-body-down.png") repeat-x top left;
	height: 15px;
	padding: 2px 0;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 1px #000;
}

.contentpanel
{
	overflow: visible;
	position: relative;
	margin-right: 19px;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

/* Bottom of the widget */
#bottom-left
{
	background: transparent url("img/bottom-left.png") no-repeat bottom left;
	padding-left: 0;
	height: 33px;
}

#bottom-right
{
	background: transparent url("img/bottom-right.png") no-repeat bottom right;
	padding-right: 0;
	height: 33px;
}

#bottom-filler
{
	background: transparent url("img/bottom-filler.png") repeat-x bottom left;
	height: 33px;
	margin: 0 35px;
	text-align: center;
}

/* UI Controls */
#controls
{
	position: absolute;
	z-index: 2000;
}

#throbber
{
	position: absolute;
	left: 200px;
	top: 11px;
}

input[type=search]
{
	position: relative;
	top: 12px;
	left: 19px;
	width: 174px;
}

#resizer
{
	width: 12px;
	height: 12px;
	float: right;
	margin: 3px 18px 0 0;
	background: transparent url("file:///System/Library/WidgetResources/resize.png") no-repeat top left;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

.flip
{
	width: 13px;
	height: 13px;
	margin: 2px 0 0 18px;
	position: absolute;
}

#flip
{
	opacity: 0.0;
	background: transparent url("file:///System/Library/WidgetResources/ibutton/white_i.png") no-repeat top left;
	z-index: 8000;
}

#fliprollie
{
	display: none;
	opacity: 0.25;
	background: transparent url("file:///System/Library/WidgetResources/ibutton/white_rollie.png") no-repeat top left;
	z-index: 7999;
}

/* Back of the widget */
#back
{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 288px;
	height: 275px;
	background: url("img/back.png") no-repeat top left;
}

#back h2#version
{
	font-family: "Lucida Grande";
	font-size: 12px;
	font-weight: bold;
	color: #4b4b4b;
	text-align: right;
	padding: 0;
	margin: 12px 24px 0 0;
	text-shadow: 0 1px 1px #fff;
}

.backheader
{
	text-align: center;
	font-size: 13px;
	margin-top: 5px;
	color: #ddd;
}

#back p
{
	color: #fff;
	font-size: 10px;
}

.backprefs { }

.backinfo
{
	text-align: center;
	font-size: 9px;
	color: #ddd;
}

#done
{
	float: right;
	margin-right: 23px;
}

#donate
{
	float: left;
	margin-left: 23px;
}

#buttons
{
	position: absolute;
	width: 100%;
	bottom: 28px;
}

#php_hyperlink_placeholder
{
	position: absolute;
	display: block;
	left: 87px;
	top: 100px;
	width: 110px;
	height: 60px;
}

/* Drawer */
#drawer
{
	display: none;
	position: absolute;
	top: 42px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	text-align: center;
}

div#container
{
	background: #99c url("img/pdot.png") repeat top left;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

div#content
{
	overflow: hidden;
	height: 175px;
	margin: 0 3px;
	border: 1px solid #669;
	border-top: none;
	background-color: #fff;
	-apple-dashboard-region: dashboard-region(control rectangle);
	-khtml-user-select: text;
}

/* Layout and appearance */
a
{
	color: #ddd;
	text-decoration: none;
}

a:hover, a:active { color: gold; }

.error
{
	color: #f00;
	text-align: center;
	padding-left: 52px;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}

.error-outer
{
	height: 100%;
	overflow: visible;
	display: table;
	position: static;
}

.error-inner
{
	display: table-cell;
	vertical-align: middle;
	position: static;
	text-align: center;
}

#error-mark { vertical-align: middle; }

#emelogo
{
	display: block;
	position: absolute;
	left: 132px;
	bottom: 26px;
	width: 24px;
	height: 26px;
	z-index: 6000;
	background: url("img/emelogo.png") no-repeat 0 0;
}

#emelogo:hover
{
	background: url("img/emelogo-hover.png") no-repeat 0 0;
}

#faux-corner-sw,
#faux-corner-se
{
	width: 10px;
	height: 10px;
	position: absolute;
	display: block;
	bottom: 75px;
	z-index: 9000;
	opacity: 1.0 !important;
}

#faux-corner-sw
{
	left: 12px;
	background: transparent url("img/faux-corner-sw.png") no-repeat 0 0;
}

#faux-corner-se
{
	right: 11px;
	background: transparent url("img/faux-corner-se.png") no-repeat 0 0;
}

#update-available
{
	cursor: pointer;
	position: absolute;
	z-index: 2000;
	display: none;
	background: transparent url("img/updated.png") no-repeat 0 0;
	width: 80px;
	height: 41px;
	right: 25px;
	top: 3px;
}