<html>

<head>

<!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
<style type="text/css">
	@import "PHPQuickReference.css";
	@import "Request.css";
	@import "Scroller.css";
</style>

<!-- The JavaScript file contains the logic needed for this widget -->
<script type="text/javascript" src="Additions.js" charset="utf-8"/>
<script type="text/javascript" src="PHPQuickReference.js" charset="utf-8"/>
<script type="text/javascript" src="Request.js" charset="utf-8"/>
<script type="text/javascript" src="Resize.js" charset="utf-8"/>
<script type="text/javascript" src="Scroller.js" charset="utf-8"/>
<script type="text/javascript" src="Throbber.js" charset="utf-8"/>
<script type="text/javascript" src="VersionChecker.js" charset="utf-8"/>
<script type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"/>
</head>

<body onload="setup();">
	<div id="front" onmousemove="mousemove(event);" onmouseout="mouseexit(event);" onmousewheel="mousescroll(event);">
		<div id="update-available" onclick="goToUrl(WIDGET_HOME)"></div>
		<div id="drawer">
			<div id="drawer-left" style="height: 200px">
				<div id="drawer-right">
					<div id="faux-corner-sw"></div>
					<div id="faux-corner-se"></div>

					<div id="container">
						<div id="tabbar-left">
							<div id="tabbar-right">
								<div id="tabbar">
									<div style="clear: both"></div>
									<div id="referencetab"></div>
									<div id="usernotestab"></div>
									<div style="clear: both"></div>
								</div>
							</div>
						</div>
						<div id="content">
							<div id="myScrollBar">
								<div id="myScrollTrack">
									<div class="scrollTrackTop" id="myScrollTrackTop"></div>
									<div class="scrollTrackMid" id="myScrollTrackMid"></div>
									<div class="scrollTrackBot" id="myScrollTrackBot"></div>
								</div>
								<div id="myScrollThumb">
									<div class="scrollThumbTop" id="myScrollThumbTop"></div>
									<div class="scrollThumbMid" id="myScrollThumbMid"></div>
									<div class="scrollThumbBot" id="myScrollThumbBot"></div>
								</div>
							</div>
	
							<div class="contentpanel" id="reference"></div>
							<div class="contentpanel" id="usernotes" style="display:none"></div>

						</div>
						
					</div>
				</div>
			</div>
			<div id="bottom-left">
				<div class="flip" id="fliprollie"></div>
				<div class="flip" id="flip" onclick="showPrefs(event);" onmouseover="enterflip(event);" onmouseout="exitflip(event);"></div>
				<div id="bottom-right">
					<div id="resizer" onmousedown="mouseDown(event);" /></div>
					<div id="bottom-filler"></div>
				</div>
			</div>
		</div>

		<div id="top" class="closed">
			<div id="controls">
				<form id="dqform" action="javascript:doSearch()">
					<input id="q" type="search" autosave="searchHistory" results="3"
						name="q" value="" tabindex="1" onsearch="if (this.value=='') hideDrawer()"
						onkeyup="refine(event)" />
				</form>
				<img id="throbber" />
			</div>
			<div id="top-left">
				<div id="top-right">
					<div id="top-filler">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="back">
		<h2 id="version">&nbsp;</h2>
		<a id="php_hyperlink_placeholder" href="javascript:goToUrl('http://www.php.net')">&nbsp;</a>
		<a id="emelogo" href="javascript:goToUrl('http://www.emeraldion.it')"></a>
		<div id="buttons">
			<div class="button" id="done"></div>
			<div class="button" id="donate"></div>
		</div>
	</div>
</body>

</html>