.result {
	min-height: 32px;
	text-align: justify;
	padding: -10px 4px 4px 4px;
}
.result * {
	font-size: 9pt;
}
.result h1,
.result h2,
.result h3,
.result small {
	display: block;
	font-size: 10pt;
/*	background-color: #ccf;*/
	padding: 2px 0;
	margin: 10px 0;
	font-weight: bold;
	color: #006;
}

.result h1 {
	background-color: #ccf;
	margin: 0 -4px 10px -4px;
	padding: 6px;
}

.result strong {
	display: block;
	font-size: 10pt;
	background-color: #eee;
	padding: 2px 4px;
	margin: 10px 0 0 0;
	font-weight: bold;
	color: #000
}

.result blockquote {
	padding: 0;
	margin-left: 20px
}
.result a {
	color: #669
}
.result a:hover {
	color: #99c
}

.result code
{
	font-family: Monaco;
}