/*  CSS */
/* Created by Eric Clemmons */
/* For use by MidAtlanticInc.com */
/* Copyright 2005 */

/* HTML elements */
body {
	margin: 0px;
}

#subsOptions {
	text-align: center;
	vertical-align: middle;
}

a {
	color: #ff9900;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: #ffcc66;
	text-decoration: underline;
}
em {
	font-style: italic;
	color: #ffcc66;
}

/* Alert Box */
#alert_box {
	position: absolute;
	display: none;
	top: 0px
	left: 0px;
	z-index: 100;
	margin-top: 56px;
	margin-left: 15px;
	width: 386px;
	height: 65px;
	overflow: auto;
	background-image: url(images/alert_box.png);
	background-position: bottom;
	background-repeat: no-repeat;
}
	#alert_box p {
		position: fixed;
		width: 345px;
		height: 85px;
		overflow: hidden;
		top: 49px;
		left: 49px;
		text-indent: 25px;	
		text-align: left;
		font-size: 14px;
		overflow: auto;
	}
	#alert_box label {
		color: #00c;
		text-decoration: underline;
	}

/* Front of widget */
#front {
	display: block;
	//margin-top: -30px;
}

hr {
	height: 0.25px;
	opacity: 0.25;
	border-color: #000;
}

textarea {
	background-color: #fff;
}

#update {
	position: absolute;
	opacity: 0;
	top: 13px;
	left: 5px;
}

/* titlebar: container for infobar, logo, & titletext */
#titlebar_container {
	display: block;
	width: 500px;
	height: 90px;
	text-align: center;
	vertical-align: middle;
	font: Verdana;
	font-size: 13px;
	font-variant: small-caps; 
	color: #fff;
}

#infobar {
	opacity: 0;
	z-index: 101;
	width: 84px;
	height: 56px;
	background-image: url(images/infobar.png);
	position: absolute;
	top: 13px;
	left: 0px;
}
#logo {
	opacity: 1;
	width: 75px;
	height: 81px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 101; 
}
#titlebar {
	width: 331px;
	height: 65px;
	overflow: hidden;
	position: absolute;
	z-index: 100;
	top: 0px;
	left: 75px;
}

#titletext {
	position: absolute;
	top: 28px;
	left: 10px;
}
#titlebar_f_arrow {
	display: none;
	z-index: 500;
	position: absolute;
	top: 31px;
	left: 382px;
}
#titlebar_d_arrow {
	display: block;
	z-index: 500;
	position: absolute;
	top: 33px;
	left: 380px;
}


/* content */
#mid {
	z-index: 50;
	width: 396px;
	height: 200px; //10px;
	background-image: url(images/content.png);
	background-repeat: no-repeat;
	background-position: bottom;
	position: absolute;
	top: 30px;
	left: 10px;
	overflow: hidden;
	color: #fff;
	font: "Verdana";
	font-size: 11px;
}

#steps {
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	top: -16px;
	height: 100%;
	overflow: hidden;
	clear: both;
	font-family: Verdana;
}

#step_one {
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 10px;
	padding-bottom: 28px;
	padding-top: 20px;
	clear: both;
}

#step_three {
	clear: both;
	//border-top: 1px solid white;
}

#left {
	float: left;
}

#right {
	float: right;
}

/* back of widget */
#back {
	z-index: 10;
	display: none;
	background-image: url(backside.png);
	background-repeat: no-repeat;
	background-attachment: absolute;
	background-position: -70px 0;
	width: 425px;
	height: 90px;
	text-align: left;
	vertical-align: middle;
	font: Verdana;
	font-size: 13px;
	font-variant: small-caps; 
	color: #fff;
}
#back_content {
	z-index: 10;
	position: absolute;
	top: 14px;
	left: 13px;
	width: 375px;
	height: 25px;
	padding-top: 5px;
	padding-left: 10px;
}

#back_button {
	position: absolute;
	top: 14px;
	left: 295px;
	width: 17px;
	height: 17px;
	background-image: url(images/DoneButton_off.png);
	background-position: top left;
	background-repeat: no-repeat;
}
#back_button:hover {
	background-image: url(images/DoneButton_on.png);
}

#details_container {
	z-index: 1;
	width: 396px;
	height: 70px;
	background-image: url(images/content.png);
	background-repeat: no-repeat;
	background-position: bottom;
	position: absolute;
	top: 30px;
	left: 23px;
	overflow: hidden;
	color: #fff;
	font: "Verdana";
	font-size: 13px;
}
#details {
	z-index: 200;
	position: relative;
	top: -16px;
	width: 364px;
	height: 100%;
	padding-left: 10px;
	margin-left: 11px;
	overflow: hidden;
}

/* "i" info buttons */
.flip {
	position:absolute;
	top: 17px;
	left: 20px;
	width:13px;
	height:13px;
}
#flip {
	opacity: 1;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}
#fliprollie {
	display: none;
	opacity: 0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;
}

/* Text styles */
.address {
	font-size: 10px; //9px;
	line-height: 15px;
}

.default {
	font-size: 11px; //11px;
}

.heading {
	font-size: 13px; //13px;
}

.detail {
	font-size: 9px; //9px;
	color: #ccc;
}





/**
***********************/

#new_user {
	background-repeat: repeat-x;
	font-family: Helvetica;
  color: #606A7F;
/*  background-color: #CFD5DB;*/
	margin: 15px 0 0 0;
	padding: 0 10px 0 0;
	font-size: 12px;
}
#new_user h1,#new_user h2,#new_user h3,#new_user h4 {
	text-align: left;
	margin: 0px;
	padding: 8px;
	color: #fff;
}
#new_user h1 {
	font-size: 21px;
	display: none;
}
#new_user h2 {
	font-size: 17px;
}
#new_user .whitebox {
	background-color: #FFFFFF;
	border: 1px solid #B9BEC3;
	-webkit-border-radius: 8px;
}
#new_user .big_button {
	background-color:
	border: 1px solid #B9BEC3;
	-webkit-border-radius: 8px;
	background-color: #92A0B0;
	width: 100%;
	font-size: 20px;
}

#new_user .whitebox label {
	margin: 7px;
	clear: both;
	padding-top: 15px;
}
#new_user .invisible {
	margin: 5px;
	width: 90%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	font-size: 12px;
}
#new_user form {
	margin: 0px;
}
#new_user .line {
	background-color: #DFDFDF;
	height: 1px;
}

#new_user p.flash {
    color: #FFA;
    font-size: 15px;
    margin-top: 0px;
/*    margin-bottom: -5px;*/
}

#new_user .big_button1 {
    display: none;
}

#contact {
    position: relative;
    vertical-align: middle;
}
#contact img {
    position: relative;
    top: 7px;
    padding: 0 5px 0 0;
}

iframe {
    -apple-dashboard-region: dashboard-region(control rectangle);
}