<!-- Copyright 2005 Eric Clemmons -->

<html>
	<head>
	<style type="text/css">
		@import "MidAtlantic.css";
	</style>
		<title>MidAtlantic</title>
		<script type="text/javascript" src="main.js" charset="utf-8" />
		<script type="text/javascript" src="default.js" charset="utf-8" />		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onload="setup();">
		<!-- Begin Widget Code -->
		<!-- FRONT -->
		<div id="front">
				<div id="alert_box">
				<p id="alert_box_text">
					You've successfully logged in!
					<br /><br />
					<input type="button" value="Ok" onclick="close_alert_box();" style="width: 50px;">
				</p>
		</div>

			<!-- Title Bar consists of info bar, info button, and title text -->
			<div id="titlebar_container">
				<!--	<div id="update">
						<a href="#" onclick="widget.openURL('http://www.midatlanticconsulting.com/services.php');">
							<img src="images/update.png" />
						</a>
					</div>-->
					<div id="infobar" onclick='showPrefs(event);' >
						<!-- "i" button -->
						<div class='flip' id='fliprollie'></div>
						<div class='flip' id='flip' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>
					</div>
									
				<div id="logo">
					<img onclick="widget.openURL('http://www.midatlanticconsulting.com');" src="images/titlebar_logo_off.png" border="0" width="75" height="81" onmouseout="javascript: changeBackground(this, false);" onmouseover="javascript: changeBackground(this, true);" />
				</div>
				<div id="titlebar">
					<img onclick="stretchTo(1, event);" src="images/titletext_off.png" border="0" width="333" height="81" onmouseout="changeBackground(this, false);" onmouseover="changeBackground(this, true);" />
				</div>

				<!-- Arrows -->
				<span onclick="stretchTo(1, event);" id="titlebar_f_arrow" ><img src="images/f_arrow.png"/></span>
				<span onclick="stretchTo(1, event);" id="titlebar_d_arrow"><img src="images/d_arrow.png" /></span>
			</div>

			<!-- Content frame shows data & questions -->
			<div id="mid">
				<div id="steps">
				
					<div id="step_one">
						<div id="left" style="padding-right: 20px; border-right: 3px groove #666;">
							<span class="heading">703.644.5565</span><br />
							<span class="detail"><img src="Consultant.png" style="position: absolute; margin-left: -15px;" /></span>
						</div>
						<div id="right" style="background: url(images/iPhone.png) 0 2 no-repeat; padding-left: 27px">
                            <!-- <span class="detail"><i>Support exceeding <em>15 minutes</em><br /> may be subject to fees.</i></span> -->
                            <span class="detail">
                                <span class="heading"><a href="#" onClick="widget.openURL('http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=329371528&mt=8');">HotMacNews iPhone App</a></span>
                                <br />
                                Get the Latest Mac News &amp; Tips!
							</span>
						</div>
					</div>
					<hr />
							<div id="subsOptions" style="display: none;">
							<img id="subsMail" src="images/mail_on.png" width="20" height="20" />
							<img id="subsChat" src="images/chat_off.png" width="20" height="20" />
							<img id="subsPhone" src="images/phone_off.png" width="20" height="20" />
							<span id="subsText" style="position: relative; top: -6px;">
								E-Mail support available.
							</span>
							<hr />
        					
						</div>
					<div id="step_two" class="default">
					    Loading staff directory&hellip;
					</div>
					<hr />
					<div id="contact" class="default" style="text-align: center;">
					    <span class="detail">
					        <i>
					            <em>
					                All users must register to get support and unlock the widget.<br>
					            </em>
					            Once registered quick chat or email is free (under 5 min).
                                <br>
					            Phone calls and any email or chat over 5 min billed in 15 minute increments.
                                <br>
					            OS X Client is $100-$135/hour (determined after registering).
					            <br>
                                OS X Server is $150/hour
                                <em>
                                   <hr />
                                </em>
					        </i>
					    </span>
					    <span class="detail" style="position: absolute; right: 0px; bottom: 0px; color: #fff">v2.5.1</span>
						<br />
					</div>
				</div>
			</div>
		</div>
		
		<!-- BACK -->
		<div id="back">
		<div id="back_content" style="position: relative; top: 3px;">
		    <h2><a href="javascript:hidePrefs();" style=""><small>&laquo; Back</small></a> Registration</h2>
            <!-- <div id="back_button" onclick="hidePrefs(event);" style="1px solid white;">&nbsp;</div> -->
		</div>

			<div id="details_container">
                <img src="backside.png" style="position: absolute; left: -92px; top: -30px; z-index: 200;" />

				<div id="details">
				<hr style="padding-bottom: 35px; opacity: 0;"/>
					<div id="current_user">
					    <form method="get" accept-charset="utf-8">
                            <label for="passcode">Please enter your passcode:</label>
                            <br /><br>
                            
                            <input type="text" name="passcode" value="" id="passcode" />
                            <button type="submit" name="submit" id="submit">Login &raquo;</button>
					    </form>
					</div>
					
					<div id="new_user">
					    <iframe src="http://www.midatlanticconsulting.com/iphone_register/" width="100%" height="85%"></iframe>
					</div>
				</div>
								

			</div>
		</div>
		
		<!-- End Widget Code -->
	</body>
</html>