<html>
<head>
  <title>Permissions Tool</title>
  <script type="text/javascript" src="myperms.js"></script>
  <script type="text/javascript" src="showhide.js"></script>
  <script type="text/javascript" src="AppleClasses/AppleButton.js"></script>
  <script type="text/javascript" src="AppleClasses/AppleInfoButton.js"></script>
  <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"/>
  <style type="text/css">
  @import "myperms.css";
  </style>
</head>
<body onload="setup();">
		<div id="front"> 
			<table class="mainTable" cellpadding="2">
<form name="convert">
<input name="h_extra" type="hidden"><input name="h_owner" type="hidden"><input name="h_group" type="hidden"><input name="h_other" type="hidden">
<table class="mainTable">
<span class="eb"><b>Extra Bits</b></span>
<span class="owner"><b>Owner</b></span>
<span class="group"><b>Group</b></span>
<span class="other"><b>Other</b></span>

<span class="suid"><b>SUID:</b></span>
<span class="box1a"><input type="checkbox" name="extra4" value="4" onclick="converter('extra', 4)"></span>
<span class="read"><b>Read:</b></span>
<span class="box1b"><input type="checkbox" name="owner4" value="4" onclick="converter('owner', 4)"></span>
<span class="box1c"><input type="checkbox" name="group4" value="4" onclick="converter('group', 4)"></span>
<span class="box1d"><input type="checkbox" name="other4" value="4" onclick="converter('other', 4)"></span>

<span class="sgid"><b>SGID:</b></span>
<span class="box2a"><input type="checkbox" name="extra2" value="2" onclick="converter('extra', 2)"></span>
<span class="write"><b>Write:</b></span>
<span class="box2b"><input type="checkbox" name="owner2" value="2" onclick="converter('owner', 2)"></span>
<span class="box2c"><input type="checkbox" name="group2" value="2" onclick="converter('group', 2)"></span>
<span class="box2d"><input type="checkbox" name="other2" value="2" onclick="converter('other', 2)"></span>

<span class="sticky"><b>Sticky:</b></span>
<span class="box3a"><input type="checkbox" name="extra1" value="1" onclick="converter('extra', 1)"></span>
<span class="exec"><b>Exec:</b></span>
<span class="box3b"><input type="checkbox" name="owner1" value="1" onclick="converter('owner', 1)"></span>
<span class="box3c"><input type="checkbox" name="group1" value="1" onclick="converter('group', 1)"></span>
<span class="box3d"><input type="checkbox" name="other1" value="1" onclick="converter('other', 1)"></span>

<span class="box4a"><input type="text" value="0" name="t_extra" size="1"></span>
<span class="box4b"><input type="text" value="0" name="t_owner" size="1"></span>
<span class="box4c"><input type="text" value="0" name="t_group" size="1"></span>
<span class="box4d"><input type="text" value="0" name="t_other" size="1"></span>
</table>
	<div id='infoButton'></div>
</form>
</div>
<div id='back'>
<span class="header">Permissions Tool v1.0</span>
<span class="text">Figure out Unix file/directory permissions.</span>
<span class="sub"><a style="color:white" onClick="widget.openURL('http://vikingcode.com/');" href="http://vikingcode.com/">VikingCode</a></span>
<!--<span class="smallpic"><img src="images/vikingcodeblue_mini.png"/></span>-->
<div id='doneButton'></div>
                        </div>
</body>
</html>