/*

Widget for calculating UNIX Permissions V1.0
Copyright 2006 VikingCode

*/

.mainTable {
	margin-left: 6px;
	margin-top: 4px;
}

.permissionsLabelTop {
	color: #C3C3C3;
	font: 11px "Helvetica Neue", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	white-space:nowrap;
	margin-left: 4px;
	margin-right: 4px;
}

.permissionsLabelLeft {
	color: #C3C3C3;
	font: 11px "Helvetica Neue", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	white-space:nowrap;
	text-align: right;
}

.chk {
	text-align: center;
}

.eb{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #064a8f;
	top:14;
	left:12;

}

.owner{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #064a8f;
	top:14;
	left:111;

}

.group{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #064a8f;
	top:14;
	left:155;

}

.other{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #064a8f;
	top:14;
	left:196;

}

.suid{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:34;
	left:15;

}

.box1a{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:31;
	left:50;

}

.read{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:34;
	left:82;

}

.box1b{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:31;
	left:120;

}

.box1c{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:31;
	left:162;

}

.box1d{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:31;
	left:204;

}

.sgid{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:54;
	left:15;

}

.box2a{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:51;
	left:50;

}

.write{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:54;
	left:80;

}

.box2b{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:51;
	left:120;

}

.box2c{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:51;
	left:162;

}

.box2d{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:51;
	left:204;

}

.sticky{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:74;
	left:8;

}

.box3a{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:71;
	left:50;

}

.exec{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:74;
	left:84;

}

.box3b{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:71;
	left:120;

}

.box3c{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:71;
	left:162;

}

.box3d{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:71;
	left:204;

}

.box4a{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:91;
	left:50;

}

.box4b{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:91;
	left:120;

}

.box4c{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:91;
	left:162;

}

.box4d{
position:absolute;
	font: 10px "Verdana", sans-serif;
	color: #000000;
	top:91;
	left:204;

}

#front {
	position:absolute;
	top:0;
	left:0;
	width: 275px;
	height:130px;
	background-image: url("images/gray-round.png");
	background-repeat: no-repeat;
}

.inputLabel {
	color: #C3C3C3;
	font: 11px "Helvetica Neue", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	white-space:nowrap;
	text-align: center;
}

.inputText {
	font-family: monospace;
}

#infoButton {
	position:absolute;
	bottom: 30px;
	left: 14px;
}


.backTable
{
	margin-left: 10px;
	margin-top: 10px;
}

#back
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 270px;
	height: 132px;
	background-image: url("images/orange-round.png");
	background-repeat: no-repeat;
}

.header
{
            font: 12px "Verdana";
            position: absolute;
            top: 15;
            left: 48;
            font-weight: bold;
            color: #064a8f;
}
 
.text
{
            position: absolute;
            top: 40;
            left: 20;
            font: 13px "Verdana";
            color: white;
}
 
.sub
{
            font: 11px "Verdana";
            position: absolute;
            top: 102;
            left: 15;
            font-weight: bold;
            color: #064a8f;
}
 
.smallpic
{
position: absolute;
            top: 90;
            left: 10;
}
 
#doneButton {
	position: absolute;
	bottom: 15px;
	left: 180px;
}
