<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VI Cheat Sheet Widget</title>
    <style type="text/css">
        @import "aranaio.css";
        @import "menu.css";
	</style>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/button/genericButton.js" charset="utf-8"></script>
</head>
<body onload="setup();">
    <!-- <body> -->
    <div id="front" onmousemove="mousemove(event);" onmouseout="mouseexit(event);">
        <div id="header">
            <ul id="nav">
                <li>
                    <h1>Vi Cheat Widget</h1>
                </li>
                <li><a href="#"><img src="Images/arrow.png" id="arrow"> Select One</a>
                    <ul>
                        <li><a href="javascript:
							show_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Command Line Options</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							show_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">ex Commands</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							show_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 1</a>
                        </li>
                        <!--
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							show_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 2</a>
                        </li>
                        -->
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							show_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 2</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							show_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 3</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							show_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 4</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							show_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 5</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							show_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Movement Commands - 6</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							show_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Buffer Names &amp; Marking Commands</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							show_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Editing Commands - 1</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							show_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Editing Commands - 2</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							show_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Editing Commands - 3</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							show_me('fifteen');
							hide_me('sixteen');
							hide_me('seventeen');
							">Editing Commands - 4</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							show_me('sixteen');
							hide_me('seventeen');
							">Exit Commands - 1</a>
                        </li>
                        <li><a href="javascript:
							hide_me('one');
							hide_me('two');
							hide_me('three');
							hide_me('four');
							hide_me('five');
							hide_me('six');
							hide_me('seven');
							hide_me('eight');
							hide_me('nine');
							hide_me('ten');
							hide_me('eleven');
							hide_me('twelve');
							hide_me('thirteen');
							hide_me('fourteen');
							hide_me('fifteen');
							hide_me('sixteen');
							show_me('seventeen');
							">Exit Commands - 2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainContent" id="one">
            <table>
                <tbody>
                    <tr class="head">
                        <td class="item" colspan="2">Command Line Options</td>
                    </tr>
                    <tr class="odd">
                        <td>vi file</td>
                        <td>Invoke vi on file</td>
                    </tr>
                    <tr>
                        <td>vi file1 file2</td>
                        <td>Invoke vi on files sequentially</td>
                    </tr>
                    <tr class="odd">
                        <td>view file</td>
                        <td>Invoke vi on file in read-only mode</td>
                    </tr>
                    <tr>
                        <td>vi -R file</td>
                        <td>Invoke vi on file in read-only mode</td>
                    </tr>
                    <tr class="odd">
                        <td>vi -r file</td>
                        <td>Recover file and recent edits after a crash</td>
                    </tr>
                    <tr>
                        <td>vi -t tag</td>
                        <td>Look up tag and start editing at its definition</td>
                    </tr>
                    <tr class="odd">
                        <td>vi -w n</td>
                        <td>Set the window size to n ; useful over a slow connection</td>
                    </tr>
                    <tr>
                        <td>vi + file</td>
                        <td>Open file at last line</td>
                    </tr>
                    <tr class="odd">
                        <td>vi +n file</td>
                        <td>Open file directly at line number n</td>
                    </tr>
                    <tr>
                        <td>vi -c command file</td>
                        <td>Open file, execute command, which is usually a search command or line number (POSIX)</td>
                    </tr>
                    <tr class="odd">
                        <td>vi +/pattern file</td>
                        <td>Open file directly at pattern</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript: show_me('seventeen'); hide_me('one');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript: show_me('two'); hide_me('one');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="two" style="display: none; ">
            <table>
                <tbody>
                    <tr class="head">
                        <td class="item" colspan="2">ex Commands</td>
                    </tr>
                    <tr class="odd">
                        <td>ex file</td>
                        <td>Invoke ex on file</td>
                    </tr>
                    <tr>
                        <td>ex - file &lt; script</td>
                        <td>Invoke ex on file, taking commands from script ; suppress informative messages and prompts</td>
                    </tr>
                    <tr class="odd">
                        <td>ex -s file &lt; script</td>
                        <td>Invoke ex on file, taking commands from script ; suppress informative messages and prompts (POSIX)</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('one');hide_me('two');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('three');hide_me('two');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="three" style="display: none; ">
            <h2>Movement Commands - 1</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Character --</td>
                    </tr>
                    <tr>
                        <td>h, j, k, l</td>
                        <td>Left, down, up, right</td>
                    </tr>
                    <tr class="odd">
                        <td colspan="2">-- Text --</td>
                    </tr>
                    <tr>
                        <td>w, W, b, B</td>
                        <td>Forward, backward by word</td>
                    </tr>
                    <tr class="odd">
                        <td>e, E</td>
                        <td>End of word</td>
                    </tr>
                    <tr>
                        <td>), (</td>
                        <td>Beginning of next, previous sentence</td>
                    </tr>
                    <tr class="odd">
                        <td>}, {</td>
                        <td>Beginning of next, previous paragraph</td>
                    </tr>
                    <tr>
                        <td>] ], [ [</td>
                        <td>Beginning of next, previous section</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('two');hide_me('three');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('five');hide_me('three');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--
        <div class="mainContent" id="four" style="display: none; ">
            <h2>Movement Commands - 2</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">Character</td>
                    </tr>
                    <tr>
                        <td>h, j, k, l</td>
                        <td>Left, down, up, right</td>
                    </tr>
                    <tr class="odd">
                        <td colspan="2">Text</td>
                    </tr>
                    <tr>
                        <td>w, W, b, B</td>
                        <td>Forward, backward by word</td>
                    </tr>
                    <tr class="odd">
                        <td>e, E</td>
                        <td>End of word</td>
                    </tr>
                    <tr>
                        <td>), (</td>
                        <td>Beginning of next, previous sentence</td>
                    </tr>
                    <tr class="odd">
                        <td>}, {</td>
                        <td>Beginning of next, previous paragraph</td>
                    </tr>
                    <tr>
                        <td>] ], [ [</td>
                        <td>Beginning of next, previous section</td>
                    </tr>
                </tbody>
            </table>
        </div>
        -->
        <div class="mainContent" id="five" style="display: none; ">
            <h2>Movement Commands - 2</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Lines --</td>
                    </tr>
                    <tr>
                        <td>Return</td>
                        <td>First nonblank character of next line</td>
                    </tr>
                    <tr class="odd">
                        <td>0, $</td>
                        <td>First, last position of current line</td>
                    </tr>
                    <tr>
                        <td>^</td>
                        <td>First nonblank character of current line</td>
                    </tr>
                    <tr class="odd">
                        <td>+, -</td>
                        <td> First nonblank character of next, previous line</td>
                    </tr>
                    <tr>
                        <td>n |</td>
                        <td>Column n of current line</td>
                    </tr>
                    <tr class="odd">
                        <td>H</td>
                        <td>Top line of screen</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>Middle line of screen</td>
                    </tr>
                    <tr class="odd">
                        <td>L</td>
                        <td>Last line of screenv
                        </td>
                    </tr>
                    <tr>
                        <td>nH n</td>
                        <td>(number) of lines after top line</td>
                    </tr>
                    <tr class="odd">
                        <td>nL n</td>
                        <td>(number) of lines before last line</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('three');hide_me('five');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('six');hide_me('five');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="six" style="display: none; ">
            <h2>Movement Commands - 3</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Scrolling --</td>
                    </tr>
                    <tr>
                        <td>Ctrl-f, Ctrl-b</td>
                        <td>Scroll forward, backward one screen</td>
                    </tr>
                    <tr class="odd">
                        <td>Ctrl-d, Ctrl-u</td>
                        <td>Scroll down, up one-half screen</td>
                    </tr>
                    <tr>
                        <td>Ctrl-e, Ctrl-y</td>
                        <td>Show one more line at bottom, top of window</td>
                    </tr>
                    <tr class="odd">
                        <td>z Return</td>
                        <td>Reposition line with cursor: to top of screen</td>
                    </tr>
                    <tr>
                        <td>z .</td>
                        <td>Reposition line with cursor: to middle of screen</td>
                    </tr>
                    <tr class="odd">
                        <td>z ~</td>
                        <td>Reposition line with cursor: to bottom of screen</td>
                    </tr>
                    <tr>
                        <td>Ctrl-L</td>
                        <td>Redraw screen (without scrolling)</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('five');hide_me('six');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('seven');hide_me('six');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="seven" style="display: none; ">
            <h2>Movement Commands - 4</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Searches --</td>
                    </tr>
                    <tr>
                        <td>/pattern</td>
                        <td>Search forward for pattern</td>
                    </tr>
                    <tr class="odd">
                        <td>?pattern</td>
                        <td>Search backward for pattern</td>
                    </tr>
                    <tr>
                        <td>n, N</td>
                        <td>Repeat last search in same, opposite direction</td>
                    </tr>
                    <tr class="odd">
                        <td>/, ?</td>
                        <td>Repeat previous search forward, backward</td>
                    </tr>
                    <tr>
                        <td>fx</td>
                        <td>Search forward for character x in current line</td>
                    </tr>
                    <tr class="odd">
                        <td>Fx</td>
                        <td>Search backward for character x in current line</td>
                    </tr>
                    <tr>
                        <td>tx</td>
                        <td>Search forward to character before x in current line</td>
                    </tr>
                    <tr class="odd">
                        <td>Tx</td>
                        <td>Search backward to character after x in current line</td>
                    </tr>
                    <tr>
                        <td>;</td>
                        <td>Repeat previous current-line search</td>
                    </tr>
                    <tr class="odd">
                        <td>,</td>
                        <td>Repeat previous current-line search in opposite direction</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('six');hide_me('seven');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('eight');hide_me('seven');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="eight" style="display: none; ">
            <h2>Movement Commands - 5</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Line number --</td>
                    </tr>
                    <tr>
                        <td>Ctrl-g</td>
                        <td>Display current line number</td>
                    </tr>
                    <tr class="odd">
                        <td>nG</td>
                        <td>Move to line number n</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>Move to last line in file</td>
                    </tr>
                    <tr class="odd">
                        <td>:n</td>
                        <td>Move to line n in file</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('seven');hide_me('eight');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('nine');hide_me('eight');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="nine" style="display: none; ">
            <h2>Movement Commands - 6</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Marking position --</td>
                    </tr>
                    <tr>
                        <td>mx</td>
                        <td>Mark current position as x</td>
                    </tr>
                    <tr class="odd">
                        <td>'x</td>
                        <td>Move cursor to mark x</td>
                    </tr>
                    <tr>
                        <td>''</td>
                        <td>Return to previous mark or context</td>
                    </tr>
                    <tr class="odd">
                        <td>`x</td>
                        <td>Move to beginning of line containing mark x</td>
                    </tr>
                    <tr>
                        <td>``</td>
                        <td>Return to beginning of line containing previous mark</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('eight');hide_me('nine');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('ten');hide_me('nine');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <div class="mainContent" id="ten" style="display: none; ">
            <h2>Buffer Names &amp; Marking Commands</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td>Buffer Names</td>
                        <td>Buffer Use</td>
                    </tr>
                    <tr>
                        <td>1-9</td>
                        <td>The last nine deletions, from most to least recent</td>
                    </tr>
                    <tr class="odd">
                        <td>a-z</td>
                        <td>Named buffers to use as needed; uppercase letters append to the buffer</td>
                    </tr>
                    <tr>
                        <td colspan="2"> </td>
                    </tr>
                    <tr class="odd">
                        <td colspan="2">-- Command	Meaning --</td>
                    </tr>
                    <tr>
                        <td>"b command</td>
                        <td>Do command with buffer b</td>
                    </tr>
                    <tr class="odd">
                        <td>mx</td>
                        <td>Mark current position with x</td>
                    </tr>
                    <tr>
                        <td>'x</td>
                        <td>Move cursor to first character of line marked by x</td>
                    </tr>
                    <tr class="odd">
                        <td>`x</td>
                        <td>Move cursor to character marked by x</td>
                    </tr>
                    <tr>
                        <td>``</td>
                        <td>Return to exact position of previous mark or context</td>
                    </tr>
                    <tr class="odd">
                        <td>''</td>
                        <td>Return to beginning of the line of previous mark or context</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('nine');hide_me('ten');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('twelve');hide_me('ten');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  twelve -->
        <div class="mainContent" id="twelve" style="display: none; ">
            <h2>Editing Commands - 1</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Insert --</td>
                    </tr>
                    <tr>
                        <td>i, a</td>
                        <td>Insert text before, after cursor</td>
                    </tr>
                    <tr class="odd">
                        <td>I, A</td>
                        <td>Insert text before beginning, after end of line</td>
                    </tr>
                    <tr>
                        <td>o, O</td>
                        <td>Open new line for text below, above cursor</td>
                    </tr>
                    <tr class="odd">
                        <td colspan="2">-- Change --</td>
                    </tr>
                    <tr>
                        <td>r</td>
                        <td>Replace character</td>
                    </tr>
                    <tr class="odd">
                        <td>cw</td>
                        <td>Change word</td>
                    </tr>
                    <tr>
                        <td>cc</td>
                        <td>Change current line</td>
                    </tr>
                    <tr class="odd">
                        <td>cmotion</td>
                        <td>Change text between the cursor and the target of motion</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Change to end of line</td>
                    </tr>
                    <tr class="odd">
                        <td>R</td>
                        <td>Type over (overwrite) characters</td>
                    </tr>
                    <tr>
                        <td>s</td>
                        <td>Substitute: delete character and insert new text</td>
                    </tr>
                    <tr class="odd">
                        <td>S</td>
                        <td>Substitute: delete current line and insert new text</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('ten');hide_me('twelve');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('thirteen');hide_me('twelve');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  thirteen -->
        <div class="mainContent" id="thirteen" style="display: none; ">
            <h2>Editing Commands - 2</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Delete, Movement --</td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>Delete character under cursor</td>
                    </tr>
                    <tr class="odd">
                        <td>X</td>
                        <td>Delete character before cursor</td>
                    </tr>
                    <tr>
                        <td>dw</td>
                        <td>Delete word</td>
                    </tr>
                    <tr class="odd">
                        <td>dd</td>
                        <td>Delete current line</td>
                    </tr>
                    <tr>
                        <td>dmotion</td>
                        <td>Delete text between the cursor and the target of motion</td>
                    </tr>
                    <tr class="odd">
                        <td>D</td>
                        <td>Delete to end of line</td>
                    </tr>
                    <tr>
                        <td>p, P</td>
                        <td>Put deleted text after, before cursor</td>
                    </tr>
                    <tr class="odd">
                        <td>"np</td>
                        <td>Put text from delete buffer number n after cursor (for last nine deletions)</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('twelve');hide_me('thirteen');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('fourteen');hide_me('thirteen');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  fourteen -->
        <div class="mainContent" id="fourteen" style="display: none; ">
            <h2>Editing Commands - 3</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Yank --</td>
                    </tr>
                    <tr>
                        <td>yw</td>
                        <td>Yank (copy) word</td>
                    </tr>
                    <tr class="odd">
                        <td>yy</td>
                        <td>Yank current line</td>
                    </tr>
                    <tr>
                        <td>"ayy</td>
                        <td>Yank current line into named buffer a (a-z). Uppercase names append text</td>
                    </tr>
                    <tr class="odd">
                        <td>ymotion</td>
                        <td>Yank text between the cursor and the target of motion</td>
                    </tr>
                    <tr>
                        <td>p, P</td>
                        <td>Put yanked text after, before cursor</td>
                    </tr>
                    <tr class="odd">
                        <td>"aP</td>
                        <td>Put text from buffer a before cursor (a-z)</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('thirteen');hide_me('fourteen');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('fifteen');hide_me('fourteen');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  fifteen -->
        <div class="mainContent" id="fifteen" style="display: none; ">
            <h2>Editing Commands - 4</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">-- Other Commands --</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>Repeat last edit command</td>
                    </tr>
                    <tr class="odd">
                        <td>u, U</td>
                        <td>Undo last edit; restore current line</td>
                    </tr>
                    <tr>
                        <td>J</td>
                        <td>Join two lines</td>
                    </tr>
                    <tr class="odd">
                        <td colspan="2">-- ex Edit Commands --</td>
                    </tr>
                    <tr>
                        <td>:d</td>
                        <td>Delete lines</td>
                    </tr>
                    <tr class="odd">
                        <td>:m</td>
                        <td>Move lines</td>
                    </tr>
                    <tr>
                        <td>:co or :t</td>
                        <td>Copy lines</td>
                    </tr>
                    <tr class="odd">
                        <td>:.,$d</td>
                        <td>Delete from current line to end of file</td>
                    </tr>
                    <tr>
                        <td>:30,60m0</td>
                        <td>Move lines 30 through 60 to top of file</td>
                    </tr>
                    <tr class="odd">
                        <td>:.,/pattern/co$</td>
                        <td>Copy from current line through line containing pattern to end of file</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('fourteen');hide_me('fifteen');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('sixteen');hide_me('fifteen');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  sixteen -->
        <div class="mainContent" id="sixteen" style="display: none; ">
            <h2>Exit Commands - 1</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">Exit Commands</td>
                    </tr>
                    <tr>
                        <td>ZZ</td>
                        <td>Write (save) and quit file</td>
                    </tr>
                    <tr class="odd">
                        <td>:x</td>
                        <td>Write (save) and quit file</td>
                    </tr>
                    <tr>
                        <td>:wq</td>
                        <td>Write (save) and quit file</td>
                    </tr>
                    <tr class="odd">
                        <td>:w</td>
                        <td>Write (save) file</td>
                    </tr>
                    <tr>
                        <td>:w!</td>
                        <td>Write (save) file, overriding protection</td>
                    </tr>
                    <tr class="odd">
                        <td>:30,60w newfile</td>
                        <td>Write from line 30 through line 60 as newfile</td>
                    </tr>
                    <tr>
                        <td>:30,60w&gt;&gt; file</td>
                        <td>Write from line 30 through line 60 and append to file</td>
                    </tr>
                    <tr class="odd">
                        <td>:w %.new</td>
                        <td>Write current buffer named file as file.new</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('fifteen');hide_me('sixteen');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('seventeen');hide_me('sixteen');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!--  seventeen -->
        <div class="mainContent" id="seventeen" style="display: none; ">
            <h2>Exit Commands - 2</h2>
            <table>
                <tbody>
                    <tr class="odd">
                        <td colspan="2">Exit Commands</td>
                    </tr>
                    <tr>
                        <td>:q</td>
                        <td>Quit file</td>
                    </tr>
                    <tr class="odd">
                        <td>:q!</td>
                        <td>Quit file, overriding protection</td>
                    </tr>
                    <tr>
                        <td>Q</td>
                        <td>Quit vi and invoke ex</td>
                    </tr>
                    <tr class="odd">
                        <td>:e file2</td>
                        <td>Edit file2 without leaving vi</td>
                    </tr>
                    <tr>
                        <td>:n</td>
                        <td>Edit next file</td>
                    </tr>
                    <tr class="odd">
                        <td>:e!</td>
                        <td>Return to version of current file at time of last write (save)</td>
                    </tr>
                    <tr>
                        <td>:e #</td>
                        <td>Edit alternate file</td>
                    </tr>
                    <tr class="odd">
                        <td>:vi</td>
                        <td>Invoke vi editor from ex</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>:</td>
                        <td>Invoke one ex command from vi editor</td>
                    </tr>
                    <tr class="odd">
                        <td>%</td>
                        <td>Current filename (substitutes into ex command line)</td>
                    </tr>
                    <tr>
                        <td>#</td>
                        <td>Alternate filename (substitutes into ex command line)</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <a href="javascript:show_me('sixteen');hide_me('seventeen');"><img src="Images/arrow-l.gif"></a>
                <a href="javascript:show_me('one');hide_me('seventeen');"><img src="Images/arrow-r.gif"></a>
            </div>
        </div>
        <!-- end of the content blocks -->
        <div class="flip" id="flip" onclick="showBack(event);" onmouseover="enterflip(event);" onmouseout="exitflip(event)" ;=""></div>
        <div class="flip" id="fliprollie"></div>
    </div>
    <!-- end front -->
    <div id="back">
        <!-- The widget's reverse side here -->
        <h1 id="h1">Vi Cheat Sheet Widget</h1>
        <dl id="dl">
            <dd><a href="http://www.aranaio.com" title="aranaio" onclick="widget.openURL('http://www.aranaio.com');">www.aranaio.com</a></dd>
            <dd>VI Cheat Sheet content from trawling the web, working with other vi users and my own experience.</dd>
            <dd>for update notes see web site</dd>
            <dd>This widget and all content therein is licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/" title="Creative Commons - Attribution-NonCommercial-ShareAlike 1.0" onclick="widget.openURL('http://creativecommons.org/licenses/by-nc-sa/1.0/');">Creative Commons License</a> (Attribution-NonCommercial-ShareAlike 1.0)
            </dd>
            <dd>Version 1.0</dd>
        </dl>
        <div class="done" id="done">
        </div>
    </div>
</body>
</html>
