/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 17px;
    top: 17px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#dateText {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    color: rgb(73, 73, 99);
    height: 16px;
    width: 279px;
    bottom: 15px;
    left: 50px;
    right: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-shadow: rgb(197, 202, 224) 0px 1px 0px;
}

#content {
    position: absolute;
    top: 25px;
    overflow: hidden;
    margin-right: 0px;
    margin-left: 0px;
    width: auto;
    height: auto;
    right: 26px;
    left: 26px;
    bottom: 50px;
}

#entryTitle {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 18px;
    margin-bottom: 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 0px;
    width: auto;
    right: 0px;
    height: 23px;
    white-space: nowrap;
}

#entryDescription {
    position: absolute;
    top: 29px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
}

#backButton {
    position: absolute;
    width: 9px;
    height: 11px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    left: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    bottom: 18px;
}

#forwardButton {
    position: absolute;
    width: 8px;
    height: 11px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    right: 27px;
    bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

#bottomRectangleShape {
    position: absolute;
    left: 12px;
    height: 23px;
    margin-top: auto;
    top: 176px;
    right: 12px;
    width: auto;
    bottom: 12px;
}

#text {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 101px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    top: 31px;
    right: 56px;
    width: auto;
    bottom: 32px;
    height: auto;
}

.selected #text {
    color: white;
}
