<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Google Gadget Widget - Developer Guide</title>
  <style>
    li {
      padding-bottom: 5px;
    }
    em {
      font-family: monospace;
      font-weight: bold;
      font-style: normal;
      font-size: smaller;
      padding: 2px;
      border: 1px dotted gray;
      background-color: #FFFFD0;
    }
    pre {
      padding-left: 10px;
    }
    .example {
      margin-top: 5px;
      margin-left: 20px;
      padding: 3px;
      border: 1px solid;
      background-color: #E0E0E0;     
    }
    .exampleText {
      font-weight: bold;
      padding-right: 20px;
    }    
  </style>
</head>
<body>
<h1>Google Gadget Widget - Developer Guide</h1>
This document explains how to configure the Google Gadget Dashboard Widget 
template.
<h3>Concept</h3>
The only file to be changed to run any is: <pre>gadget.js</pre> If you want to 
change the appearence change: <pre>gadget.css</pre> In case you want to change
Gadget parameters from the backside of the widget you have to add your 
controls to (<a href="#ParameterGuide">see guide</a>); <pre>gadget.html</pre>

<h3>Step by Step Guide</h3>
<ul>
  <li>
    Go to the
    <a href="http://www.google.com/ig/directory?synd=open" target="_blank">Google Gadget catalog</a>
    and choose the gadget you want to convert.
    <div class="example"><span class="exampleText">Example:</span>
      Choose <a href="http://gmodules.com/ig/creator?synd=open&url=http://www.google.com/ig/modules/datetime.xml">Date & Time</a>
    </div>
  </li>
  <li>
    Press the <em>Add to your website</em> button and customize the widget the way you 
    want it to appear.
    <div class="example"><span class="exampleText">Example:</span>
      Leave defaults
    </div>
  </li>
  <li>
    Press the <em>Get the code</em> button and copy the URL from the <em>src</em> attribute 
    of the <em>&lt;script&gt;</em> element.
    <div class="example"><span class="exampleText">Example:</span>
      Copy <em>http://gmodules.com/...</em>
    </div>
  </li>
  <li>
    Open <em>gadget.js</em> in an editor and copy the url into the <em>src:</em>
    parameter, enclosed in <em>""</em>.
    <div class="example"><span class="exampleText">Example:</span>
      <pre>src: "http://gmodules.com/...",</pre>
    </div>
  </li>
  <li>
    Modify the <em>Info.plist</em>, set at least a unique 
    <em>CFBundleIdentifier</em> value.
    <div class="example"><span class="exampleText">Example:</span>
      <pre>&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
&lt;string&gt;com.my-domain-name.gadgets.DateAndTime&lt;/string&gt;</pre>
    </div>
  </li>
  <li>
    Save and test the widget.
  </li>
  <li>
    Modifiy the <em>width</em> and <em>height</em> parameter if you are not 
    happy. Alernativly change width and height in the Google Catalog and recopy 
    the source.
    <div class="example"><span class="exampleText">Example:</span>
      <pre>width:430,</pre>
      <pre>height: 190,</pre>
    </div>
  </li>
  <li>
    Consider uploading the converted widget to 
    <a href="http://www.widgetop.com">Widgetop</a>.
  </li>
</ul>
<h3>Gadget Parameters</h3>
<pre>src:</pre>
<ul>
  <li>required</li>
  <li>String</li>
  <li>The gadget URL from the <em>src</em> parameter from the gadget <em>&lt;script&gt;</em> tag.</li>
</ul>

<pre>width:</pre>
<ul>
  <li>optional</li>
  <li>Integer</li>
  <li>The gadget width, overwrites the parameter in the URL.</li>
  <li>Defaults to gadget URL parameter <em>w</em></li>
</ul>

<pre>height:</pre>
<ul>
  <li>optional</li>
  <li>Integer</li>
  <li>The gadget height, overwrites the parameter in the URL.</li>
  <li>Defaults to gadget URL parameter <em>h</em></li>
</ul>

<pre>title:</pre>
<ul>
  <li>optional</li>
  <li>String</li>
  <li>The gadget title, overwrites the parameter in the URL. Used for the backside.</li>
  <li>Defaults to gadget URL parameter <em>title</em></li>
</ul>

<pre>hideTitle:</pre>
<ul>
  <li>optional</li>
  <li>Boolean</li>
  <li>If set to <em>false</em> the Widget displays the Gadget title on the front side.</li>
  <li>Defaults to <em>true</em></li>
</ul>

<pre>border:</pre>
<ul>
  <li>optional</li>
  <li>CSS properties</li>
  <li>CSS properties to define the gadget border</li>
  <li>Defaults to gadget URL parameter <em>border</em></li>
</ul>

<pre>showRefresh:</pre>
<ul>
  <li>optional</li>
  <li>Boolean</li>
  <li>Show the refresh button/icon on the front side.</li>
  <li>Defaults to <em>false</em></li>
</ul>

<pre>autoRefresh:</pre>
<ul>
  <li>optional</li>
  <li>Integer</li>
  <li>Auto refresh time in min.</li>
</ul>

<pre>startOnBackside:</pre>
<ul>
  <li>optional</li>
  <li>Boolean</li>
  <li>Show backside first on startup.</li>
  <li>Defaults to <em>false</em></li>
</ul>

<pre>params:</pre>
<ul>
  <li>optional</li>
  <li>Array of Strings</li>
  <li>See <a href="#ParameterGuide">parameter guide</a></li>
</ul>

<h3><a name="ParameterGuide">Parameter Guide - Step by Step (Advanced)</a></h3>
Some widgets support extra parameters for their configuration. The template 
supports the automatic update of the gadget URL with the parameter values.

<ul>
  <li>
    Find the parameter names you want to use. Gadget parameters are encoded as <em>up_</em> keys
    in the gadget URL.
    <div class="example"><span class="exampleText">Example:</span>
      <em>up_color</em>
    </div>
  </li>
  <li>
    Add the parameters list as an array of strings to the <em>params</em> parameter.
    <div class="example"><span class="exampleText">Example:</span>
      <pre>params: ["color"]</pre>
    </div>
  </li>
  <li>
    Add control elements to the widget back. Define control IDs as
    <pre>Parameter_$param$</pre> 
    <div class="example"><span class="exampleText">Example:</span>
      <pre>&lt;select id="Parameter_color"&gt; ...</pre>
    </div>
  </li>
</ul>
The widget automatically reads the parameters from the controls and places 
them in the gagdet URL on startup and when flipped from front to backside.

</body>
</html>