

body {
	margin: 0;
}

table {
  margin: 0px;
} 

#back {
  display: none;
} 

#Background {
	position: relative;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
}

#Gadgets {
  position: absolute;
  top: 10px;
  bottom: 15px;
  left: 11px;
  right: 11px;
  background: white;
  -apple-dashboard-region: dashboard-region(control rectangle 20px 15px 35px 15px);
}

#Gadget {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
}

#Loading {
  position: absolute;
  top: 10px;
  left: 9px;
  display: none;
} 

#Refresh {
  position: absolute;
  top: 12px;
  right: 11px;
  width: 16px;
  height: 16px;
  display: none;
  background-image: url(reload_gray.gif);
}

#Refresh:hover {
  background-image: url(reload.gif);
}

#InfoButton {
  position: absolute;
  bottom: 29px;
  right: 24px;
}

#Backside {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 220px;
	height: 220px;
	background-image: url(Default_reverse.png);
	color: #E0E0E0;
}

#Backside a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}   

#Backside a:hover {
  color: #D0D0D0;
  text-decoration: underline;
}

.centered {
  position: absolute;
  left: 10px;
  right: 10px;
  text-align: center;
} 

#Title {
  top: 35px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
} 

#Version {
  top: 58px;
  font-size: 10px;
}

#GadgetAbout {
  top: 85px;
  font-size: 12px;
}  

#Widgetop {
  bottom: 60px;
  font-size: 10px;
}  

#ReloadButton {
  position: absolute;
  bottom: 25px;
  left: 30px;
}

#DoneButton {
  position: absolute;
  bottom: 25px;
  right: 30px;
}