<html>
<head>

<style type="text/css">
	@import "MindTerm.css";
</style>

<script type='text/javascript' src='MindTerm.js' charset='utf-8'/>

</head>

<body>

<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);' align="center">

	<applet archive="mindterm.jar" code="mindbright.application.MindTerm.class" 
	  width=443 height=251 style="margin-top:15pt" id="applet">
	<param name=sepframe value="false">
	<param name=port value="22">
       <param name=te value="xterm">
	<param name=autoprops value="both">
	<param name=server value="localhost">
	<param name=quiet value="true">
	<param name=cmdsh value="true">
	<param name="font-size" value="10">
	<param name="scrollbar" value="false">
	<param name="geometry" value="70x100">
	<param name=x11fwd value="true">
	</applet>


	<!-- The following elements comprise the info button, present in the bottom right of thw widget upon mouse over -->
	<div class='flip' id='fliprollie'></div>
	<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>

</div>

<div id="back" align="center">

	<span id="backtext" class="text">
MindTerm dashboard widget takes advantage of the GPL version of MindTerm provided by <a href="http://www.isnetworks.com/ssh/" onclick="if(window.widget){widget.openURL('http://www.isnetworks.com/ssh/')}">ISNetworks.com</a>. Latest proprietary version of MindTerm is available from <a href="http://www.appgate.com/products/80_MindTerm/" onclick="if(window.widget){widget.openURL('http://www.appgate.com/products/80_MindTerm/')}">AppGate</a>. 
	</span>

	<span id="providedby" class="text">
produced by 
	</span>

	<a href="http://gaou.net">
<img id="url" src="url.png" border=0 onclick="if(window.widget){widget.openURL('http://gaou.net/')}">
	</a>

	<img id="doneButton" src="done.png" onmouseup='hidePrefs()' onmousedown='doneMouseDown(event);' onmouseout='doneMouseOut(event);'/>	

</div>
</body>
</html>