
body {
	margin: 0;
}

#applet {
	-apple-dashboard-region:	dashboard-region(control rectangle 5px 5px 5px 5px);
}



a{
	text-decoration:none;
	font-family: "Lucida Grande", "Tahoma", "Trebuchet MS", "Verdana", "sans-serif";
	color: #333;
	line-height:20px;
	font-size:12px;
}

.flip {
	position:absolute;
	bottom: 30px;
	right: 10px;
	width:13px;
	height:13px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}

#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

#url{
	position:absolute;
	right:20px;
	bottom:40px;
}

#doneButton {
	position: absolute;
	left: 223px;
	bottom: 140px;
	-apple-dashboard-region:	dashboard-region(control rectangle 1px 1px 1px 1px);
}


#backtext{
	position:absolute;
	top:60px;
	margin-left:50px;
	margin-right:50px;
}	

#providedby{
	position:absolute;
	left:208;
	bottom:55px;
	font-size:14px;
	font-style:italic;
	text-shadow: #BBBBBB 0.15em 0.15em 0.15em;
}	

.text{
	font-family: "Lucida Grande", "Tahoma", "Trebuchet MS", "Verdana", "sans-serif";
	color: #333;
	line-height:20px;
	font-size:12px;
}

#front{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 490;
	height: 310;
	background-image:url(Default.png);
	background-repeat: no-repeat;
	display: block;
}

#back {
	display: none;
	position: absolute;
	width: 490;
	height: 310;
	background-image: url(back.png);
	background-repeat: no-repeat;
}