/*
    Copyright (C) 2005 Ippei Ukai
    Copyright (C) 2005-2009 WidgetTerm Project
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
*/

body {
    background-color: white;
    font-family: "Lucida Grande", sans-serif;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

a {color: black;}
a:link,:visited,:active {color: rgb(10,0,100); text-decoration: none;}
a:hover{text-decoration: underline;}


/** credit.html */

.sectionContainer {
    margin: 0.5em 0.2em 1.5em; 
}

.sectionName {
    margin-top:0.5em;

    text-align:center;
    font-size:11pt;
    font-weight:bold;
}

.sectionDesc {
    margin-top:0.3em;
    text-align:center;
    font-size:9pt;
}

.title {
    margin-top:1em;
    font-size:9pt;
    font-weight:bold;
}

.name {
    margin-top:0.3em;
    text-indent: 1.2em;
    font-size:9pt;
}

.additionalInfo {
    font-size:smaller;
    color: gray;
}

.banner {
    width: 88px;
    height: 32px;
    border-width: 0px;

    float: right;
    vertical-align: middle;
    margin: 5px 0px;
    opacity: 0.5;
}

/** about.html */
#container {
    position: absolute;
    text-align:center;
    vertical-align:middle;
    height:100%;
    width:100%;
}

#widgetIcon {
    margin: 5px;
}

.programTitle {
    font: bold 13pt "Lucida Grande", sans-serif;
/**    text-shadow: 0px 3px 5px rgba(0,0,0, 0.3);*/
}

.smallSystemFont {
    margin-top: 8pt;
    font: normal 8pt "Lucida Grande", sans-serif;
}

#upperRightMsg {
    position:absolute;
    top: 0px;
    right: 5px;
    text-align: right;
    
    margin-top: 5px;
    
    opacity: 0.8;
}

#upperLeftMsg {
    position:absolute;
    top: 0px;
    left: 5px;
    text-align: left;
    
    margin-top: 5px;
    
    opacity: 0.8;
}