<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="box"><center><object width="696" height="266"><param name="movie" value="http://www.buttonbeats.com/images/piano2.swf"><param name="wmode" value="transparent"><embed src="http://www.buttonbeats.com/images/piano2.swf" type="application/x-shockwave-flash" wmode="transparent" width="696" height="266"></embed></object><br></center>
        </div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <img src="Images/front.png" id="img">
        <div id="done"></div>
        <div id="roundedRectangleShape"></div>
        <img src="Images/buttonbeats.gif" id="img1">
        <div id="text"></div>
        <div id="TheDashboard" onClick="widget.openURL('http://thedashboard-widgets.blogspot.com/');"></div>
        <div id="Donate" onClick="widget.openURL('http://the.dashboard.googlepages.com/TD-PayPal.html');"></div>
    </div>
</body>
</html>
