/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    height: auto;
    right: -1px;
    width: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 289px;
    left: 709px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}

#box {
    border-color: black;
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    left: 21px;
    width: 695px;
    border-width: 0px;
    height: 267px;
    top: 19px;
}

#img {
    width: 738px;
    height: 317px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
}

#img1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 39px;
    width: 627px;
    left: 55px;
    top: 136px;
}

#roundedRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 48px;
    width: 646px;
    top: 133px;
    left: 46px;
}

#text {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: Arial;
    font-size: 7pt;
    left: 46px;
    top: 121px;
    right: 598px;
    width: auto;
    bottom: 187px;
    height: auto;
}

#TheDashboard {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 274px;
    left: 493px;
}

#Donate {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 274px;
    left: 602px;
}
