<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "GitCommands.css";
    </style>
    <style type="text/css" title="AppleStyle">
        @import "Content/content.css";
    </style>    
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="GitCommands.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();" id="body">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="topRectangleShape"></div>
        
    <div id="title"></div>
    <div id="sectionMenu"></div>
    
    <div id="scrollArea">
	

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; ">
	
    <div id="maincontent"></div>
	
</div>
    
    </div>
    <div id="bottomRectangleShape"></div>
    <div id="info"></div>
    </div>
    <div id="back" style="display: none; ">
       <img id="backImg" src="Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
    
    
    
    <div id="codatext"></div>
    
    
    <img src="Images/git-logo_3.png" id="img">
    </div>

</body>
</html>