/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: -8px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 377px;
    right: 21px;
    margin-left: auto;
    width: 150px;
    left: 231px;
    margin-right: auto;
}

#option {
    left: 0px;
    top: 0px;
    position: absolute;
}

#topRectangleShape {
    position: absolute;
    right: 3px;
    width: auto;
    left: 11px;
    top: 11px;
    bottom: 403px;
    height: auto;
}

#scrollArea {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 46px;
    right: 4px;
    width: auto;
    bottom: 38px;
    height: auto;
    left: 12px;
}

#maincontent {
    position: absolute;
    right: 0px;
    width: auto;
    bottom: -2px;
    height: auto;
    top: 0px;
    left: 0px;
}

#sectionMenu {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: left;
    height: 21px;
    top: 19px;
    width: 166px;
    left: 228px;
}

#bottomRectangleShape {
    position: absolute;
    right: 3px;
    width: auto;
    left: 11px;
    height: 28px;
    bottom: 10px;
    margin-top: auto;
}

#body {
    top: 0px;
}

#title {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 11pt;
    width: 139px;
    color: rgb(255, 255, 255);
    top: 19px;
    left: 22px;
}

#codatext {
    position: absolute;
    top: 50px;
    height: 141px;
    text-overflow: ellipsis;
    width: 260px;
    left: 121px;
}

#img {
    position: absolute;
    width: 73px;
    height: 141px;
    top: 50px;
    left: 33px;
}
