.SHVariable {
color:#8fcdff;
}

.SHUndefinedVariable {
color:#f39b9b;
/*background-color:#FFFFFF;*/
}

.SHOperator {
color:#ffffff;
/*b89bf3, ffc4ff*/
}

.SHNumber {
color:#ffc4ff;
}

.SHFunction {
color:#ffc4ff;
}

.SHNotInBlock {
color:#FFFFFF;
opacity:0.3;
}



.consolefont {
font-family:Monaco, Helvetica, Arial;
font-size:12px;
color:#222222;
}




/*FORMULA BAR*/
.formulaBarMiddle {
background-image:url('formulaBar/formulaBarMiddle.png');
background-repeat:repeat-x;
}

.formulaBarLeft {
background-image:url('formulaBar/formulaBarLeft.png');
background-repeat:no-repeat;
}

.formulaBarRight {
background-image:url('formulaBar/formulaBarRight.png');
background-repeat:no-repeat;
}

.formulaBarMiddleLight {
background-image:url('formulaBar/formulaBarMiddleLight.png');
background-repeat:repeat-x;
}

.formulaBarLeftLight {
background-image:url('formulaBar/formulaBarLeftLight.png');
background-repeat:no-repeat;
}

.formulaBarRightLight {
background-image:url('formulaBar/formulaBarRightLight.png');
background-repeat:no-repeat;
}


/*Note these don't do anything anymore, they're controlled by the .html and .js file*/
.formulaBarText, .formulaBarTextLight {
font-family:Helvetica, Arial, sans-serif;
font-size:13px;
color:#F5F5F5;
}

/*Note these don't do anything anymore, they're controlled by the .html and .js file*/
.formulaBarTextLight {
color:#D6D6D6;
}

.answerFont, .answerFontLight { /*any time this is updated, need to make sure the interface controller is aware of the new values for when it changes answerdiv */
font-family:Helvetica, Arial, sans-serif;
font-size:19px;
color:#FFFFFF;
text-shadow:#000000 0px 1px 1px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

.answerFontLight {
/*color:#E0E0E0;*/
color:#D5D5D5;
}

.mainBodyTopBorder {
background-image:url('body/mainBodyTopBorder.png');
background-repeat:repeat-x;
}

.mainBodyTopBorderLight {
background-image:url('body/mainBodyTopBorderLight.png');
background-repeat:repeat-x;
}




/*BOTTOM BAR*/
.bottomBarMiddle {
background-image:url('bottomBar/bottomBarMiddle.png');
background-repeat:repeat-x;
}
.bottomBarLeft {
background-image:url('bottomBar/bottomBarLeft.png');
background-repeat:no-repeat;
}
.bottomBarRight {
background-image:url('bottomBar/bottomBarRight.png');
background-repeat:no-repeat;
}

.bottomBarComboBoxFont {
text-shadow:#1a1a1a 0px 1px 1px;
color:#8ace6d;
font-family:Lucida Grande;
font-weight:bold;
font-size:11px;
}


/*FORMULA AND VARIABLE CACHES*/

.variableCacheVariable {
color:#F1F1F1;
font-family:Helvetica, Arial, sans-serif;
font-size:12px;
margin:0px;
padding-left:13px;
padding-right:3px;
padding-top:1px;
padding-bottom:1px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;

}

.formulaCacheFormulaFirst, .formulaCacheFormula, .formulaCacheAnswer, .formulaCacheErrorAnswer  {
color:#F1F1F1;
font-family:Helvetica, Arial, sans-serif;
font-size:12px;
margin:0px;
}

.formulaCacheFormula {
margin-top:6px;
}

.formulaCacheAnswer, .formulaCacheErrorAnswer {
color:#9bd8ff;
padding-left:15px;
}

.formulaCacheErrorAnswer {
color:#f29b9b;
}

.formulaCacheAutoDefinedAnswerName {
color:#6c7276;
opacity:0.5;
}


/*MAIN BODY*/

.bodyLeftShadow {
background-image:url('body/shadowLeft.png');
background-repeat:repeat-y;
}

.bodyRightShadow {
background-image:url('body/shadowRight.png');
background-repeat:repeat-y;
} 

.bodyLightBackground {
background-image:url('body/lightBackground.png');
background-repeat:repeat-x;
} 

.bodyDarkBackground {
background-image:url('body/darkBackground.png');
background-repeat:repeat-x;
} 

.bodyBorder {
background-image:url('body/border.png');
background-repeat:repeat-x;
} 


/*KEYPAD*/
.numberPadOff, .numberPadOn, .numberPadHover {
font-family:Lucida Grande, sans-serif;
font-size:17px;
color:#73C8FF;
text-shadow:#000000 0px 1px 1px;
text-align:center;
margin:0px;
margin-top:5px;
}

.numberPadHover {
color:#b2e1ff;
}

.numberPadOn {
color:#b2e1ff;
font-size:19px;
margin-top:2px;
}


.numberRadixPadOff, .numberRadixPadOn, .numberRadixPadHover {
font-family:Futura, sans-serif;
font-size:19px;
color:#73C8FF;
text-shadow:#000000 0px 1px 1px;
text-align:center;
margin:0px;
margin-top:1px;
}

.numberRadixPadHover {
color:#b2e1ff;
}

.numberRadixPadOn {
color:#b2e1ff;
font-size:24px;
margin-top:-5px;
}



.numberPiPadOff, .numberPiPadOn, .numberPiPadHover {
font-family:Optima, sans-serif;
font-size:23px;
color:#73C8FF;
text-shadow:#000000 0px 1px 1px;
text-align:center;
margin:0px;
margin-top:0px;
}

.numberPiPadHover {
color:#b2e1ff;
}

.numberPiPadOn {
color:#b2e1ff;
font-size:26px;
margin-top:-4px;
margin-left:-1px;
}



/*FUNCTION PAD: FONTS & GENERIC STUFF */
.trigPadOff, .trigPadOn, .trigPadHover, .expPadOff, .expPadOn, .expPadHover, .logPadOff, .logPadHover, .logPadOn, .trigPadSupOff, .trigPadSupOn, .trigPadSupHover, .expPadSupOff, .expPadSupOn, .expPadSupHover, .logPadSupOff, .logPadSupHover, .logPadSupOn {
font-family:Lucida Grande, sans-serif;
font-size:12px;
text-shadow:#000000 0px 1px 1px;
text-align:center;
margin:0px;
margin-top:2px;
}

.trigPadOn, .expPadOn, .logPadOn, .trigPadSupOn, .expPadSupOn, .logPadSupOn {
font-size:14px;
margin-top:-1px;
}

.trigPadSupOff, .trigPadSupOn, .trigPadSupHover, .expPadSupOff, .expPadSupOn, .expPadSupHover, .logPadSupOff, .logPadSupHover, .logPadSupOn {
margin-top:0px;
}

.trigPadSupOn, .expPadSupOn, .logPadSupOn {
margin-top:-2px;
}

/*FUNCTION PAD: SUPERSCRIPTS (same for all types)*/
.functPadSupOff, .functPadSupHover, .functPadSupOn {
font-family:Helvetica, Arial, sans-serif;
font-size:10px;
}

.functPadSupOn {
font-size:11px;
}


/*TRIG PAD: COLORS */
.trigPadOff, .trigPadSupOff {
color:#FA8279;
}

.trigPadHover, .trigPadOn, .trigPadSupHover, .trigPadSupOn {
color:#fcbab6;
}

/*EXPONENT PAD: COLORS */
.expPadOff, .expPadSupOff {
color:#F3ECA3;
}

.expPadHover, .expPadOn, .expPadSupHover, .expPadSupOn {
color:#f8f5cd;
}

/*LOG PAD: COLORS */
.logPadOff, .logPadSupOff {
color:#F9C27D;
}

.logPadHover, .logPadOn, .logPadSupHover, .logPadSupOn {
color:#fcdeb8;
}



/*OPERATOR PAD, COLORS*/
.operatorMSAPadOff, .operatorMSAPadOn, .operatorMSAPadHover, .operatorExpPadOff, .operatorExpPadHover, .operatorExpPadOn, .operatorEqualsPadOff, .operatorEqualsPadHover, .operatorEqualsPadOn, .operatorPercentPadOff, .operatorPercentPadHover, .operatorPercentPadOn, .operatorDivPadOff, .operatorDivPadHover, .operatorDivPadOn, .operatorParensPadOff, .operatorParensPadHover, .operatorParensPadOn {
color:#dccbff;
text-shadow:#000000 0px 1px 1px;
text-align:center;
}

.operatorMSAPadOff, .operatorExpPadOff, .operatorEqualsPadOff, .operatorPercentPadOff, .operatorDivPadOff, .operatorParensPadOff {
color:#c0a1ff;
}


.operatorMSAPadOff, .operatorMSAPadHover, .operatorMSAPadOn {
font-family:Symbol, sans-serif;
font-size:21px;
margin:0px;
margin-top:5px;
}

.operatorMSAPadOn {
font-size:24px;
margin-top:2px;
}


.operatorExpPadOff, .operatorExpPadHover, .operatorExpPadOn {
font-family:Lucida Grande, sans-serif;
font-size:18px;
margin-top:8px;
}

.operatorExpPadOn {
font-size:21px;
margin-top:4px;
}

.operatorEqualsPadOff, .operatorEqualsPadHover, .operatorEqualsPadOn {
font-family:Lucida Grande, sans-serif;
font-size:18px;
margin-top:4px;
}

.operatorEqualsPadOn {
font-size:21px;
margin-top:0px;
}

.operatorPercentPadOff, .operatorPercentPadHover, .operatorPercentPadOn {
font-family:Gill Sans, sans-serif;
font-size:18px;
margin-top:4px;
}

.operatorPercentPadOn {
font-size:21px;
margin-top:1px;
}


.operatorDivPadOff, .operatorDivPadHover, .operatorDivPadOn {
font-family:Lucida Grande, sans-serif;
font-size:18px;
margin-left:1px;
margin-top:3px;
}

.operatorDivPadOn {
font-size:21px;
margin-left:1px;
margin-top:-1px;
}


.operatorParensPadOff, .operatorParensPadHover, .operatorParensPadOn {
font-family:Lucida Grande, sans-serif;
font-size:16px;
margin-top:5px;
}

.operatorParensPadOn {
font-size:18px;
margin-top:1px;
}





#cursorDiv {
/*background-color:#FFFFFF;*/
/*-apple-dashboard-region: dashboard-region(control rectangle);*/
}
#formulaDiv {
	-apple-dashboard-region: dashboard-region(control rectangle);
	/*-khtml-user-select:text;*/
	/*-khtml-user-modify:read;*/
}


#back {
position: absolute;
top: 0px;
left: 0px;
height: 235px;
width: 323px;
background-image: url("widgetBack.png");
background-repeat: no-repeat;
display: none;
}
 

.widgetBackOptions {
font-family:Lucida Grande, Helvetica, Arial, sans-serif;
font-size:11px;
color:#9A9A9A;
}


/*UPDATER*/

.PDUButtonFont {
font-family:Lucida Grande, Helvetica, Arial, sans-serif;
font-size:11px;
color:#FFFFFF;
}

.PDULabelFont {
font-family:Lucida Grande, Helvetica, Arial, sans-serif;
font-size:11px;
color:#FFFFFF;
}

.PDUTextFieldFont {
font-family:Lucida Grande, Helvetica, Arial, sans-serif;
font-size:11px;
color:#FFFFFF;
}


/*update buttons*/
.updateLeftOff {
background-image:url('updateBox/buttonOffLeft.png');
}
.updateLeftOn {
background-image:url('updateBox/buttonOnLeft.png');
}

.updateMiddleOff {
background-image:url('updateBox/buttonOffMiddle.png');
}
.updateMiddleOn {
background-image:url('updateBox/buttonOnMiddle.png');
}

.updateRightOff {
background-image:url('updateBox/buttonOffRight.png');
}
.updateRightOn {
background-image:url('updateBox/buttonOnRight.png');
}

