<div class="section">
    <p class="sectiontitle">Adding/Deleting</p>
    <dl class="gitcommandhelp">
        <dt>git add <span class="argtermt" title="A path to a file">file1</span> <span class="argtermt" title="A path to a file">file2</span> ...</dt>
        <dd>
            Add <span class="argtermt" title="A path to a file">file1</span>, <span class="argtermt" title="A path to a file">file2</span>, etc. to the project.
        </dd>
        <dt>git add <span class="argtermt" title="A path to a subdirectory">dir</span></dt>
        <dd>
            Add all files under directory <span class="argtermt" title="A path to a subdirectory">dir</span> to the project, including subdirectories.
        </dd>
        <dt>git add .</dt>
        <dd>
            Add all files under the current directory to the project, including subdirectories.
        </dd>
        <dt>git rm <span class="argtermt" title="A path to a file">file1</span> <span class="argtermt" title="A path to a file">file2</span> ...</dt>
        <dd>
            Remove <span class="argtermt" title="A path to a file">file1</span>, <span class="argtermt" title="A path to a file">file2</span>, etc. from the project (and the filesystem).
        </dd>
    </dl>
</div>
