<div class="section">
    <p class="sectiontitle">Cleaning</p>
    <dl class="gitcommandhelp">
        <dt>git clean -f</dt>
        <dd>
            Remove all untracked files from working copy.
        </dd>
        <dt>git clean -fd</dt>
        <dd>
            Remove all untracked files and directories from working copy.
        </dd>
        <dt>git clean -fX</dt>
        <dd>
            Remove all ignored files from working copy.
        </dd>
        <dt>git clean -fXd</dt>
        <dd>
            Remove all ignored files and directories from working copy.
        </dd>
        <dt>git clean -fx</dt>
        <dd>
            Remove all untracked <strong>and</strong> ignored files from working copy.
        </dd>
        <dt>git clean -fxd</dt>
        <dd>
            Remove all untracked <strong>and</strong> ignored files and directories from working copy.
        </dd>
    </dl>
</div>
