<div class="coda">
    <span class="codatitle" >Git Commands Widget v1.0.0</span>
    <span class="codasubtitle">http://www.jeetworks.org/gitcommandswidget</span>
    <span class="codaauthor">Jeet Sukumaran</span>
    <p>Content synthesized and adapted from a variety of sources, including the Git man pages as well as:</p>
    <ul>
        <li>http://cheat.errtheblog.com/s/git/</li>
        <li>http://github.com/guides/git-cheat-sheet</li>
        <li>http://gitster.livejournal.com/30195.html</li>
    </ul>
</div>
