<div class="section">
    <p class="sectiontitle">Committing</p>
    <dl class="gitcommandhelp">
        <dt>git commit <span class="argtermt" title="A path to a file">file1</span> <span class="argtermt" title="A path to a file">file2</span> ... [-m <span class="argtermt" title="A description of the commit">msg</span>]</dt>
        <dd>
            Commit changes in <span class="argtermt" title="A path to a file">file1</span>, <span class="argtermt" title="A path to a file">file2</span>, etc., optionally using commit message <span class="argtermt" title="A description of the commit">msg</span> or otherwise opening editor for commit message entry.
        </dd>
        <dt>git commit -a [-m <span class="argtermt" title="A description of the commit">msg</span>]</dt>
        <dd>
            Commit changes made to all tracked files since the last commit, optionally using commit message <span class="argtermt" title="A description of the commit">msg</span> or otherwise opening editor for commit message entry.
        </dd>
        <dt>git commit --amend <span class="argtermt" title="A path to a file">file1</span> <span class="argtermt" title="A path to a file">file2</span> ... [-m <span class="argtermt" title="A description of the commit">msg</span>]</dt>
        <dd>
            Re-commit previous commit, including <span class="argtermt" title="A path to a file">file1</span>, <span class="argtermt" title="A path to a file">file2</span>, etc., using previous commit message
            or, optionally, a new one given by <span class="argtermt" title="A description of the commit">msg</span>.
        </dd>
    </dl>
</div>
