<div class="section">
    <p class="sectiontitle">Configuration</p>
You can add &quot;<span class="code">--global</span>&quot;  after &quot;<span class="code">git config</span>&quot;  to any of these commands to make it apply to all git repositories (writes to ~/.gitconfig).
    <dl class="gitcommandhelp">
        <dt>git config user.email <span class="argterm">author@email.com</span></dt>
        <dd>
            Set email for commit messages.
        </dd>
        <dt>git config user.name '<span class="argterm">author name</span>'</dt>
        <dd>
            Set name for commit messages.
        </dd>
        <dt>git config branch.autosetupmerge true</dt>
        <dd>
            Tells git-branch and git-checkout to setup new branches so that <span class="code">git-pull(1)</span> will appropriately merge from that remote branch.  Recommended.  Without this, you will have to add &quot;<span class="code">--track</span>&quot; to your branch command or manually merge remote tracking branches with &quot;<span class="code">fetch</span>&quot; and then &quot;<span class="code">merge</span>&quot;.
        </dd>
    </dl>
</div>
