div.section {
    font-family: Helvetica, Arial, sans;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 0px;
    padding-top: 0;
    padding-bottom: 0;
}

p.sectiontitle {
    font-weight: bold;
    font-size: 12px;
}

p.subsectiontitle {
    font-weight: bold;
    font-style: italic;
    font-size: 10px;
}

span.code, dl.gitcommandhelp dt {
    font-family: AndaleMono, monospace;
    color: darkblue;
    padding: 4px;
}

dl.gitcommandhelp {

}

dl.gitcommandhelp dt {
    background: #EEEEEF;
}

dl.gitcommandhelp dd {
    padding: 4px;
    margin-left: 2em;
}

span.argtermt {
    font-family: AndaleMono, monospace;
    color: purple;
    border-bottom: dotted 1px purple;
    font-weight: normal;
    font-style: italic;
}

span.argterm {
    font-family: AndaleMono, monospace;
    color: purple;
    font-weight: normal;
    font-style: italic;
}

pre {
    font-family: AndaleMono, monospace;
    color: darkblue;
    padding: 4px;
}

div.coda {
    width: 260;
    font-family: Helvetica, Arial, sans;
    font-size: 11px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: white;
}

div.coda p {
    wrap: normal;
}

div.coda .codatitle {
    font-size: 14px;
    font-weight: bold;
    display: block;
}

div.coda .codasubtitle {
    font-style: italic;
    display: block;
    margin-top: 2px;
}

div.coda .codaauthor {
    font-style: italic;
    display: block;
    margin-top: 2px;
}


div.coda a {
    color: orange;
}
