<div class="section">
    <p class="sectiontitle">Environment Variables</p>
    <dl class="gitcommandhelp">
        <dt>GIT_AUTHOR_NAME, GIT_COMMITTER_NAME</dt>
        <dd>
            Full name to be recorded in any newly created commits.  Overrides
  user.name in .git/config.
        </dd>
        <dt>GIT_AUTHOR_EMAIL, GIT_COMMITTER_EMAIL</dt>
        <dd>
            Email address to be recorded in any newly created commits.  Overrides
  user.email in .git/config.
        </dd>
    </dl>
</div>
