<div class="section">
    <p class="sectiontitle">Merging</p>
    In all of the following, a merge strategy can be specified by the &quot;<span class="code">-s <span class="argterm">strategy</span></span>&quot; argument, which can be one of: &quot;resolve&quot;, &quot;recursive&quot;, &quot;octopus&quot;, &quot;ours&quot;, or &quot;subtree&quot;. If you tried a merge which resulted in a complex conflicts and would want to start over, you can recover with &quot;<span class="code">git reset --hard</span>&quot. If you accidently merged and want to unmerge, you can &quot;<span class="code">git reset --hard ORIG_HEAD</span>&quot;.
    <dl class="gitcommandhelp">
        <dt>git merge <span class="argtermt" title="Name of the branch to merge into current">branch</span></dt>
        <dd>
            Merge branch <span class="argtermt" title="Name of the branch to merge into current">branch</span> into the current branch and commit the result. This command is idempotent and can be run as many times as needed to keep the current branch up-to-date with changes in <span class="argtermt" title="Name of the branch to merge into current">branch</span>.
        </dd>
        <dt>git merge <span class="argtermt" title="Name of the branch to merge into current">branch</span> --no-commit</dt>
        <dd>
            Merge branch <span class="argtermt" title="Name of the branch to merge into current">branch</span> into the current branch, but do not autocommit the result. Allows for inspection or tweaking of the merge result before committing.
        </dd>
        <dt>git merge <span class="argtermt" title="Name of the branch to merge into current">branch</span> --squash --commit</dt>
        <dd>
            Merge branch <span class="argtermt" title="Name of the branch to merge into current">branch</span> into the current branch as a single commit.
        </dd>
    </dl>
</div>
