<div class="section">
    <p class="sectiontitle">Plumbing</p>
    <dl class="gitcommandhelp">
        <dt>test <span class="argtermt" title="A SHA-1 commit ID">sha1-A</span> = $(git merge-base <span class="argtermt" title="A SHA-1 commit ID"> <span class="argtermt" title="A SHA-1 commit ID">sha1-B</span>)</dt>
        <dd>
            Determine if merging <span class="argtermt" title="A SHA-1 commit ID">sha1-B</span> into <span class="argtermt" title="A SHA-1 commit ID">sha1-A</span> is achievable as a fast forward; non-zero exit status is false.</dd>
    </dl>
</div>
