<div class="section">
    <p class="sectiontitle">Remotes</p>
    <dl class="gitcommandhelp">
        <dt>git remote add <span class="argtermt" title="Name of the remote repository">remote</span> <span class="argtermt" title="URL of remote repository">url</span></dt>
        <dd>
            Adds a remote named <span class="argtermt" title="Name of the remote repository">remote</span> for the repository at <span class="argtermt" title="URL of remote repository">url</span>.
        </dd>
        <dt>git rm <span class="argtermt" title="Name of the remote repository">remote</span> <span class="argtermt" title="URL of remote repository">url</span></dt>
        <dd>
            Remove reference to remote repository named <span class="argtermt" title="Name of the remote repository">remote</span>: all tracking branches and configuration settings for <span class="argtermt" title="Name of the remote repository">remote</span> are removed.
        </dd>
        <dt>git push <span class="argtermt" title="Name of the remote repository">remote</span> :heads/<span class="argtermt" title="Name of a branch on the remote repository">branch</span></dt>
        <dd>
            Delete the branch <span class="argtermt" title="Name of a branch on the remote repository">branch</span> from the remote repository named <span class="argtermt" title="Name of the remote repository">remote</span>.
        </dd>
        <dt>git remote prune <span class="argtermt" title="Name of the remote repository">remote</span></dt>
        <dd>
            Prune deleted remote branches from git branch listing. These branches have already been removed from the remote repository named <span class="argtermt" title="Name of the remote repository">remote</span>, but are still locally available in &quot;remotes/<span class="argtermt" title="Name of the remote repository">remote</span>&quot;.
        </dd>
    </dl>
</div>
