<div class="section">
    <p class="sectiontitle">Setup</p>
    <dl class="gitcommandhelp">
        <dt>git clone <span class="argtermt" title="URL of remote repository">url</span></dt>
        <dd>
            Clone a repository specified by <span class="argtermt" title="URL of remote repository">url</span>. This is similar to &quot;checkout&quot; in some other version control systems such as Subversion and CVS.
        </dd>
        <dt>git init</dt>
        <dd>
            Create an new git repository in the current directory or reinitialize an existing one.
        </dd>
        <dt>git init --bare</dt>
        <dd>
            Create an new git repository in the current directory without an associated working tree. This is useful for repositories that serve as mirrors.
        </dd>
        <dt>git update-server-info</dt>
        <dd>
            Allow a git repository to act as a dumb server (for remote access).
        </dd>
    </dl>
</div>
