<div class="section">
    <p class="sectiontitle">Sharing</p>
    <dl class="gitcommandhelp">
        <dt>git push [<span class="argtermt" title="Name of the remote repository">remote</span>]</dt>
        <dd>
            Update the remote repository named <span class="argtermt" title="Name of the remote repository">remote</span> with commits across all branches that are <em>common</em> between your local repository and <span class="argtermt" title="Name of the remote repository">remote</span>. If <span class="argtermt" title="Name of the remote repository">remote</span> is not specified, but a remote named &quot;<span class="code">origin</span>&quot; is defined, then <span class="argtermt" title="Name of the remote repository">remote</span> defaults to &quot;<span class="code">origin</span>&quot;. Local branches that were never pushed to the server in the first place are not shared.
        </dd>
        <dt>git push <span class="argtermt" title="Name of the remote repository">remote</span> <span class="argtermt" title="Name of the branch to push">branch</span></dt>
        <dd>
            Update the remote repository named <span class="argtermt" title="Name of the remote repository">remote</span> (e.g. &quot;<span class="code">origin</span>&quot;) with commits made to <span class="argtermt" title="Name of the branch to push">branch</span> since the last push. This is always required for new local branches (including &quot;<span class="code">master</span>&quot; in a new repository). After the first explicit push, &quot;<span class="code">git push</span>&quot; by itself is sufficient.
        </dd>
        <dt>git pull <span class="argtermt" title="Name of the remote repository">remote</span></dt>
        <dd>
            Update the current branch with changes from the remote named <span class="argtermt" title="Name of the remote repository">remote</span> (defaults to &quot;<span class="code">origin</span>&quot; if not given). Note that for this to work, &quot;<span class="code">.git/config</span>&quot; must define merge configuration variables for the current branch, e.g.:
            <pre>
    [branch "master"]
        remote = origin
        merge = refs/heads/master</pre>
        </dd>
        <dt>git pull <span class="argtermt" title="Name of the remote repository">remote</span> <span class="argtermt" title="Name of the branch on the remote repository">remote-branch</span></dt>
        <dd>
            Update the current branch with changes from the remote branch <span class="argtermt" title="Name of the branch on the remote repository">remote-branch</span> on the remote named <span class="argtermt" title="Name of the remote repository">remote</span> (defaults to &quot;<span class="code">origin</span>&quot; if not given). This explicit form of &quot;<span class="code">git pull</span>&quot; is required if &quot;<span class="code">.git/config</span>&quot; does not have a merge specification defined for the current branch.
        </dd>
    </dl>
</div>
