<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- RPG Widget --><!-- Version 1.1.1 --><!-- Copyright ©2002-2009 David Kreindler. All rights reserved. --><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "RPG.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="LocalizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/XButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="Scripts/Stretcher.js" charset="utf-8"></script>
	<script type="text/javascript" src="Scripts/Utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Main.js" charset="utf-8"></script>
</head>
<body onload="load();" onblur="blur();" onfocus="focus();">
	<div id="front">
		<div id="center"></div>
		<div id="bottomEdge">
			<div id="newPassword"></div>
			<div id="info"></div>
		</div>
		<div id="topEdge">
			<div id="displayBox">
				<div id="display" apple-text-overflow="ellipsis"></div>
				<!-- div id="clearButton"></div -->
				<img src="Images/clear_text.png" id="clearButton" onclick="clearPasswordDisplay();">
			</div>
			<div id="copyButton"></div>
		</div>
	</div>
    <div id="back">
		<img id="backImg" src="Images/back.png" alt="">
		<div id="descriptionLabel"></div>
	    <input type="text" value="RPG" id="description" onchange="change(event.target);">
	    <div id="lengthLabel"></div>
	    <input type="text" value="8" id="passwordLength" onchange="change(event.target);">
		<div id="passwordRevealedGroup">
			<input type="checkbox" name="" checked="" onchange="change(event.target);" value="" id="passwordRevealed">
			<div id="passwordRevealedLabel"></div>
		</div>
	    <div id="includeBox">
			<div id="includeLabel"></div>
			<div id="hasUppercaseGroup">
				<input type="checkbox" name="" checked="" value="" id="hasUppercase" onchange="change(event.target);">
				<div id="hasUppercaseLabel"></div>
			</div>
			<div id="hasLowercaseGroup">
				<input type="checkbox" name="" checked="" value="" id="hasLowercase" onchange="change(event.target);">
				<div id="hasLowercaseLabel"></div>
			</div>
			<div id="hasNumeralsGroup">
				<input type="checkbox" name="" checked="" value="" id="hasNumerals" onchange="change(event.target);">
				<div id="hasNumeralsLabel"></div>
			</div>
			<div id="hasSymbolsGroup">
				<input type="checkbox" name="" checked="" value="" id="hasSymbols" onchange="change(event.target);">
				<div id="hasSymbolsLabel"></div>
			</div>
			<input type="text" value="" id="otherChars" onchange="change(event.target);">
	    </div>
		<div id="excludeLabel"></div>
		<input type="text" value="" id="excludedChars" onchange="change(event.target);">
		<div id="credits" onmousedown="goHome();" title="http://www.autistici.org/rpg/widget.html"></div>
		<div id="done"></div>
    </div>

</body>
</html>