/*
 *	RPG Widget
 *	Version 1.1.1
 *	Copyright ©2002-2009 David Kreindler. All rights reserved.
 */

body {
	margin: 0px;
}

#front {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 318px;
	height: 94px;
	display: block;
}

#topEdge {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 318px;
	height: 42px;
	background-image: url(Images/top.png);
	background-repeat: no-repeat;
}

#bottomEdge {
	position: absolute;
	bottom: 0px;
	width: 318px;
	height: 52px;
	background-image: url(Images/bottom.png);
	background-repeat: no-repeat;
	top: auto;
	left: 0px;
}

#center {
	position: absolute;
	top: 42px;    /* set to topEdge.bottom, or (topEdge.top + topEdge.height) */
	bottom: 52px;    /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge.height) */
	right: 0px;
	left: 0px;
	background-image: url(Images/middle.png);
	background-repeat: repeat-y;
	overflow: hidden;
	display: block;
}

#info {
	position: absolute;
	right: 15px;
	bottom: 18px;
	width: 13px;
	height: 13px;
	left: 282px;
	top: 17px;
}

#back {
	display: none;
	position: absolute;
	width: 318px;
	height: 394px;
	top: auto;
	left: auto;
	max-width: none;
}

#backImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	width: 318px;
	height: 281px;
}

#done {
	position: absolute;
	left: 241px;
	top: 237px;
}

#passwordLength {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 53px;
	left: 103px;
	width: 30px;
}

#newPassword {
	position: absolute;
	left: 106px;
	top: 9px;
}

#credits {
	position: absolute;
	font-size: 10pt;
	width: 128px;
	left: 107px;
	top: 240px;
	color: rgb(0, 255, 0);
	font-family: Helvetica Neue;
	text-align: center;
}

#description {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 28px;
	width: 185px;
	left: 103px;
}

#descriptionLabel {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	left: 28px;
	top: 33px;
	color: rgb(255, 255, 255);
}

#lengthLabel {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	left: 55px;
	top: 58px;
	color: rgb(255, 255, 255);
}

#includeLabel {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 7px;
	left: 23px;
	color: rgb(255, 255, 255);
}

#excludeLabel {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	color: rgb(255, 255, 255);
	top: 211px;
	left: 47px;
}

#displayBox {
	position: absolute;
	border-width: 1px;
	border-color: rgb(63, 63, 63);
	height: 20px;
	background-color: rgb(0, 0, 0);
	border-style: inset;
	top: 24px;
	left: 24px;
	max-width: none;
	width: 216px;
}

#display {
	position: absolute;
	font-family: Monaco;
	color: rgb(0, 255, 0);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: left;
	padding: 0px;
	font-size: 10pt;
	top: 1px;
	height: 17px;
	left: 4px;
	width: 192px;
}

#includeBox {
	position: absolute;
	border-style: solid;
	border-width: 1px;
	left: 28px;
	top: 81px;
	width: 261px;
	height: 120px;
	border-color: rgb(191, 191, 191);
}

#otherChars {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 91px;
	width: 173px;
	left: 74px;
}

#excludedChars {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	left: 103px;
	top: 207px;
	width: 174px;
}

#passwordRevealedLabel {
	color: rgb(255, 255, 255);
	width: 96px;
	position: absolute;
	top: 2px;
	left: 18px;
	text-align: left;
	vertical-align: middle;
}

#passwordRevealedGroup {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 56px;
	width: 114px;
	left: 177px;
}

#hasUppercaseGroup {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 139px;
	left: 75px;
	top: 5px;
}

#hasUppercaseLabel {
	color: rgb(255, 255, 255);
	position: absolute;
	top: 2px;
	left: 18px;
	text-align: left;
	vertical-align: middle;
}

#hasLowercaseGroup {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 133px;
	left: 75px;
	top: 27px;
}

#hasLowercaseLabel {
	width: 121px;
	height: 25px;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 2px;
	left: 18px;
	text-align: left;
	vertical-align: middle;
}

#hasNumeralsGroup {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 133px;
	left: 75px;
	top: 49px;
}

#hasNumeralsLabel {
	color: rgb(255, 255, 255);
	position: absolute;
	top: 2px;
	left: 18px;
	text-align: left;
	vertical-align: middle;
}

#hasSymbolsGroup {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 180px;
	left: 75px;
	top: 71px;
}

#hasSymbolsLabel {
	color: rgb(255, 255, 255);
	position: absolute;
	top: 2px;
	left: 18px;
	text-align: left;
	vertical-align: middle;
}

#clearButton {
	width: 15px;
	height: 15px;
	position: absolute;
	opacity: 0.85;
	top: 2px;
	left: 197px;
	display: none;
}

#copyButton {
	position: absolute;
	top: 23px;
	left: 246px;
	max-width: none;
	display: block;
}

