<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
    $Id: credit.html,v 1.5 2006/06/15 21:15:00 ippei Exp $

    Copyright (C) 2005 Ippei Ukai, WidgetTerm Project
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>WidgetTerm Credits</title>
        <style type="text/css"/> 
            @import "../../back/backStyle.css";
        </style>
        <script type="text/javascript" src="../../back/backScripts.js" charset="utf-8"/>
    </head>
    <body>
    
        <div class="sectionContainer">
            <div class="sectionName">
                WidgetTerm Project
            </div>
            <div class="sectionDesc">
                <a href="javascript:link('http://widgetterm.sourceforge.net/');">http://widgetterm.sourceforge.net/</a>
            </div>
            <div class="title">
                開発
            </div>
            <div class="name">
                <a href="javascript:link('http://sourceforge.net/users/ippei/');">Ippei UKAI</a> <span class="additionalInfo">(著者, プロジェクト・マネージャ) <a href="javascript:link('https://sourceforge.net/donate/index.php?user_id=1072623');">[寄付する]</a></span> 
            </div>
            <div class="title">
                協力
            </div>
            <div class="name">
                <a href="javascript:link('http://sourceforge.net/users/nheagy/');">Nathan Heagy</a> <span class="additionalInfo">(アイコン)</span>
            </div>
            <div class="name">
                Gnome <span class="additionalInfo">(バーのデザイン)</span>
            </div>
            <div class="name">
                Johan Basberg <span class="additionalInfo">(On/Off ボタンの画像)</span>
            </div>
            <div class="name">
                KaDJiiS <span class="additionalInfo">(古い On/Off ボタンの画像)</span>
            </div>
            <div class="title">
                翻訳
            </div>
            <div class="name">
                鵜飼 一平 <span class="additionalInfo">(日本語)</span>
            </div>
            <div class="title">
                その他
            </div>
            <div class="name">
                <a href="javascript:link('http://www.sourceforge.net/');">SourceForge.net</a> <span class="additionalInfo">(プロジェクトのホスティング)</span>
            </div>
            <div class="name">
                <a href="javascript:link('http://www.dashboardwidgets.com/');">DashboardWidgets.com</a> <span class="additionalInfo">(協力的なウィジェットのリスティング)</span>
            </div>
        </div>
            
        <div class="sectionContainer">
            <div class="sectionName">
                ターミナル機能
            </div>
            <div class="sectionDesc">
                <span class="additionalInfo">WidgetTermのターミナル機能は、以下のオープンソースの実装を使っています</span>
            </div>
            <div class="title">
                フレームワーク
            </div>
            <div class="name">
                <a href="javascript:link('http://cocoatech.com/opensource.php');">CocoaTech</a> の CocoaTechTerminal フレームワーク
            </div>
            <div class="title">
                基になったターミナル機能の実装
            </div>
            <div class="name"><a href="javascript:link('http://iterm.sourceforge.net/');">iTerm Project</a> による iTerm.app
            </div>
        </div>
            
    </body>
</html>