<?xml version="1.0" encoding="UTF-8"??>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    <title>GNU General Public License</title>
  </head>
  <body style="background-color: white;">
<pre style="font-size: 8pt; font-stretch: condensed;">
<!-- unmodified (except escape characters) copy of gpl.ja.txt -->
                    GNU 一般公衆利用許諾契約書
                       バージョン2、1991年6月
                       日本語訳、2002年5月20日

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 この利用許諾契約書を、一字一句そのままに複製し頒布することは許可する。
 しかし変更は認めない。

 This is an unofficial translation of the GNU General Public License
 into Japanese.  It was not published by the Free Software Foundation,
 and does not legally state the distribution terms for software that
 uses the GNU GPL--only the original English text of the GNU GPL does
 that. However, we hope that this translation will help Japanese
 speakers understand the GNU GPL better.

 (訳: 以下はGNU General Public Licenseの非公式な日本語訳です。これはフ
 リーソフトウェア財団(the Free Software Foundataion)によって発表された
 ものではなく、GNU GPLを適用したソフトウェアの頒布条件を法的に有効な形
 で述べたものではありません。頒布条件としてはGNU GPLの英語版テキストで
 指定されているもののみが有効です。しかしながら、私たちはこの翻訳が、
 日本語を使用する人々にとってGNU GPLをより良く理解する助けとなることを
 望んでいます。)

 翻訳は 八田真行&lt;mhatta@gnu.org&gt;が行った。原文は
 http://www.gnu.org/licenses/gpl.txtである。誤訳の指摘や改善案を歓迎す
 る。
                            はじめに

ソフトウェア向けライセンスの大半は、あなたがそのソフトウェアを共有した
り変更したりする自由を奪うように設計されています。対照的に、GNU 一般公
衆利用許諾契約書は、あなたがフリーソフトウェアを共有したり変更したりす
る自由を保証する--すなわち、ソフトウェアがそのユーザすべてにとってフリー
であることを保証することを目的としています。この一般公衆利用許諾契約書
はフリーソフトウェア財団のソフトウェアのほとんどに適用されており、また
GNU GPLを適用すると決めたフリーソフトウェア財団以外の作者によるプログ
ラムにも適用されています(いくつかのフリーソフトウェア財団のソフトウェ
アには、GNU GPLではなくGNU ライブラリ一般公衆利用許諾契約書が適用され
ていることもあります)。あなたもまた、ご自分のプログラムにGNU GPLを適用
することが可能です。

私たちがフリーソフトウェアと言うとき、それは利用の自由について言及して
いるのであって、価格は問題にしていません。私たちの一般公衆利用許諾契約
書は、あなたがフリーソフトウェアの複製物を頒布する自由を保証するよう設
計されています(希望に応じてその種のサービスに手数料を課す自由も保証さ
れます)。また、あなたがソースコードを受け取るか、あるいは望めばそれを
入手することが可能であるということ、あなたがソフトウェアを変更し、その
一部を新たなフリーのプログラムで利用できるということ、そして、以上で述
べたようなことができるということがあなたに知らされるということも保証さ
れます。

あなたの権利を守るため、私たちは誰かがあなたの有するこれらの権利を否定
することや、これらの権利を放棄するよう要求することを禁止するという制限
を加える必要があります。よって、あなたがソフトウェアの複製物を頒布した
りそれを変更したりする場合には、これらの制限のためにあなたにある種の責
任が発生することになります。

例えば、あなたがフリーなプログラムの複製物を頒布する場合、有料か無料に
関わらず、あなたは自分が有する権利を全て受領者に与えなければなりません。
また、あなたは彼らもソースコードを受け取るか手に入れることができるよう
保証しなければなりません。そして、あなたは彼らに対して以下で述べる条件
を示し、彼らに自らの持つ権利について知らしめるようにしなければなりませ
ん。

私たちはあなたの権利を二段階の手順を踏んで保護します。(1) まずソフトウェ
アに対して著作権を主張し、そして (2) あなたに対して、ソフトウェアの複
製や頒布または改変についての法的な許可を与えるこの契約書を提示します。

また、各作者や私たちを保護するため、私たちはこのフリーソフトウェアには
何の保証も無いということを誰もが確実に理解するようにし、またソフトウェ
アが誰か他人によって改変され、それが次々と頒布されていったとしても、そ
の受領者は彼らが手に入れたソフトウェアがオリジナルのバージョンでは無い
こと、そして原作者の名声は他人によって持ち込まれた可能性のある問題によっ
て影響されることがないということを周知させたいと思います。

最後に、ソフトウェア特許がいかなるフリーのプログラムの存在にも不断の脅
威を投げかけていますが、私たちは、フリーなプログラムの再頒布者が個々に
特許ライセンスを取得することによって、事実上プログラムを独占的にしてし
まうという危険を避けたいと思います。こういった事態を予防するため、私た
ちはいかなる特許も誰もが自由に利用できるようライセンスされるか、全くラ
イセンスされないかのどちらかでなければならないことを明確にしました。

(訳注: 本契約書で「独占的(proprietary)」とは、ソフトウェアの利用や再頒
布、改変が禁止されているか、許可を得ることが必要とされているか、あるい
は厳しい制限が課せられていて自由にそうすることが事実上できなくなってい
る状態のことを指す。詳しくは
http://www.gnu.org/philosophy/categories.ja.html#ProprietarySoftwareを
参照せよ。)

複製や頒布、改変についての正確な条件と制約を以下で述べていきます。

                    GNU 一般公衆利用許諾契約書
                 複製、頒布、改変に関する条件と制約

0. この利用許諾契約書は、そのプログラム(またはその他の著作物)をこの一
般公衆利用許諾契約書の定める条件の下で頒布できるという告知が著作権者に
よって記載されたプログラムまたはその他の著作物全般に適用される。以下で
は、「『プログラム』」とはそのようにしてこの契約書が適用されたプログラ
ムや著作物全般を意味し、また「『プログラム』を基にした著作物」とは『プ
ログラム』やその他著作権法の下で派生物と見なされるもの全般を指す。すな
わち、『プログラム』かその一部を、全く同一のままか、改変を加えたか、あ
るいは他の言語に翻訳された形で含む著作物のことである(「改変」という語
の本来の意味からはずれるが、以下では翻訳も改変の一種と見なす)。それぞ
れの契約者は「あなた」と表現される。

複製や頒布、改変以外の活動はこの契約書ではカバーされない。それらはこの
契約書の対象外である。『プログラム』を実行する行為自体に制限はない。ま
た、そのような『プログラム』の出力結果は、その内容が『プログラム』を基
にした著作物を構成する場合のみこの契約書によって保護される(『プログラ
ム』を実行したことによって作成されたということとは無関係である)。この
ような線引きの妥当性は、『プログラム』が何をするのかに依存する。

1. それぞれの複製物において適切な著作権表示と保証の否認声明(disclaimer
of warranty)を目立つよう適切に掲載し、またこの契約書および一切の保証の
不在に触れた告知すべてをそのまま残し、そしてこの契約書の複製物を『プロ
グラム』のいかなる受領者にも『プログラム』と共に頒布する限り、あなたは
『プログラム』のソースコードの複製物を、あなたが受け取った通りの形で複
製または頒布することができる。媒体は問わない。

あなたは、物理的に複製物を譲渡するという行為に関して手数料を課しても良
いし、希望によっては手数料を取って交換における保護の保証を提供しても良
い。

2. あなたは自分の『プログラム』の複製物かその一部を改変して『プログラ
ム』を基にした著作物を形成し、そのような改変点や著作物を上記第1節の定
める条件の下で複製または頒布することができる。ただし、そのためには以下
の条件すべてを満たしていなければならない:

    a) あなたがそれらのファイルを変更したということと変更した日時が良
    く分かるよう、改変されたファイルに告示しなければならない。

    b) 『プログラム』またはその一部を含む著作物、あるいは『プログラム』
    かその一部から派生した著作物を頒布あるいは発表する場合には、その全
    体をこの契約書の条件に従って第三者へ無償で利用許諾しなければならな
    い。

    c) 改変されたプログラムが、通常実行する際に対話的にコマンドを読む
    ようになっているならば、そのプログラムを最も一般的な方法で対話的に
    実行する際、適切な著作権表示、無保証であること(あるいはあなたが保
    証を提供するということ)、ユーザがプログラムをこの契約書で述べた条
    件の下で頒布することができるということ、そしてこの契約書の複製物を
    閲覧するにはどうしたらよいかというユーザへの説明を含む告知が印刷さ
    れるか、あるいは画面に表示されるようにしなければならない(例外とし
    て、『プログラム』そのものは対話的であっても通常そのような告知を印
    刷しない場合には、『プログラム』を基にしたあなたの著作物にそのよう
    な告知を印刷させる必要はない)。

以上の必要条件は全体としての改変された著作物に適用される。著作物の一部
が『プログラム』から派生したものではないと確認でき、それら自身別の独立
した著作物であると合理的に考えられるならば、あなたがそれらを別の著作物
として分けて頒布する場合、そういった部分にはこの契約書とその条件は
適用されない。しかし、あなたが同じ部分を『プログラム』を基にした著作物
全体の一部として頒布するならば、全体としての頒布物は、この契約書が
課す条件に従わなければならない。というのは、この契約書が他の契約者
に与える許可は『プログラム』丸ごと全体に及び、誰が書いたかは関係なく各
部分のすべてを保護するからである。

よって、すべてあなたによって書かれた著作物に対し、権利を主張したりあな
たの権利に異議を申し立てることはこの節の意図するところではない。むしろ、
その趣旨は『プログラム』を基にした派生物ないし集合著作物の頒布を管理す
る権利を行使するということにある。

また、『プログラム』を基にしていないその他の著作物を『プログラム』(あ
るいは『プログラム』を基にした著作物)と一緒に集めただけのものを一巻の
保管装置ないし頒布媒体に収めても、その他の著作物までこの契約書が保
護する対象になるということにはならない。

3. あなたは上記第1節および2節の条件に従い、『プログラム』(あるいは第2
節における派生物)をオブジェクトコードないし実行形式で複製または頒布す
ることができる。ただし、その場合あなたは以下のうちどれか一つを実施しな
ければならない:

    a) 著作物に、『プログラム』に対応した完全かつ機械で読み取り可能な
    ソースコードを添付する。ただし、ソースコードは上記第1節および2節の
    条件に従いソフトウェアの交換で習慣的に使われる媒体で頒布しなければ
    ならない。あるいは、

    b) 著作物に、いかなる第三者に対しても、『プログラム』に対応した完
    全かつ機械で読み取り可能なソースコードを、頒布に要する物理的コスト
    を上回らない程度の手数料と引き換えに提供する旨述べた少なくとも3年
    間は有効な書面になった申し出を添える。ただし、ソースコードは上記第
    1節および2節の条件に従いソフトウェアの交換で習慣的に使われる媒体で
    頒布しなければならない。あるいは、

    c) 対応するソースコード頒布の申し出に際して、あなたが得た情報を一
    緒に引き渡す(この選択肢は、営利を目的としない頒布であって、かつあ
    なたが上記小節bで指定されているような申し出と共にオブジェクトコー
    ドあるいは実行形式のプログラムしか入手していない場合に限り許可され
    る)。

著作物のソースコードとは、それに対して改変を加える上で好ましいとされる
著作物の形式を意味する。ある実行形式の著作物にとって完全なソースコード
とは、それが含むモジュールすべてのソースコード全部に加え、関連するイン
ターフェース定義ファイルのすべてとライブラリのコンパイルやインストール
を制御するために使われるスクリプトをも加えたものを意味する。しかし特別
な例外として、そのコンポーネント自体が実行形式に付随するのでは無い限り、
頒布されるものの中に、実行形式が実行されるオペレーティングシステムの主
要なコンポーネント(コンパイラやカーネル等)と通常一緒に(ソースかバイナ
リ形式のどちらかで)頒布されるものを含んでいる必要はないとする。

実行形式またはオブジェクトコードの頒布が、指定された場所からコピーする
ためのアクセス手段を提供することで為されるとして、その上でソースコード
も同等のアクセス手段によって同じ場所からコピーできるようになっているな
らば、第三者がオブジェクトコードと一緒にソースも強制的にコピーさせられ
るようになっていなくてもソースコード頒布の条件を満たしているものとする。

4. あなたは『プログラム』を、この契約書において明確に提示された行
為を除き複製や改変、サブライセンス、あるいは頒布してはならない。他に
『プログラム』を複製や改変、サブライセンス、あるいは頒布する企てはすべ
て無効であり、この契約書の下でのあなたの権利を自動的に終結させるこ
とになろう。しかし、複製物や権利をこの契約書に従ってあなたから得た
人々に関しては、そのような人々がこの契約書に完全に従っている限り彼
らのライセンスまで終結することはない。

5. あなたはこの契約書を受諾する必要は無い。というのは、あなたはこ
れに署名していないからである。しかし、この契約書以外にあなたに対し
て『プログラム』やその派生物を変更、頒布する許可を与えるものは存在しな
い。これらの行為は、あなたがこの契約書を受け入れない限り法によって
禁じられている。そこで、『プログラム』(あるいは『プログラム』を基にし
た著作物のすべて)を改変ないし頒布することにより、あなたは自分がそのよ
うな行為を行うためにこの契約書を受諾したということ、そして『プログ
ラム』とそれに基づく著作物の複製や頒布、改変についてこの契約書が課
す制約と条件をすべて受け入れたということを示したものと見なす。

6. あなたが『プログラム』(または『プログラム』を基にした著作物全般)を
再頒布するたびに、その受領者は元々のライセンス許可者から、この契約書で
指定された条件と制約の下で『プログラム』を複製や頒布、あるいは改変する
許可を自動的に得るものとする。あなたは、受領者がここで認められた権利を
行使することに関してこれ以上他のいかなる制限も課すことができない。あな
たには、第三者がこの契約書に従うことを強制する責任はない。

7. 特許侵害あるいはその他の理由(特許関係に限らない)から、裁判所の判決
あるいは申し立ての結果としてあなたに(裁判所命令や契約などにより)この契
約書の条件と矛盾する制約が課された場合でも、あなたがこの契約書の条件を
免除されるわけではない。もしこの契約書の下であなたに課せられた責任と他
の関連する責任を同時に満たすような形で頒布できないならば、結果としてあ
なたは『プログラム』を頒布することが全くできないということである。例え
ば特許ライセンスが、あなたから直接間接を問わずコピーを受け取った人が誰
でも『プログラム』を使用料無料で再頒布することを認めていない場合、あな
たがその制約とこの契約書を両方とも満たすには『プログラム』の頒布を完全
に中止するしかないだろう。

この節の一部分が特定の状況の下で無効ないし実施不可能な場合でも、節の残
りの部分は適用されるよう意図されている。その他の状況では節が全体として
適用されるよう意図されている。

特許やその他の財産権を侵害したり、そのような権利の主張の効力に異議を唱
えたりするようあなたを誘惑することがこの節の目的ではない。この節には、
人々によってライセンス慣行として実現されてきた、フリーソフトウェア頒布
のシステムの完全性を護るという目的しかない。多くの人々が、フリーソフト
ウェアの頒布システムが首尾一貫して適用されているという信頼に基づき、こ
のシステムを通じて頒布される多様なソフトウェアに寛大な貢献をしてきたの
は事実であるが、人がどのようなシステムを通じてソフトウェアを頒布したい
と思うかはあくまでも作者/寄与者次第であり、あなたが選択を押しつけるこ
とはできない。

この節は、この契約書のこの節以外の部分の一帰結になると考えられるケー
スを徹底的に明らかにすることを目的としている。

8. 『プログラム』の頒布や利用が、ある国においては特許または著作権が主
張されたインターフェースのいずれかによって制限されている場合、『プログ
ラム』にこの契約書を適用した元の著作権者は、そういった国々を排除し
た明確な地理的頒布制限を加え、そこで排除されていない国の中やそれらの国々
の間でのみ頒布が許可されるようにしても構わない。その場合、そのような制
限はこの契約書本文で書かれているのと同様に見なされる。

9. フリーソフトウェア財団は、時によって改訂または新版の一般公衆利用許
諾書を発表することができる。そのような新版は現在のバージョンとその精神
においては似たものになるだろうが、新たな問題や懸念を解決するため細部で
は異なる可能性がある。

それぞれのバージョンには、見分けが付くようにバージョン番号が振られてい
る。『プログラム』においてそれに適用されるこの契約書のバージョン番号が
指定されていて、更に「それ以降のいかなるバージョン」も適用して良いとなっ
ていた場合、あなたは従う条件と制約として、指定のバージョンか、フリーソ
フトウェア財団によって発行された指定のバージョン以降の版のどれか一つの
どちらかを選ぶことが出来る。『プログラム』でライセンスのバージョン番号
が指定されていないならば、あなたは今までにフリーソフトウェア財団から発
行されたバージョンの中から好きに選んで構わない。

10. もしあなたが『プログラム』の一部を、その頒布条件がこの契約書と
異なる他のフリーなプログラムと統合したいならば、作者に連絡して許可を求
めよ。フリーソフトウェア財団が著作権を保有するソフトウェアについては、
フリーソフトウェア財団に連絡せよ。私たちは、このような場合のために特別
な例外を設けることもある。私たちが決定を下すにあたっては、私たちのフリー
ソフトウェアの派生物すべてがフリーな状態に保たれるということと、一般的
にソフトウェアの共有と再利用を促進するという二つの目標を規準に検討され
るであろう。
                            無保証について

11. 『プログラム』は代価無しに利用が許可されるので、適切な法が認める限
りにおいて、『プログラム』に関するいかなる保証も存在しない。書面で別に
述べる場合を除いて、著作権者、またはその他の団体は、『プログラム』を、
表明されたか言外にかは問わず、商業的適性を保証するほのめかしやある特定
の目的への適合性(に限られない)を含む一切の保証無しに「あるがまま」で提
供する。『プログラム』の質と性能に関するリスクのすべてはあなたに帰属す
る。『プログラム』に欠陥があると判明した場合、あなたは必要な保守点検や
補修、修正に要するコストのすべてを引き受けることになる。

12. 適切な法か書面での同意によって命ぜられない限り、著作権者、または上
記で許可されている通りに『プログラム』を改変または再頒布したその他の団
体は、あなたに対して『プログラム』の利用ないし利用不能で生じた一般的、
特別的、偶然的、必然的な損害(データの消失や不正確な処理、あなたか第三
者が被った損失、あるいは『プログラム』が他のソフトウェアと一緒に動作し
ないという不具合などを含むがそれらに限らない)に一切の責任を負わない。
そのような損害が生ずる可能性について彼らが忠告されていたとしても同様で
ある。

                          条件と制約終わり

            以上の条項をあなたの新しいプログラムに適用する方法

あなたが新しいプログラムを開発したとして、公衆によってそれが利用される
可能性を最大にしたいなら、そのプログラムをこの契約書の条項に従って
誰でも再頒布あるいは変更できるようフリーソフトウェアにするのが最善です。

そのためには、プログラムに以下のような表示を添付してください。その場合、
保証が排除されているということを最も効果的に伝えるために、それぞれのソー
スファイルの冒頭に表示を添付すれば最も安全です。少なくとも、「著作権表
示」という行と全文がある場所へのポインタだけは各ファイルに含めて置いて
ください。

    &lt;one line to give the program's name and a brief idea of what it does.&gt;
    Copyright (C) &lt;year&gt;  &lt;name of author&gt;

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    (訳:

    &lt;プログラムの名前と、それが何をするかについての簡単な説明。&gt;
    Copyright (C) &lt;西暦年&gt;  &lt;作者の名前&gt;

    このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフ
    トウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョ
    ン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件
    の下で再頒布または改変することができます。

    このプログラムは有用であることを願って頒布されますが、*全くの無保
    証* です。商業可能性の保証や特定の目的への適合性は、言外に示された
    ものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご
    覧ください。

    あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を
    一部受け取ったはずです。もし受け取っていなければ、フリーソフ肇Ε�
    ア財団まで請求してください(宛先は the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。

    )

電子ないし紙のメールであなたに問い合わせる方法についての情報も書き加え
ましょう。

プログラムが対話的なものならば、対話モードで起動した際に出力として以下
のような短い告知が表示されるようにしてください:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

    (訳:

    Gnomovision バージョン 69, Copyright (C) 年 作者の名前
    Gnomovision は*全くの無保証*で提供されます。詳しくは「show w」
    とタイプして下さい。これはフリーソフトウェアであり、ある条件の下で
    再頒布することが奨励されています。詳しくは「show c」とタイプして下
    さい。

    )

ここで、仮想的なコマンド「show w」と「show c」は一般公衆利用許諾契約書
の適切な部分を表示するようになっていなければなりません。もちろん、あな
たが使うコマンドを「show w」や「show c」と呼ぶ必然性はありませんので、
あなたのプログラムに合わせてマウスのクリックやメニューのアイテムにして
も結構です。

またあなたは、必要ならば(プログラマーとして働いていたら)あなたの雇用主、
あるいは場合によっては学校から、そのプログラムに関する「著作権放棄声明
(copyright disclaimer)」に署名してもらうべきです。以下は例ですので、名
前を変えてください:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  &lt;signature of Ty Coon&gt;, 1 April 1989
  Ty Coon, President of Vice

  (訳:

  Yoyodyne社はここに、James Hackerによって書かれたプログラム
  「Gnomovision」(コンパイラへ通すプログラム)に関する一切の著作権の利
  益を放棄します。

   &lt;Ty Coon氏の署名&gt;、1989年4月1日
   Ty Coon、副社長

  )

この一般公衆利用許諾契約書では、あなたのプログラムを独占的なプログラム
に統合することを認めていません。あなたのプログラムがサブルーチンライブ
ラリならば、独占的なアプリケーションとあなたのライブラリをリンクするこ
とを許可したほうがより便利であると考えるかもしれません。もしこれがあな
たの望むことならば、この契約書の代わりにGNU ライブラリ一般公衆利用許諾
契約書を適用してください。

<!--end of gpl.ja.txt-->
</pre>
  </body>
</html>