/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 23px;
    top: 128px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 20px;
    margin-left: auto;
    bottom: 22px;
    margin-top: auto;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-image: url(Images/button.png);
    height: 29px;
    width: 98px;
    left: 162px;
    top: 112px;
    background-position: 50% 50%;
}

#image:hover {
    background-image: url(Images/button2.png);
}

#DC_img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#gustavs {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
    left: 32px;
    letter-spacing: -1px;
    word-spacing: 0px;
    cursor: pointer;
    -khtml-user-select: none;
    top: 26px;
    right: 53px;
    width: auto;
    bottom: 158px;
    height: auto;
    color: rgb(255, 255, 255);
    text-shadow: rgb(38, 38, 40) 1px 1px 1px;
}

.selected #gustavs {
    color: white;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    left: 32px;
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    right: 161px;
    width: auto;
    height: auto;
    bottom: 138px;
    top: 54px;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
}

.selected #text2 {
    color: white;
}

#pass_len_txt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: left;
    left: 239px;
    right: 22px;
    width: auto;
    height: auto;
    bottom: 121px;
    top: 71px;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
}

.selected #pass_len_txt {
    color: white;
}

#slider {
    height: 15px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 30px;
    width: 198px;
    top: 71px;
}

#text3 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    font-weight: bold;
    cursor: default;
    -khtml-user-select: none;
    top: 32px;
    left: 199px;
    right: 37px;
    width: auto;
    bottom: 162px;
    height: auto;
    text-shadow: rgb(38, 38, 40) 1px 1px 1px;
    color: rgb(255, 255, 255);
}

.selected #text3 {
    color: white;
}

#password {
    position: absolute;
    width: 228px;
    left: 26px;
    font-family: Helvetica;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(Images/password.png);
    font-size: 18pt;
    border-style: hidden;
    border-width: 1px !important;
    top: 70px;
    background-position: 50% 50%;
}

#capscont {
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 228px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    height: 18px;
    position: absolute;
    left: 32px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 94px;
}

#div {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    font-family: Helvetica;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    font-size: 12px;
    top: 2px;
    left: 20px;
    right: 79px;
    width: auto;
    bottom: 2px;
    height: auto;
}

#numberscont {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 228px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    left: 32px;
    top: 115px;
}

#div1 {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    font-family: Helvetica;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    font-size: 12px;
    top: 2px;
    left: 20px;
    right: 138px;
    width: auto;
    bottom: 1px;
    height: auto;
}

#signscont {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 228px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    left: 32px;
    top: 136px;
}

#div2 {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    font-family: Helvetica;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    font-size: 12px;
    top: 2px;
    left: 20px;
    right: 138px;
    width: auto;
    bottom: 1px;
    height: auto;
}
