<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleSlider.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="image" onclick="generate_password(event)">
            <img id="DC_img">
        </div>
        <input id="password" type="text" name="" value="">
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="text3"></div>
        <div id="gustavs" onclick="openlink(event)"></div>
        <div id="text2"></div>
        <div id="pass_len_txt"></div>
        <input id="slider" type="range" min="5" value="" max="13" onchange="update_passlen(event)">
        <div id="capscont">
            <input type="checkbox" name="Checkbox" id="caps" value="1" onchange="change_caps(event)">
            <div id="div">Capital letters</div></div>
        <div id="numberscont">
            <input type="checkbox" name="Checkbox" id="numbers" onchange="change_numbers(event)">
            <div id="div1">Numbers</div>
        </div>
        <div id="signscont">
            <input type="checkbox" name="Checkbox" id="signs" onchange="change_signs(event)">
            <div id="div2">Signs</div>
        </div>
    </div>
</body>
</html>
